<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Contador de días 1 (Formulario). Repaso (1).
    Escriba aquí su nombre
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
  <h1>Contador de días (Formulario)</h1>

  <form action="contador_dias_2.php" method="get">
    <fieldset>
      <legend>Formulario</legend>

      <p>Escriba un número de semanas (0 &lt; semanas &le; 20) y mostraré un
      calendario.</p>

      <p><strong>Número de semanas:</strong> <input type="number" name="numero" min="1" max="20" value="5"></p>

      <p>
        <input type="submit" value="Convertir">
        <input type="reset">
      </p>
    </fieldset>
  </form>

  <footer>
    <p>Escriba aquí su nombre</p>
  </footer>
</body>
</html>
