<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>foreach (1). Enunciados. Ejercicios (con formularios). PHP. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../varios/php.css" title="mclibre">
  <link rel="icon" href="../../../varios/favicon.ico">
  <link rel="stylesheet" href="../../../varios/highlight-php.css">
  <script src="../../../varios/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
  <h1>Ejercicios (con formularios) - foreach (1) - Enunciados</h1>

  <nav>
    <p>
      <a href="../../../index.html"><img src="../../../varios/iconos/icono-php.svg" alt="Índice de PHP" title="Índice de PHP" width="48" height="48"></a>
      <a href="#"><img src="../../../varios/iconos/icono-arrow-circle-up.svg" alt="Principio de la página" title="Principio de la página" width="36" height="36"></a>
    </p>

    <div class="toc">
      <h2>foreach (1)</h2>

      <ul>
        <li><a href="#ejercicio-1">1 - Tabla de una fila</a></li>
        <li><a href="#ejercicio-2">2 - Palabras repetidas</a></li>
        <li><a href="#ejercicio-3">3 - Encuesta</a></li>
        <li><a href="#ejercicio-4">4 - Hombres y mujeres</a></li>
        <li><a href="#ejercicio-5">5 - Tabla cuadrada</a></li>
      </ul>
    </div>
  </nav>

  <p>Para facilitar la realización de los ejercicios, se proporcionan unas <a href="../../../soluciones/1516/foreach-1-plantillas.zip">plantillas de los ejercicios foreach (1)</a>.</p>

  <p>También se proporcionan unas <a href="../../../soluciones/1516/foreach-1b-plantillas.zip">plantillas parcialmente resueltas de los ejercicios foreach (1)</a> en las que sólo falta por hacer la tercera página de los programas.</p>

  <p>Se pueden descargar unas posibles soluciones de estos ejercicios en la <a href="../../../soluciones/index.html">página de soluciones</a>.</p>

  <h2>Comentarios</h2>
  <ul>
    <li>Segunda página de cada ejercicio:
      <ul>
        <li>Los valores introducidos por el usuario se deben comprobar y, si los valores no son correctos, se debe indicar el motivo al usuario.</li>
        <li>Los controles deben tener como nombre elementos de una matriz (por ejemplo, c[1], c[2], etc.).</li>
        <li>Debe haber un <a href="../../../lecciones/php-controles.html#hidden">control oculto</a> por cada dato recibido de la primera página y que contenga(n) esos datos.</li>
      </ul>
    </li>
    <li>Tercera página:
      <ul>
        <li>Para recoger la matriz se debe utilizar la <a href="../../../lecciones/php-recogida-datos.html#recoger-matriz">función recogeMatriz()</a> explicada en la <a href="../../../lecciones/php-recogida-datos.html">lección de recogida de datos</a>.</li>
        <li>No es necesario comprobar que el contenido de la matriz (tanto índices como valores) es correcto (índices dentro del rango, valores on, etc.).</li>
        <li>Para contar los elementos de la matriz recibidos se debe utilizar <a href="../../../lecciones/php-matrices.html#contar">la función <span class="php-fun">count()</span></a></li>
        <li>Para recorrer los datos recibidos (para mostrarlos o calcular con ellos) se debe utilizar un bucle foreach.</li>
      </ul>
    </li>
  </ul>

  <section id="ejercicio-1">
    <h2>foreach (1) 1 - Tabla de una fila con casillas de verificación</h2>

    <p>Escriba un programa que muestre una tabla de una fila con casillas de verificación en cada celda y cuente las casillas marcadas. El programa constará de tres páginas:</p>
    <ul>
      <li>En la primera página se solicita el tamaño de la tabla.</li>
      <li>En la segunda página se muestra la tabla (con un límite de 20 filas/columnas).</li>
      <li>En la tercera página se indican los números de las casillas de verificación marcadas.</li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="foreach-1-1-1.php" style="height: 25em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="foreach-1-1-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-2">
    <h2>foreach (1) 2 - Palabras repetidas</h2>

    <p>Escriba un programa que permita introducir palabras y que compruebe si están o no repetidas. El programa constará de tres páginas:</p>
    <ul>
      <li>En la primera página se solicita el número de cajas de texto (0 &lt; número ≤ 10).</li>
      <li>En la segunda página se muestra las cajas de texto en una tabla.</li>
      <li>En la tercera página se indica cuántas cajas se han rellenado y si se han rellenado 2 o más cajas de texto, se indica si hay o no algún texto repetido (sin indicar ni cuántos ni cuáles).</li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="foreach-1-2-1.php" style="height: 25em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="foreach-1-2-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-3">
    <h2>foreach (1) 3 - Encuesta</h2>

    <p>Escriba un programa que permita contestar una encuesta ficticia. El programa constará de tres páginas:</p>
    <ul>
      <li>En la primera página se solicita el número de preguntas (entre 1 y 10) y respuestas (entre 2 y 10).</li>
      <li>En la segunda página se muestra la encuesta utilizando botones radio.</li>
      <li>En la tercera página se indica el número de respuestas y las respuestas dadas en cada pregunta.</li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="foreach-1-3-1.php" style="height: 25em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="foreach-1-3-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-4">
    <h2>foreach (1) 4 - Hombres y mujeres</h2>

    <p>Escriba un programa que permita introducir nombres de personas y su sexo y compruebe cuántas se han escrito.. El programa constará de tres páginas:</p>
    <ul>
      <li>En la primera página se solicita el número de cajas de texto y botones radio (0 &lt; número ≤ 10).</li>
      <li>En la segunda página se muestran las cajas de texto y botones radio.</li>
      <li>En la tercera página se indica cuántos datos completos se han recibido y los nombres de los hombres y mujeres.</li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="foreach-1-4-1.php" style="height: 25em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="foreach-1-4-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-5">
    <h2>foreach (1) 5 - Tabla cuadrada con casillas de verificación</h2>

    <p>Escriba un programa que muestre una tabla cuadrada con casillas de verificación en cada celda y cuente las casillas marcadas. El programa constará de tres páginas:</p>
    <ul>
      <li>En la primera página se solicita el tamaño de la tabla.</li>
      <li>En la segunda página se muestra la tabla (con un límite de 20 filas/columnas).</li>
      <li>En la tercera página se indican los números de las casillas de verificación marcadas.</li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="foreach-1-5-1.php" style="height: 25em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="foreach-1-5-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <footer>
    <p class="ultmod">Última modificación de esta página: 19 de noviembre de 2015</p>

    <p class="licencia">
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img src="../../../varios/iconos/icono-cc-by-sa.svg" alt="Licencia Creative Commons" title="Licencia Creative Commons BY-SA" width="120" height="42"></a><br>
      Esta página forma parte del curso <strong><a href="http://www.mclibre.org/consultar/php/">Programación web en PHP</a></strong> por <a href="http://www.mclibre.org/" rel="author">Bartolomé Sintes Marco</a><br>
      que se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.
    </p>
  </footer>
</body>
</html>
