<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Cerca y lejos (Formulario).  
    Exámenes. Programación web en PHP. Bartolomé Sintes Marco</title>
  <link href="mclibre_php_soluciones.css" rel="stylesheet" type="text/css" title="Color" />
</head>

<body>
<h1>Cerca y lejos (Formulario 1)</h1>

<form action="cerca_lejos_2.php" method="get">
  <p>Escriba tres números entre 0 y 500:</p>
  <table>
    <tbody>
      <tr>      
        <td>Menor:</td>
        <td><input type="number" name="menor" min="0" max="500" value="100" /></td>
      </tr>
      <tr>      
        <td>Mediano:</td>
        <td><input type="number" name="mediano" min="0" max="500" value="300" /></td>
      </tr>
      <tr>      
        <td>Mayor:</td>
        <td><input type="number" name="mayor" min="0" max="500" value="400" /></td>
      </tr>
    </tbody>
  </table>
  <p><input type="submit" value="Enviar" /> 
    <input type="reset" value="Borrar" name="Reset" /></p>
</form>

<footer>
  <p class="ultmod">
    Última modificación de esta página: 
    <time datetime="2015-11-26">26 de noviembre de 2015</time></p>

  <p class="licencia">
    Esta página forma parte del curso <a href="http://www.mclibre.org/consultar/php/">
    <cite>Programación web en PHP</cite></a> por <cite>Bartolomé Sintes Marco</cite>.<br />
    y se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">
    Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.</p>
</footer>
</body>
</html>