<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Matrices. Ejercicios. PHP. Bartolomé Sintes Marco</title>
  <meta name="generator" content="amaya 8.7.1, see http://www.w3.org/Amaya/" />
  <link href="../../varios/mclibre_php.css" rel="stylesheet" type="text/css"
  title="Color" />
  <link href="../../varios/mclibre_php_bn.css" rel="alternate stylesheet"
  type="text/css" title="Blanco y Negro" />
  <link rel="shortcut icon" href="../../varios/mclibre.ico" />
  <link rel="stylesheet" type="text/css" href="../../varios/highlight-php.css"
  />
  <script type="text/javascript" src="../../varios/highlight.pack.js">
  </script>
  <script type="text/javascript">
hljs.initHighlightingOnLoad();</script>
</head>

<body>
<h1><a href="../../index.html"><img alt="Volver al índice"
src="../../varios/indice.png" width="61" height="50" id="vpp"
title="Volver al índice" /></a>Ejercicios - <span
class="idle-rese">Matrices</span></h1>

<p><strong>Nota</strong>: Los valores introducidos por el usuario se deben
comprobar y, si los valores no son correctos, se debe indicar el motivo al
usuario .</p>

<p>Para facilitar la realización de los ejercicios, se proporcionan unas
plantillas de los ejercicios Matrices, que incluyen la página de formulario
completa y parte de la página de resultados (los fragmentos HTML).</p>

<p class="incompleto">Estos ejercicios están en elaboración</p>
<hr />

<h2>Matrices 1 - Generar matriz</h2>

<p>Escriba un programa en una página que genere una matriz de un número
aleatorio de valores numéricos (entre 5 y 15 valores) . Los valores se
encontrarán entre 0 y 10, obtenidos también de forma aleatoria.</p>

<p class="enlace-ejercicio"><a href="matrices_1.php">Enlace a ejercicio
Matrices 1</a></p>

<p class="ejercicio"><object type="text/html" data="matrices_1.php"
class="ejercicio">
  ERROR (no puede mostrarse el objeto) </object></p>
<hr />

<h2>Matrices 2 - Generar matriz</h2>

<p>Escriba un programa que conste de dos páginas.</p>
<ul>
  <li>La primera página solicitará el rango de la cantidad de valores a
    calcular y el rango de valores a calcular </li>
  <li>La segunda página generará una matriz de un número aleatorio de
    valores numéricos en el rango indicado por el usuario. Los valores se
    encontrarán en el rango indicado por el usuario, obtenidos también de
    forma aleatoria.</li>
</ul>

<p class="enlace-ejercicio"><a href="matrices_2_1.html">Enlace a ejercicio
Matrices 2</a></p>

<p class="ejercicio"><object type="text/html" data="matrices_2_1.html"
class="ejercicio">
  ERROR (no puede mostrarse el objeto) </object></p>
<hr />

<h2>Matrices 3 - Ordenar matriz</h2>

<p>Escriba un programa que conste de dos páginas.</p>
<ul>
  <li>La primera página solicitará el rango de la cantidad de valores a
    calcular y el rango de valores a calcular, como en el ejercicio anterior, y
    permititrá elegir un tipo de ordenación (directa o inversa).</li>
  <li>La segunda página generará una matriz de un número aleatorio de
    valores numéricos en el rango indicado por el usuario. Los valores se
    encontrarán en el rango indicado por el usuario, obtenidos también de
    forma aleatoria. Los valores se ordenadarán en el orden indicado.</li>
</ul>

<p class="enlace-ejercicio"><a href="matrices_3_1.html">Enlace a ejercicio
Ordenar matriz</a></p>

<p class="ejercicio"><object type="text/html" data="matrices_3_1.html"
class="ejercicio">
  ERROR (no puede mostrarse el objeto) </object></p>
<hr />

<h2>Matrices 4 - Eliminar elemento de una matriz</h2>

<p>Escriba un programa que conste de dos páginas.</p>
<ul>
  <li>La primera página solicitará el rango de la cantidad de valores a
    calcular y el rango de valores a calcular, como en el ejercicio anterior, y
    permititrá indicar un valor a eliminar.</li>
  <li>La segunda página generará una matriz de un número aleatorio de
    valores numéricos en el rango indicado por el usuario. Los valores se
    encontrarán en el rango indicado por el usuario, obtenidos también de
    forma aleatoria. Se eliminará el valor indicado y se renumerarán los
    elementos de la matriz.</li>
</ul>

<p class="enlace-ejercicio"><a href="matrices_4_1.html">Enlace a ejercicio
Eliminar elemento</a></p>

<p class="ejercicio"><object type="text/html" data="matrices_4_1.html"
class="ejercicio">
  ERROR (no puede mostrarse el objeto) </object></p>
<hr />

<p></p>

<p></p>

<p></p>

<p class="ultmod">Última modificación de esta página: 11 de noviembre de
2015</p>

<p class="licencia"><a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img
alt="Licencia de Creative Commons" style="border-width:0"
src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" /></a><br />
<strong><span xmlns:dct="http://purl.org/dc/terms/"
 xmlns:property="dct:title">Programación web en PHP</span></strong> por
<a xmlns:cc="http://creativecommons.org/ns#" href="http://www.mclibre.org"
rel="cc:attributionURL">Bartolomé Sintes Marco</a><br />
se distribuye bajo una <a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Licencia
Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA
4.0)</a>.</p>
</body>
</html>
