{
    "id": "mclibre-bases-de-datos-3-b-datos-repetidos-tests",
    "version": "2.0",
    "name": "bases-de-datos-3-b-datos-repetidos",
    "url": "http://localhost",
    "tests": [
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Define variables",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/db-bases-de-datos-3-b/db-datos-repetidos",
                    "value": "urlBase"
                },
                {
                    "id": "definiciones-generales-2",
                    "command": "store",
                    "target": "Datos repetidos -",
                    "value": "h1Base"
                },
                {
                    "id": "definiciones-generales-3",
                    "command": "store",
                    "target": "1000",
                    "value": "maxEspera"
                },
                {
                    "id": "definiciones-generales-4",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4",
                    "value": "usuariosUsuarioCorto"
                },
                {
                    "id": "definiciones-generales-5",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4a",
                    "value": "usuariosUsuarioLargo"
                },
                {
                    "id": "definiciones-generales-6",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2",
                    "value": "usuariosPasswordCorto"
                },
                {
                    "id": "definiciones-generales-7",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2a",
                    "value": "usuariosPasswordLargo"
                }
            ]
        },
        {
            "id": "preparacion-desconexion-inicial",
            "name": "Desconexión inicial",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "preparacion-desconexion-inicial-1",
                    "command": "open",
                    "target": "${urlBase}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-3",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('Desconectarse'))",
                    "value": "test"
                },
                {
                    "id": "preparacion-desconexion-inicial-4",
                    "command": "if",
                    "target": "${test}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-5",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-7",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-8",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "preparacion-borrar-todo-con",
            "name": "Borrar Todo (con registros de prueba)",
            "comment": "Se conecta como root / root. Abre Administrador > Borrar todo.",
            "commands": [
                {
                    "id": "preparacion-borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Login 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-9",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Administrador - Borrar todo 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-11",
                    "command": "click",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-12",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-13",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Administrador - Borrar todo 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-15",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('<p>Insertando registros de prueba ...</p>'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "preparacion-borrar-todo-con-16",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "preparacion-borrar-todo-con-17",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-18",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "datos-repetidos",
            "name": "Tests Datos repetidos",
            "comment": "Tests Datos repetidos",
            "commands": [
                {
                    "id": "datos-repetidos-1-1",
                    "comment": "(TEST) Insertar registro nuevo",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-1-3",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-1-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-1-5",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "datos-repetidos-1-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4"
                },
                {
                    "id": "datos-repetidos-1-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Nombre:"
                },
                {
                    "id": "datos-repetidos-1-8",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Apellidos:"
                },
                {
                    "id": "datos-repetidos-1-9",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Teléfono:"
                },
                {
                    "id": "datos-repetidos-1-10",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[1]",
                    "value": "Correo:"
                },
                {
                    "id": "datos-repetidos-1-11",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "AAA"
                },
                {
                    "id": "datos-repetidos-1-12",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "BBB"
                },
                {
                    "id": "datos-repetidos-1-13",
                    "command": "type",
                    "target": "name=telefono",
                    "value": "123"
                },
                {
                    "id": "datos-repetidos-1-14",
                    "command": "type",
                    "target": "name=correo",
                    "value": "aaa.bbb@example.com"
                },
                {
                    "id": "datos-repetidos-1-15",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-1-16",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-1-17",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "datos-repetidos-2-1",
                    "comment": "(TEST) Mismos datos. Muestra aviso",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=AAA&apellidos=BBB&telefono=123&correo=aaa.bbb@example.com",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-2-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "El registro ya existe."
                },
                {
                    "id": "datos-repetidos-2-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "datos-repetidos-2-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "datos-repetidos-3-1",
                    "comment": "(TEST) Mismo Nombre. Inserta registro",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=AAA&apellidos=CCC&telefono=567&correo=aaa@example.com",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "datos-repetidos-4-1",
                    "comment": "(TEST) Mismos Apellidos. Inserta registro",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=CCC&apellidos=BBB&telefono=678&correo=bbb@example.com",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-4-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "datos-repetidos-5-1",
                    "comment": "(TEST) Mismo Nombre y Apellidos. No confirma inserción",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=AAA&apellidos=BBB&telefono=456&correo=a@example.com",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-5-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Existe un registro con datos similares."
                },
                {
                    "id": "datos-repetidos-5-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "datos-repetidos-5-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "datos-repetidos-5-6",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Por favor, confirme que desea insertar el registro.'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "datos-repetidos-5-7",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "datos-repetidos-5-8",
                    "command": "click",
                    "target": "xpath=//input[@value='No']",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-5-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-6-1",
                    "comment": "(TEST) Mismo Nombre y Apellidos. Confirma inserción",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=AAA&apellidos=BBB&telefono=456&correo=a@example.com",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-6-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Existe un registro con datos similares."
                },
                {
                    "id": "datos-repetidos-6-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "datos-repetidos-6-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "datos-repetidos-6-6",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Por favor, confirme que desea insertar el registro.'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "datos-repetidos-6-7",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "datos-repetidos-6-8",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-6-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 3\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-6-10",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "datos-repetidos-7-1",
                    "comment": "(TEST) Mismo Correo. Confirma inserción",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=XXX&apellidos=YYY&telefono=123&correo=xxx.yyy@example.com",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-7-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Existe un registro con datos similares."
                },
                {
                    "id": "datos-repetidos-7-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "datos-repetidos-7-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "datos-repetidos-7-6",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Por favor, confirme que desea insertar el registro.'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "datos-repetidos-7-7",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "datos-repetidos-7-8",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-7-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 3\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-7-10",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "datos-repetidos-8-1",
                    "comment": "(TEST) Mismo Teléfono. Confirma inserción",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=XXX&apellidos=YYY&telefono=789&correo=aaa.bbb@example.com",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-8-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-8-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Existe un registro con datos similares."
                },
                {
                    "id": "datos-repetidos-8-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "datos-repetidos-8-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "datos-repetidos-8-6",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Por favor, confirme que desea insertar el registro.'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "datos-repetidos-8-7",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "datos-repetidos-8-8",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-8-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Añadir 3\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-8-10",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "datos-repetidos-9-1",
                    "comment": "(TEST) Comprueba registros insertados",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-9-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Personas - Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-9-3",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "datos-repetidos-9-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "10"
                },
                {
                    "id": "datos-repetidos-9-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td",
                    "value": "AAA"
                },
                {
                    "id": "datos-repetidos-9-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "BBB"
                },
                {
                    "id": "datos-repetidos-9-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "123"
                },
                {
                    "id": "datos-repetidos-9-8",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[4]",
                    "value": "aaa.bbb@example.com"
                },
                {
                    "id": "datos-repetidos-9-9",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "CCC"
                },
                {
                    "id": "datos-repetidos-9-10",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[3]",
                    "value": "456"
                },
                {
                    "id": "datos-repetidos-9-11",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[4]",
                    "value": "bbb@example.com"
                },
                {
                    "id": "datos-repetidos-9-12",
                    "command": "assertText",
                    "target": "xpath=//tr[8]/td[4]",
                    "value": "xxx.yyy@example.com"
                },
                {
                    "id": "datos-repetidos-9-13",
                    "command": "assertText",
                    "target": "xpath=//tr[9]/td[3]",
                    "value": "789"
                },
                {
                    "id": "datos-repetidos-9-14",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-9-15",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-9-16",
                    "command": "assertText",
                    "target": "xpath=//li[4]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "datos-repetidos-10-1",
                    "comment": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "datos-repetidos-10-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Datos repetidos - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "datos-repetidos-10-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "test-completo",
            "name": "*** Test completo ***",
            "comment": "Ejecuta todo",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": ""
                },
                {
                    "id": "test-completo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Desconexión inicial",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Borrar Todo (con registros de prueba)",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Tests Datos repetidos",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
