{
    "id": "mclibre-bases-de-datos-3-c-estadisticas-administrador-tests",
    "version": "2.0",
    "name": "bases-de-datos-3-c-estadisticas-administrador",
    "url": "http://localhost",
    "tests": [
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Define variables",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/mclibre/consultar/php/ejercicios/bases-datos/bases-de-datos-3-c/db-estadisticas-administrador",
                    "value": "urlBase"
                },
                {
                    "id": "definiciones-generales-2",
                    "comment": "No utilizado. Hay que buscar y sustituir el título en todo el .side",
                    "command": "store",
                    "target": "Estadísticas -",
                    "value": "h1Base"
                },
                {
                    "id": "definiciones-generales-3",
                    "command": "store",
                    "target": "1000",
                    "value": "maxEspera"
                }
            ]
        },
        {
            "id": "preparacion-desconexion-inicial",
            "name": "Desconexión inicial",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "preparacion-desconexion-inicial-1",
                    "command": "open",
                    "target": "${urlBase}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-3",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('Desconectarse'))",
                    "value": "test"
                },
                {
                    "id": "preparacion-desconexion-inicial-4",
                    "command": "if",
                    "target": "${test}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-5",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-7",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-8",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "preparacion-borrar-todo-con",
            "name": "Borrar Todo (con registros de prueba)",
            "comment": "Se conecta como root / root. Abre Administrador > Borrar todo.",
            "commands": [
                {
                    "id": "preparacion-borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Login 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-9",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Borrar todo 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-11",
                    "command": "click",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-12",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-13",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Borrar todo 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-15",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('<p>Insertando registros de prueba ...</p>'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "preparacion-borrar-todo-con-16",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "preparacion-borrar-todo-con-17",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-18",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "estadisticas-administrador",
            "name": "Tests Estadísticas de Administrador",
            "comment": "Comprueba Estadísticas de administrador",
            "commands": [
                {
                    "id": "estadisticas-administrador-1-1",
                    "comment": "(TEST) Estadísticas administrador iniciales",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "estadisticas-administrador-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "estadisticas-administrador-1-3",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a[1]",
                    "value": "Estadísticas"
                },
                {
                    "id": "estadisticas-administrador-1-4",
                    "command": "click",
                    "target": "linkText=Estadísticas",
                    "value": ""
                },
                {
                    "id": "estadisticas-administrador-1-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Estadísticas\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "estadisticas-administrador-1-6",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "La tabla Usuarios contiene 4 registros."
                },
                {
                    "id": "estadisticas-administrador-1-7",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "La tabla Personas contiene 3 registros."
                },
                {
                    "id": "estadisticas-administrador-2-1",
                    "comment": "(TEST) Borro dos registros de Personas",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/borrar-2.php?id[2]=on&id[3]=on",
                    "value": ""
                },
                {
                    "id": "estadisticas-administrador-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Personas - Borrar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "estadisticas-administrador-2-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "estadisticas-administrador-2-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "estadisticas-administrador-2-5",
                    "command": "open",
                    "target": "${urlBase}/administrador/estadisticas.php",
                    "value": ""
                },
                {
                    "id": "estadisticas-administrador-2-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Estadísticas\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "estadisticas-administrador-2-7",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "La tabla Usuarios contiene 4 registros."
                },
                {
                    "id": "estadisticas-administrador-2-8",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "La tabla Personas contiene 1 registro."
                },
                {
                    "id": "estadisticas-administrador-3-1",
                    "comment": "(TEST) Borro un registro de Personas y tres de Usuarios",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/borrar-2.php?id[1]=on",
                    "value": ""
                },
                {
                    "id": "estadisticas-administrador-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Personas - Borrar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "estadisticas-administrador-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "estadisticas-administrador-3-4",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/borrar-2.php?id[2]=on&id[3]=on&id[4]=on",
                    "value": ""
                },
                {
                    "id": "estadisticas-administrador-3-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Usuarios - Borrar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "estadisticas-administrador-3-6",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "estadisticas-administrador-3-7",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "estadisticas-administrador-3-8",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "estadisticas-administrador-3-9",
                    "command": "open",
                    "target": "${urlBase}/administrador/estadisticas.php",
                    "value": ""
                },
                {
                    "id": "estadisticas-administrador-3-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Estadísticas\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "estadisticas-administrador-3-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "La tabla Usuarios contiene 1 registro."
                },
                {
                    "id": "estadisticas-administrador-3-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "La tabla Personas no contiene registros."
                },
                {
                    "id": "estadisticas-administrador-3-13",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "estadisticas-administrador-3-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "estadisticas-administrador-3-15",
                    "command": "assertText",
                    "target": "xpath=//li[4]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "estadisticas-administrador-4-1",
                    "comment": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "estadisticas-administrador-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "estadisticas-administrador-4-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "test-completo",
            "name": "*** Test completo ***",
            "comment": "Ejecuta todo",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": "",
                    "comment": "Abre página Inicio."
                },
                {
                    "id": "test-completo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Desconexión inicial",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Borrar Todo (con registros de prueba)",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Tests Estadísticas de Administrador",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}