{
    "id": "mclibre-bases-de-datos-3-b-correo-usuarios-tests",
    "version": "2.0",
    "name": "bases-de-datos-3-b-correo-usuarios",
    "url": "http://localhost",
    "tests": [
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Define variables",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/bases-de-datos-3-b/db-correo-usuarios",
                    "value": "urlBase"
                },
                {
                    "id": "definiciones-generales-2",
                    "command": "store",
                    "target": "Correo usuarios -",
                    "value": "h1Base"
                },
                {
                    "id": "definiciones-generales-3",
                    "command": "store",
                    "target": "1000",
                    "value": "maxEspera"
                },
                {
                    "id": "definiciones-generales-4",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefgh@example.com",
                    "value": "usuariosCorreoCorto"
                },
                {
                    "id": "definiciones-generales-5",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi@example.com",
                    "value": "usuariosCorreoLargo"
                }
            ]
        },
        {
            "id": "preparacion-desconexion-inicial",
            "name": "Desconexión inicial",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "preparacion-desconexion-inicial-1",
                    "command": "open",
                    "target": "${urlBase}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-3",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('Desconectarse'))",
                    "value": "test"
                },
                {
                    "id": "preparacion-desconexion-inicial-4",
                    "command": "if",
                    "target": "${test}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-5",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-7",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-8",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "preparacion-borrar-todo-con",
            "name": "Borrar Todo (con registros de prueba)",
            "comment": "Se conecta como root / root. Abre Administrador > Borrar todo.",
            "commands": [
                {
                    "id": "preparacion-borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Login 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-9",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Administrador - Borrar todo 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-11",
                    "command": "click",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-12",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-13",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Administrador - Borrar todo 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-15",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('<p>Insertando registros de prueba ...</p>'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "preparacion-borrar-todo-con-16",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "preparacion-borrar-todo-con-17",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-18",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "correo-usuarios",
            "name": "Tests Correo Usuarios",
            "comment": "Tests Correo Usuarios",
            "commands": [
                {
                    "id": "correo-usuarios-1-1",
                    "comment": "(TEST) Correos usuarios demo",
                    "command": "click",
                    "target": "linkText=Usuarios",
                    "value": ""
                },
                {
                    "id": "correo-usuarios-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "correo-usuarios-1-3",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": ""
                },
                {
                    "id": "correo-usuarios-1-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "correo-usuarios-1-5",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Listado completo de registros:"
                },
                {
                    "id": "correo-usuarios-1-6",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "correo-usuarios-1-7",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "5"
                },
                {
                    "id": "correo-usuarios-1-8",
                    "command": "assertText",
                    "target": "xpath=//tr/th[3]",
                    "value": "Correo"
                },
                {
                    "id": "correo-usuarios-1-9",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "admin@example.com"
                },
                {
                    "id": "correo-usuarios-1-10",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[3]",
                    "value": "root@example.com"
                },
                {
                    "id": "correo-usuarios-1-11",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[3]",
                    "value": "usuario1@example.com"
                },
                {
                    "id": "correo-usuarios-1-12",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[3]",
                    "value": "usuario2@example.com"
                },
                {
                    "id": "correo-usuarios-2-1",
                    "comment": "(TEST) Listar > Reordena registros. (correo DESC)",
                    "command": "click",
                    "target": "xpath=//button[@value='correo DESC']",
                    "value": ""
                },
                {
                    "id": "correo-usuarios-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "correo-usuarios-2-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Listado completo de registros:"
                },
                {
                    "id": "correo-usuarios-2-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "correo-usuarios-2-5",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "5"
                },
                {
                    "id": "correo-usuarios-2-6",
                    "command": "assertText",
                    "target": "xpath=//tr/th[3]",
                    "value": "Correo"
                },
                {
                    "id": "correo-usuarios-2-7",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[3]",
                    "value": "admin@example.com"
                },
                {
                    "id": "correo-usuarios-2-8",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[3]",
                    "value": "root@example.com"
                },
                {
                    "id": "correo-usuarios-2-9",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[3]",
                    "value": "usuario1@example.com"
                },
                {
                    "id": "correo-usuarios-2-10",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "usuario2@example.com"
                },
                {
                    "id": "correo-usuarios-3-1",
                    "comment": "(TEST) Insertar Usuario sin Correo",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-1-1&password=prueba-1-2&nivel=10",
                    "value": ""
                },
                {
                    "id": "correo-usuarios-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "correo-usuarios-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Hay que escribir una dirección de correo electrónico."
                },
                {
                    "id": "correo-usuarios-3-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "correo-usuarios-3-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "correo-usuarios-4-1",
                    "comment": "(TEST) Insertar Usuario Correo demasiado largo",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-1-1&password=prueba-1-2&correo=${usuariosCorreoLargo}&nivel=10",
                    "value": ""
                },
                {
                    "id": "correo-usuarios-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "correo-usuarios-4-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "El correo no puede tener más de 50 caracteres."
                },
                {
                    "id": "correo-usuarios-4-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "correo-usuarios-4-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "correo-usuarios-5-1",
                    "comment": "(TEST) Insertar registro nuevo",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": ""
                },
                {
                    "id": "correo-usuarios-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Añadir 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "correo-usuarios-5-3",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "correo-usuarios-5-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4"
                },
                {
                    "id": "correo-usuarios-5-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Usuario:"
                },
                {
                    "id": "correo-usuarios-5-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Contraseña:"
                },
                {
                    "id": "correo-usuarios-5-7",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Correo:"
                },
                {
                    "id": "correo-usuarios-5-8",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[1]",
                    "value": "Nivel:"
                },
                {
                    "id": "correo-usuarios-5-9",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "prueba-1-1"
                },
                {
                    "id": "correo-usuarios-5-10",
                    "command": "type",
                    "target": "name=password",
                    "value": "prueba-1-2"
                },
                {
                    "id": "correo-usuarios-5-11",
                    "command": "type",
                    "target": "name=correo",
                    "value": "prueba-1-3@example.com"
                },
                {
                    "id": "correo-usuarios-5-12",
                    "command": "select",
                    "target": "name=nivel",
                    "value": "label=Administrador"
                },
                {
                    "id": "correo-usuarios-5-13",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": ""
                },
                {
                    "id": "correo-usuarios-5-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "correo-usuarios-5-15",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "correo-usuarios-6-1",
                    "comment": "(TEST) Comprueba nuevo registro en Listar",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": ""
                },
                {
                    "id": "correo-usuarios-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "correo-usuarios-6-3",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "correo-usuarios-6-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "6"
                },
                {
                    "id": "correo-usuarios-6-5",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "prueba-1-1"
                },
                {
                    "id": "correo-usuarios-6-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "9864d12dd8ad5e974db20953e78c7a9d4225fc8ded29fcd61ed1dbfca485c57f"
                },
                {
                    "id": "correo-usuarios-6-7",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[3]",
                    "value": "prueba-1-3@example.com"
                },
                {
                    "id": "correo-usuarios-6-8",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[4]",
                    "value": "Administrador"
                },
                {
                    "id": "correo-usuarios-6-9",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "correo-usuarios-6-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "correo-usuarios-6-11",
                    "command": "assertText",
                    "target": "xpath=//li[4]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "correo-usuarios-7-1",
                    "comment": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "correo-usuarios-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "correo-usuarios-7-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "test-completo",
            "name": "*** Test completo ***",
            "comment": "Ejecuta todo",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": ""
                },
                {
                    "id": "test-completo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Desconexión inicial",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Borrar Todo (con registros de prueba)",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Tests Correo Usuarios",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
