<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Minijuegos (1). Ejercicios. PHP. Bartolomé Sintes Marco</title>
  <meta name="generator" content="amaya 8.7.1, see http://www.w3.org/Amaya/" />
  <link href="../../varios/mclibre_php.css" rel="stylesheet" type="text/css"
  title="Color" />
  <link href="../../varios/mclibre_php_bn.css" rel="alternate stylesheet"
  type="text/css" title="Blanco y Negro" />
  <link rel="shortcut icon" href="../../varios/mclibre.ico" />
  <link rel="stylesheet" type="text/css" href="../../varios/highlight-php.css"
  />
  <script type="text/javascript" src="../../varios/highlight.pack.js">
  </script>
  <script type="text/javascript">
hljs.initHighlightingOnLoad();</script>
</head>

<body>
<h1><a href="../../index.html"><img alt="Volver al índice"
src="../../varios/indice.png" width="61" height="50" id="vpp"
title="Volver al índice" /></a>Ejercicios - <span class="idle-rese">Minijuegos
(1)</span></h1>

<p><strong>Nota</strong>: Los valores introducidos por el usuario se deben
comprobar y, si los valores no son correctos, se debe indicar el motivo al
usuario .</p>

<p>Para facilitar la realización de los ejercicios, se proporcionan unas <a
href="../soluciones/1516/minijuegos_1_plantillas.zip">plantillas de los
ejercicios Minijuegos (1)</a>, que incluyen la página de formulario completa y
parte de la página de resultados (los fragmentos HTML).</p>
<hr />

<h2>Minijuegos (1) 1 - Multiplicar 1</h2>

<p>Escriba un programa que conste de dos páginas y que plantee
multiplicaciones de una cifra.</p>
<ul>
  <li>En la primera página se muestran los dos números a multiplicar y se
    pide la respuesta.<br />
    Los dos números a multiplicar se guardarán en controles ocultos.</li>
  <li>En la segunda página se dice si se ha acertado o no. </li>
</ul>

<p class="enlace-ejercicio"><a href="multiplicar_1_1.php">Enlace a ejercicio
Multiplicar 1</a></p>

<p class="ejercicio"><object type="text/html" data="multiplicar_1_1.php"
class="ejercicio">
  ERROR (no puede mostrarse el objeto) </object></p>
<hr />

<h2>Minijuegos (1) 2 - Dividir 1</h2>

<p>Escriba un programa que conste de dos páginas y que plantee divisiones de
una cifra.</p>
<ul>
  <li>En la primera página se muestran los dos números a dividir y se pide el
    cociente y el resto.<br />
    El dividendo y el divisor se guardarán en controles ocultos.</li>
  <li>En la segunda página se dice si se ha acertado o no. </li>
</ul>

<p class="enlace-ejercicio"><a href="dividir_1_1.php">Enlace a ejercicio
Dividir 1</a></p>

<p class="ejercicio"><object type="text/html" data="dividir_1_1.php"
class="ejercicio">
  ERROR (no puede mostrarse el objeto) </object></p>
<hr />

<h2>Minijuegos (1) 3 - Puntería 1</h2>

<p>Escriba un programa que conste de dos páginas y que pregunte los verbos
irregulares ingleses.</p>
<ul>
  <li>En la primera página se muestran los dos números a dividir y se pide el
    cociente y el resto.<br />
    El dividendo y el divisor se guardarán en controles ocultos.</li>
  <li>En la segunda página se dice si se ha acertado o no. </li>
</ul>

<p class="enlace-ejercicio"><a href="punteria_1_1.php">Enlace a ejercicio
Puntería 1</a></p>

<p class="ejercicio"><object type="text/html" data="punteria_1_1.php"
class="ejercicio">
  ERROR (no puede mostrarse el objeto) </object></p>
<hr />

<h2>Minijuegos (1) 4 - Puntería 2</h2>

<p>Modifique el programa anterior de manera que el programa sólo tenga una
página.</p>

<p class="enlace-ejercicio"><a href="punteria_2.php">Enlace a ejercicio
Puntería 2</a></p>

<p class="ejercicio"><object type="text/html" data="punteria_2.php"
class="ejercicio">
  ERROR (no puede mostrarse el objeto) </object></p>
<hr />

<h2>Minijuegos (1) 5 - Retrato robot</h2>

<p>Escriba un programa de una página que muestre las tres imágenes que forman
el retrato de varias actrices del cine clásico. Al hacer clic en alguna de los
botones se muestra otra imagen elegida al azar.</p>
<ul>
  <li>Las imágenes que forman los retratos se llaman retratos_X_Y.jpg, en la
    que X es el número de actriz (de 1 a 7), es Y es la franja (1: boca, 2:
    nariz, 3: ojos).</li>
  <li>El botón para renovar la imagen envía el número de franja que debe
    renovarse (1, 2 o 3).</li>
  <li>Los números de las imágenes que se muestran en cada franja se pueden
    guardar en tres controles ocultos. </li>
</ul>

<p class="enlace-ejercicio"><a href="retrato_robot.php">Enlace a ejercicio
Retrato robot</a></p>

<p class="ejercicio"><object type="text/html" data="../imagenes/imagenes_4.php"
class="ejercicio">
  ERROR (no puede mostrarse el objeto) </object></p>

<p></p>

<p></p>

<p class="ultmod">Última modificación de esta página: 29 de octubre de
2015</p>

<p class="licencia"><a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img
alt="Licencia de Creative Commons" style="border-width:0"
src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" /></a><br />
<strong><span xmlns:dct="http://purl.org/dc/terms/"
 xmlns:property="dct:title">Programación web en PHP</span></strong> por
<a xmlns:cc="http://creativecommons.org/ns#" href="http://www.mclibre.org"
rel="cc:attributionURL">Bartolomé Sintes Marco</a><br />
se distribuye bajo una <a rel="license"
href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Licencia
Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA
4.0)</a>.</p>
</body>
</html>
