<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Cerca y lejos (Formulario).
    Escriba su nombre
  </title>
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
<h1>Cerca y lejos (Formulario 1)</h1>

<form action="cerca-lejos-2.php" method="get">
  <p>Escriba tres números entre 0 y 500:</p>
  <table>
    <tbody>
      <tr>
        <td>Menor:</td>
        <td><input type="number" name="menor" min="0" max="500" value="100"></td>
      </tr>
      <tr>
        <td>Mediano:</td>
        <td><input type="number" name="mediano" min="0" max="500" value="300"></td>
      </tr>
      <tr>
        <td>Mayor:</td>
        <td><input type="number" name="mayor" min="0" max="500" value="400"></td>
      </tr>
    </tbody>
  </table>
  <p><input type="submit" value="Enviar">
    <input type="reset" value="Borrar" name="Reset"></p>
</form>

  <footer>
    <p>Escriba su nombre</p>
  </footer>
</body>
</html>