<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Validación de entrada de texto 2 (Formulario). Expresiones regulares.
  Ejercicios. PHP. Bartolomé Sintes Marco</title>
  <meta name="generator" content="amaya 9.3, see http://www.w3.org/Amaya/" />
  <link href="mclibre_php_soluciones.css" rel="stylesheet" type="text/css"
  title="Color" />
</head>

<body>
<h1>Validación de entrada de texto 2 (Formulario)</h1>

<form action="expresiones_regulares_2.php" method="get">
  <fieldset>
    <legend>Formulario</legend>
    <p>Escriba algo: <input type="text" name="texto" size="80" maxlength="80" /></p>

    <p class="der">
    <input type="submit" value="Enviar" /> 
    <input type="reset" value="Borrar" name="Reset" /></p>
  </fieldset>
</form>
<address>
  Esta página forma parte del curso "Páginas web con PHP" disponible en <a
  href="http://www.mclibre.org/">http://www.mclibre.org</a><br />
  Autor: Bartolomé Sintes Marco<br />
  Última modificación de esta página: 23 de marzo de 2010
</address>

<p class="licencia"><a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/es/"><img
alt="Creative Commons License" style="border-width:0"
src="http://i.creativecommons.org/l/by-sa/3.0/es/88x31.png" /></a> <br />
Esta obra está bajo una <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/es/">licencia de Creative
Commons</a>.</p>
</body>
</html>
