{
    "id": "mclibre-bases-de-datos-1-b-0-tests",
    "version": "2.0",
    "name": "bases-de-datos-1-b-0",
    "url": "http://localhost",
    "tests": [
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Define variables",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/mclibre/consultar/php/ejercicios/bases-datos/bases-de-datos-1-b/bases-de-datos-1-b-0",
                    "value": "urlBase"
                },
                {
                    "id": "definiciones-generales-2",
                    "command": "store",
                    "target": "Bases de datos (1 B) 0 -",
                    "value": "h1Base"
                },
                {
                    "id": "definiciones-generales-3",
                    "command": "store",
                    "target": "1000",
                    "value": "maxEspera"
                },
                {
                    "id": "definiciones-generales-4",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4",
                    "value": "personasNombreCorto"
                },
                {
                    "id": "definiciones-generales-5",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4a",
                    "value": "personasNombreLargo"
                },
                {
                    "id": "definiciones-generales-6",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6",
                    "value": "personasApellidosCorto"
                },
                {
                    "id": "definiciones-generales-7",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6a",
                    "value": "personasApellidosLargo"
                }
            ]
        },
        {
            "id": "borrar-todo",
            "name": "Borrar Todo",
            "comment": "Borra todo.",
            "commands": [
                {
                    "id": "borrar-todo-1",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": ""
                },
                {
                    "id": "borrar-todo-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Borrar todo 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-todo-3",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": ""
                },
                {
                    "id": "borrar-todo-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Borrar todo 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-todo-5",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Sistema Gestor de Bases de Datos: SQLite.'))",
                    "value": "detectadoSQLite"
                },
                {
                    "id": "borrar-todo-6",
                    "command": "if",
                    "target": "${detectadoSQLite}",
                    "value": ""
                },
                {
                    "id": "borrar-todo-7",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Tabla borrada correctamente (si existía)."
                },
                {
                    "id": "borrar-todo-8",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Tabla creada correctamente."
                },
                {
                    "id": "borrar-todo-9",
                    "command": "else",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "borrar-todo-10",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: MySQL."
                },
                {
                    "id": "borrar-todo-11",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Base de datos borrada correctamente (si existía)."
                },
                {
                    "id": "borrar-todo-12",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Base de datos creada correctamente."
                },
                {
                    "id": "borrar-todo-13",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Tabla creada correctamente."
                },
                {
                    "id": "borrar-todo-14",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "borrar-todo-15",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "borrar-todo-16",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "sin-registros",
            "name": "Sin registros",
            "comment": "Prueba las opciones del menú cuando no hay registros",
            "commands": []
        },
        {
            "id": "insertar",
            "name": "Menú Añadir registro",
            "comment": "Comprueba Añadir registro",
            "commands": [
                {
                    "id": "insertar-2-1",
                    "comment": "(TEST) Insertar > Inserta correctamente",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": ""
                },
                {
                    "id": "insertar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Añadir 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "insertar-2-3",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "Numa"
                },
                {
                    "id": "insertar-2-4",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "Nigerio"
                },
                {
                    "id": "insertar-2-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": ""
                },
                {
                    "id": "insertar-2-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "insertar-2-7",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "insertar-2-8",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "insertar-2-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "insertar-3-1",
                    "comment": "(TEST) Insertar > Avisos individuales Nombre / Apellidos largos",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=${personasNombreLargo}&apellidos=${personasApellidosLargo}",
                    "value": ""
                },
                {
                    "id": "insertar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "insertar-3-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "El nombre no puede tener más de 40 caracteres."
                },
                {
                    "id": "insertar-3-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Los apellidos no pueden tener más de 60 caracteres."
                },
                {
                    "id": "insertar-3-5",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "insertar-3-6",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2"
                },
                {
                    "id": "insertar-4-1",
                    "comment": "(TEST) Insertar > Inserta un registro directamente",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Pepito&apellidos=Conejo",
                    "value": ""
                },
                {
                    "id": "insertar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "insertar-4-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "insertar-4-4",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "insertar-4-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "listar",
            "name": "Menú Listar",
            "comment": "Comprueba Listar",
            "commands": [
                {
                    "id": "listar-2-1",
                    "comment": "(TEST) Listar > Prueba que muestra el listado correctamente",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": ""
                },
                {
                    "id": "listar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "listar-2-3",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa"
                },
                {
                    "id": "listar-2-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepito"
                },
                {
                    "id": "listar-2-5",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-2-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3"
                },
                {
                    "id": "listar-2-7",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "listar-2-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "borrar",
            "name": "Menú Borrar",
            "comment": "Comprueba Borrar",
            "commands": [
                {
                    "id": "borrar-2-1",
                    "comment": "(TEST) Borrar > Añade un tercer registro",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": ""
                },
                {
                    "id": "borrar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Añadir 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-2-3",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Julio&apellidos=César",
                    "value": ""
                },
                {
                    "id": "borrar-2-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-2-5",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "borrar-2-6",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "borrar-2-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-3-1",
                    "comment": "(TEST) Borrar > Marca casilla",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": ""
                },
                {
                    "id": "borrar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Borrar 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-3-3",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "borrar-3-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4"
                },
                {
                    "id": "borrar-3-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Numa"
                },
                {
                    "id": "borrar-3-6",
                    "command": "click",
                    "target": "name=id[1]",
                    "value": ""
                },
                {
                    "id": "borrar-3-7",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-4-1",
                    "comment": "(TEST) Borrar > Intenta borrar registro sin marcar ninguno",
                    "command": "click",
                    "target": "name=id[1]",
                    "value": ""
                },
                {
                    "id": "borrar-4-2",
                    "command": "verifyNotChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-4-3",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": ""
                },
                {
                    "id": "borrar-4-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Borrar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-4-5",
                    "command": "verifyNotText",
                    "target": "xpath=//p",
                    "value": "Registro borrado correctamente (si existía)."
                },
                {
                    "id": "borrar-4-6",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "borrar-4-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-5-1",
                    "comment": "(TEST) Borrar > Intenta borrar dos registros inexistentes",
                    "command": "open",
                    "target": "${urlBase}/borrar-2.php?id[50]=on&id[60]=on",
                    "value": ""
                },
                {
                    "id": "borrar-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Borrar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-5-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente (si existía)."
                },
                {
                    "id": "borrar-5-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente (si existía)."
                },
                {
                    "id": "borrar-5-5",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "borrar-6-1",
                    "comment": "(TEST) Borrar > Borra un registro",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": ""
                },
                {
                    "id": "borrar-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Borrar 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-6-3",
                    "command": "click",
                    "target": "name=id[1]",
                    "value": ""
                },
                {
                    "id": "borrar-6-4",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-6-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": ""
                },
                {
                    "id": "borrar-6-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Borrar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-6-7",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro borrado correctamente (si existía)."
                },
                {
                    "id": "borrar-6-8",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "borrar-6-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-7-1",
                    "comment": "(TEST) Borrar > Borra dos registros",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": ""
                },
                {
                    "id": "borrar-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Borrar 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-7-3",
                    "command": "click",
                    "target": "name=id[2]",
                    "value": ""
                },
                {
                    "id": "borrar-7-4",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[2]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-7-5",
                    "command": "click",
                    "target": "name=id[3]",
                    "value": ""
                },
                {
                    "id": "borrar-7-6",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[3]\"]",
                    "value": ""
                },
                {
                    "id": "borrar-7-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": ""
                },
                {
                    "id": "borrar-7-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Borrar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "borrar-7-9",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente (si existía)."
                },
                {
                    "id": "borrar-7-10",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente (si existía)."
                },
                {
                    "id": "borrar-7-11",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "borrar-7-12",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "buscar",
            "name": "Menú Buscar",
            "comment": "Comprueba Buscar",
            "commands": [
                {
                    "id": "buscar-2-1",
                    "comment": "(TEST) Buscar > Inserta tres registros directamente",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Numa&apellidos=Nigerio",
                    "value": ""
                },
                {
                    "id": "buscar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-2-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "buscar-2-4",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Pepito&apellidos=Conejo",
                    "value": ""
                },
                {
                    "id": "buscar-2-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-2-6",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "buscar-2-7",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Julio&apellidos=César",
                    "value": ""
                },
                {
                    "id": "buscar-2-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-2-9",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "buscar-2-10",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "buscar-2-11",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-3-1",
                    "comment": "(TEST) Buscar > Encuentra registros correctamente (busca por nombre)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": ""
                },
                {
                    "id": "buscar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Buscar 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-3-3",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "u"
                },
                {
                    "id": "buscar-3-4",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": ""
                },
                {
                    "id": "buscar-3-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Buscar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-3-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa"
                },
                {
                    "id": "buscar-3-7",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Julio"
                },
                {
                    "id": "buscar-3-8",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-3-9",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3"
                },
                {
                    "id": "buscar-3-10",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "buscar-3-11",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-4-1",
                    "comment": "(TEST) Buscar > Encuentra registros correctamente (busca por apellidos)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": ""
                },
                {
                    "id": "buscar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Buscar 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-4-3",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "a"
                },
                {
                    "id": "buscar-4-4",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": ""
                },
                {
                    "id": "buscar-4-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Buscar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-4-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Julio"
                },
                {
                    "id": "buscar-4-7",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-4-8",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2"
                },
                {
                    "id": "buscar-4-9",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "buscar-4-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-5-1",
                    "comment": "(TEST) Buscar > Encuentra registros correctamente (busca por nombre y apellidos",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": ""
                },
                {
                    "id": "buscar-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Buscar 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-5-3",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "m"
                },
                {
                    "id": "buscar-5-4",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "g"
                },
                {
                    "id": "buscar-5-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": ""
                },
                {
                    "id": "buscar-5-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Buscar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-5-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa"
                },
                {
                    "id": "buscar-5-8",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-5-9",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2"
                },
                {
                    "id": "buscar-5-10",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "buscar-5-11",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-6-1",
                    "comment": "(TEST) Buscar > No encuentra registros correctamente (busca por apellidos)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": ""
                },
                {
                    "id": "buscar-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Buscar 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-6-3",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "x"
                },
                {
                    "id": "buscar-6-4",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": ""
                },
                {
                    "id": "buscar-6-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Buscar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "buscar-6-6",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-6-7",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "1"
                },
                {
                    "id": "buscar-6-8",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "buscar-6-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "modificar",
            "name": "Menú Modificar",
            "comment": "Comprueba Modificar",
            "commands": [
                {
                    "id": "modificar-2-1",
                    "comment": "(TEST) Modificar > Sin seleccionar registros.",
                    "command": "open",
                    "target": "${urlBase}/modificar-2.php",
                    "value": ""
                },
                {
                    "id": "modificar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Modificar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "modificar-2-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha seleccionado ningún registro."
                },
                {
                    "id": "modificar-2-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "modificar-2-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "modificar-2-6",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "modificar-2-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "modificar-3-1",
                    "comment": "(TEST) Modificar > Marca casilla",
                    "command": "click",
                    "target": "linkText=Modificar",
                    "value": ""
                },
                {
                    "id": "modificar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Modificar 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "modificar-3-3",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "modificar-3-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4"
                },
                {
                    "id": "modificar-3-5",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "Pepito"
                },
                {
                    "id": "modificar-3-6",
                    "command": "click",
                    "target": "xpath=//tr[2]/td[1]/input",
                    "value": ""
                },
                {
                    "id": "modificar-4-1",
                    "comment": "(TEST) Modificar > Modifica correctamente",
                    "command": "click",
                    "target": "xpath=//input[@value='Modificar registro']",
                    "value": ""
                },
                {
                    "id": "modificar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Modificar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "modificar-4-3",
                    "command": "assertValue",
                    "target": "xpath=//input[@name='nombre']",
                    "value": "Pepito"
                },
                {
                    "id": "modificar-4-4",
                    "command": "assertValue",
                    "target": "xpath=//input[@name='apellidos']",
                    "value": "Conejo"
                },
                {
                    "id": "modificar-4-5",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "Pepita"
                },
                {
                    "id": "modificar-4-6",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "Coneja"
                },
                {
                    "id": "modificar-4-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Actualizar']",
                    "value": ""
                },
                {
                    "id": "modificar-4-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Modificar 3\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "modificar-4-9",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente."
                },
                {
                    "id": "modificar-4-10",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "modificar-4-11",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "modificar-4-12",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": ""
                },
                {
                    "id": "modificar-4-13",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "modificar-4-14",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepita"
                },
                {
                    "id": "modificar-4-15",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "Coneja"
                },
                {
                    "id": "modificar-4-16",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "modificar-4-17",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4"
                },
                {
                    "id": "modificar-4-18",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "modificar-4-19",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "test-completo",
            "name": "Test completo",
            "comment": "Ejecuta todo",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": ""
                },
                {
                    "id": "test-completo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Borrar Todo",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Sin registros",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Menú Añadir registro",
                    "value": ""
                },
                {
                    "id": "test-completo-7",
                    "command": "run",
                    "target": "Menú Listar",
                    "value": ""
                },
                {
                    "id": "test-completo-8",
                    "command": "run",
                    "target": "Menú Borrar",
                    "value": ""
                },
                {
                    "id": "test-completo-9",
                    "command": "run",
                    "target": "Menú Buscar",
                    "value": ""
                },
                {
                    "id": "test-completo-10",
                    "command": "run",
                    "target": "Menú Modificar",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}