/* PROGRAMACION WEB EN PHP                  */
/* Bartolome Sintes Marco                   */
/* https://www.mclibre.org                  */
/*                                          */
/* CSS soluciones de los ejercicios         */
/*                                          */
/* 3 de octubre de 2024                     */
/*                                          */

body {
    padding: 0 20px;
    background-color: hwb(240 96% 0%);
    font-family: sans-serif;
}

h1 {
    margin: 10px;
    font-size: 150%;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-size: 125%;
}

fieldset {
    border: hwb(240 53% 0%) 3px solid;
    padding: 10px 20px 20px;
    background-color: hwb(240 90% 0%);
}

legend {
    border: hwb(240 53% 0%) 3px solid;
    padding: 0 10px;
    background-color: white;
    font-size: 120%;
}

input {
    font-size: 100%;
}

.aviso {
    color: red;
}

.grande {
    font-size: 200%;
}

.derecha {
    text-align: right;
}

img.v-medio {
    vertical-align: middle;
}

table.conborde,
table.conborde td,
table.conborde th {
    border: black 1px solid;
}

footer {
    border-top: black 1px solid;
    margin-top: 2em;
}

footer cite {
    font-weight: bold;
}
