{
    "id": "mclibre-bases-de-datos-3-c-datos-repetidos-tests",
    "version": "2.0",
    "name": "bases-de-datos-3-c-datos-repetidos",
    "url": "http://localhost",
    "tests": [
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Define variables",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/mclibre/consultar/php/ejercicios/bases-datos/bases-de-datos-3-c/db-datos-repetidos",
                    "value": "urlBase"
                },
                {
                    "id": "definiciones-generales-2",
                    "command": "store",
                    "target": "Datos repetidos -",
                    "value": "h1Base"
                },
                {
                    "id": "definiciones-generales-3",
                    "command": "store",
                    "target": "1000",
                    "value": "maxEspera"
                },
                {
                    "id": "definiciones-generales-4",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4",
                    "value": "usuariosUsuarioCorto"
                },
                {
                    "id": "definiciones-generales-5",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4a",
                    "value": "usuariosUsuarioLargo"
                },
                {
                    "id": "definiciones-generales-6",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6",
                    "value": "usuariosPasswordCorto"
                },
                {
                    "id": "definiciones-generales-7",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6a",
                    "value": "usuariosPasswordLargo"
                }
            ]
        },
        {
            "id": "preparacion-desconexion-inicial",
            "name": "Desconexión inicial",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "preparacion-desconexion-inicial-1",
                    "command": "open",
                    "target": "${urlBase}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-3",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('Desconectarse'))",
                    "value": "test"
                },
                {
                    "id": "preparacion-desconexion-inicial-4",
                    "command": "if",
                    "target": "${test}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-5",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-7",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-8",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "preparacion-borrar-todo-con",
            "name": "Borrar Todo (con registros de prueba)",
            "comment": "Se conecta como root / root. Abre Administrador > Borrar todo.",
            "commands": [
                {
                    "id": "preparacion-borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Login 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-9",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Administrador - Borrar todo 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-11",
                    "command": "click",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-12",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-13",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Administrador - Borrar todo 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-15",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('<p>Insertando registros de prueba ...</p>'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "preparacion-borrar-todo-con-16",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "preparacion-borrar-todo-con-17",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-18",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "personas-insertar",
            "name": "Menú Personas > Insertar",
            "comment": "Comprueba Insertar Personas",
            "commands": [
                {
                    "id": "personas-insertar-1-1",
                    "comment": "(TEST) Insertar registro nuevo",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": ""
                },
                {
                    "id": "personas-insertar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-1-3",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": ""
                },
                {
                    "id": "personas-insertar-1-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Añadir 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-1-5",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "personas-insertar-1-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4"
                },
                {
                    "id": "personas-insertar-1-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Nombre:"
                },
                {
                    "id": "personas-insertar-1-8",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Apellidos:"
                },
                {
                    "id": "personas-insertar-1-9",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Teléfono:"
                },
                {
                    "id": "personas-insertar-1-10",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[1]",
                    "value": "Correo:"
                },
                {
                    "id": "personas-insertar-1-11",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "AAA"
                },
                {
                    "id": "personas-insertar-1-12",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "BBB"
                },
                {
                    "id": "personas-insertar-1-13",
                    "command": "type",
                    "target": "name=telefono",
                    "value": "123"
                },
                {
                    "id": "personas-insertar-1-14",
                    "command": "type",
                    "target": "name=correo",
                    "value": "aaa.bbb@example.com"
                },
                {
                    "id": "personas-insertar-1-15",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": ""
                },
                {
                    "id": "personas-insertar-1-16",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-1-17",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "personas-insertar-2-1",
                    "comment": "(TEST) Mismo Nombre y Apellidos. No confirma inserción",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=AAA&apellidos=BBB&telefono=456&correo=a@exameple.com",
                    "value": ""
                },
                {
                    "id": "personas-insertar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-2-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Existe un registro con datos similares."
                },
                {
                    "id": "personas-insertar-2-4",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Por favor, confirme que desea insertar el registro.'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "personas-insertar-2-5",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "personas-insertar-2-6",
                    "command": "click",
                    "target": "xpath=//input[@value='No']",
                    "value": ""
                },
                {
                    "id": "personas-insertar-2-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-3-1",
                    "comment": "(TEST) Mismo Nombre y Apellidos. Confirma inserción",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=AAA&apellidos=BBB&telefono=456&correo=a@exameple.com",
                    "value": ""
                },
                {
                    "id": "personas-insertar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Existe un registro con datos similares."
                },
                {
                    "id": "personas-insertar-3-4",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Por favor, confirme que desea insertar el registro.'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "personas-insertar-3-5",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "personas-insertar-3-6",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": ""
                },
                {
                    "id": "personas-insertar-3-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Añadir 3\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-3-8",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "personas-insertar-4-1",
                    "comment": "(TEST) Mismo Correo. Confirma inserción",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=XXX&apellidos=YYY&telefono=123&correo=xxx.yyy@exameple.com",
                    "value": ""
                },
                {
                    "id": "personas-insertar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-4-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Existe un registro con datos similares."
                },
                {
                    "id": "personas-insertar-4-4",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Por favor, confirme que desea insertar el registro.'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "personas-insertar-4-5",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "personas-insertar-4-6",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": ""
                },
                {
                    "id": "personas-insertar-4-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Añadir 3\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-4-8",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "personas-insertar-5-1",
                    "comment": "(TEST) Mismo Teléfono. Confirma inserción",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=XXX&apellidos=YYY&telefono=789&correo=aaa.bbb@example.com",
                    "value": ""
                },
                {
                    "id": "personas-insertar-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-5-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Existe un registro con datos similares."
                },
                {
                    "id": "personas-insertar-5-4",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Por favor, confirme que desea insertar el registro.'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "personas-insertar-5-5",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "personas-insertar-5-6",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": ""
                },
                {
                    "id": "personas-insertar-5-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Añadir 3\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "personas-insertar-5-8",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                }
            ]
        },
        {
            "id": "test-completo",
            "name": "*** Test completo ***",
            "comment": "Ejecuta todo",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": ""
                },
                {
                    "id": "test-completo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Desconexión inicial",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Borrar Todo (con registros de prueba)",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Menú Personas > Insertar",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
