{
    "id": "mclibre-bases-de-datos-3-c-cambia-password-tests",
    "version": "2.0",
    "name": "bases-de-datos-3-c-cambia-password",
    "url": "http://localhost",
    "tests": [
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Define variables",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/db-bases-de-datos-3-c/db-cambia-password",
                    "value": "urlBase"
                },
                {
                    "id": "definiciones-generales-2",
                    "command": "store",
                    "target": "Cambia password -",
                    "value": "h1Base"
                },
                {
                    "id": "definiciones-generales-3",
                    "command": "store",
                    "target": "1000",
                    "value": "maxEspera"
                },
                {
                    "id": "definiciones-generales-4",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefgh@example.com",
                    "value": "usuariosCorreoCorto"
                },
                {
                    "id": "definiciones-generales-5",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi@example.com",
                    "value": "usuariosCorreoLargo"
                }
            ]
        },
        {
            "id": "preparacion-desconexion-inicial",
            "name": "Desconexión inicial",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "preparacion-desconexion-inicial-1",
                    "command": "open",
                    "target": "${urlBase}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-3",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('Desconectarse'))",
                    "value": "test"
                },
                {
                    "id": "preparacion-desconexion-inicial-4",
                    "command": "if",
                    "target": "${test}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-5",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-7",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-8",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "preparacion-borrar-todo-con",
            "name": "Borrar Todo (con registros de prueba)",
            "comment": "Se conecta como root / root. Abre Administrador > Borrar todo.",
            "commands": [
                {
                    "id": "preparacion-borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Login 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-9",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Administrador - Borrar todo 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-11",
                    "command": "click",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-12",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-13",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Administrador - Borrar todo 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-15",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('<p>Insertando registros de prueba ...</p>'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "preparacion-borrar-todo-con-16",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "preparacion-borrar-todo-con-17",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-18",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "cambia-password",
            "name": "Tests Cambia password",
            "comment": "Tests Cambia password",
            "commands": [
                {
                    "id": "cambia-password-1-1",
                    "comment": "(TEST) Entrar como usuario usuario1",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "cambia-password-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "cambia-password-1-3",
                    "command": "open",
                    "target": "${urlBase}/acceso/login-2.php?usuario=usuario1&password=usuario1",
                    "value": ""
                },
                {
                    "id": "cambia-password-1-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "cambia-password-2-1",
                    "comment": "(TEST) Cambia password",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a",
                    "value": "Personas"
                },
                {
                    "id": "cambia-password-2-2",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Usuarios"
                },
                {
                    "id": "cambia-password-2-3",
                    "command": "assertText",
                    "target": "xpath=//li[3]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "cambia-password-2-4",
                    "command": "click",
                    "target": "linkText=Usuarios",
                    "value": ""
                },
                {
                    "id": "cambia-password-2-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Usuarios - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "cambia-password-2-6",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a",
                    "value": "Volver"
                },
                {
                    "id": "cambia-password-2-7",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Modificar password"
                },
                {
                    "id": "cambia-password-2-8",
                    "command": "click",
                    "target": "linkText=Modificar password",
                    "value": ""
                },
                {
                    "id": "cambia-password-2-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Usuarios - Modificar password 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "cambia-password-2-10",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Modifique la contraseña:"
                },
                {
                    "id": "cambia-password-2-11",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "cambia-password-2-12",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "1"
                },
                {
                    "id": "cambia-password-2-13",
                    "command": "assertText",
                    "target": "xpath=//tr/td[1]",
                    "value": "Contraseña:"
                },
                {
                    "id": "cambia-password-2-14",
                    "command": "type",
                    "target": "name=password",
                    "value": "usuario1b"
                },
                {
                    "id": "cambia-password-2-15",
                    "command": "click",
                    "target": "xpath=//input[@value='Actualizar']",
                    "value": ""
                },
                {
                    "id": "cambia-password-2-16",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Usuarios - Modificar password 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "cambia-password-2-17",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente."
                },
                {
                    "id": "cambia-password-3-1",
                    "comment": "(TEST) Desconecta y conecta con nuevo password",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "cambia-password-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "cambia-password-3-3",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "cambia-password-3-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "cambia-password-3-5",
                    "command": "open",
                    "target": "${urlBase}/acceso/login-2.php?usuario=usuario1&password=usuario1b",
                    "value": ""
                },
                {
                    "id": "cambia-password-3-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "cambia-password-3-7",
                    "command": "assertText",
                    "target": "xpath=//li[3]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "cambia-password-4-1",
                    "comment": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "cambia-password-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "cambia-password-4-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "test-completo",
            "name": "*** Test completo ***",
            "comment": "Ejecuta todo",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": ""
                },
                {
                    "id": "test-completo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Desconexión inicial",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Borrar Todo (con registros de prueba)",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Tests Cambia password",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
