{
    "id": "mclibre-bases-de-datos-3-c-numero-registros-usuario-tests",
    "version": "2.0",
    "name": "bases-de-datos-3-c-numero-registros-usuario",
    "url": "http://localhost",
    "tests": [
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Define variables",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/db-bases-de-datos-3-c/db-numero-registros-usuario",
                    "value": "urlBase"
                },
                {
                    "id": "definiciones-generales-2",
                    "command": "store",
                    "target": "Número de registros -",
                    "value": "h1Base"
                },
                {
                    "id": "definiciones-generales-3",
                    "command": "store",
                    "target": "1000",
                    "value": "maxEspera"
                },
                {
                    "id": "definiciones-generales-4",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefgh@example.com",
                    "value": "usuariosCorreoCorto"
                },
                {
                    "id": "definiciones-generales-5",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi@example.com",
                    "value": "usuariosCorreoLargo"
                }
            ]
        },
        {
            "id": "preparacion-desconexion-inicial",
            "name": "Desconexión inicial",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "preparacion-desconexion-inicial-1",
                    "command": "open",
                    "target": "${urlBase}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-3",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('Desconectarse'))",
                    "value": "test"
                },
                {
                    "id": "preparacion-desconexion-inicial-4",
                    "command": "if",
                    "target": "${test}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-5",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-7",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-8",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "preparacion-borrar-todo-con",
            "name": "Borrar Todo (con registros de prueba)",
            "comment": "Se conecta como root / root. Abre Administrador > Borrar todo.",
            "commands": [
                {
                    "id": "preparacion-borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Login 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-9",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Administrador - Borrar todo 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-11",
                    "command": "click",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-12",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-13",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Administrador - Borrar todo 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-15",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('<p>Insertando registros de prueba ...</p>'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "preparacion-borrar-todo-con-16",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "preparacion-borrar-todo-con-17",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-18",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "numero-registros-usuario",
            "name": "Tests Número registros usuario",
            "comment": "Tests Número registros usuario",
            "commands": [
                {
                    "id": "numero-registros-usuario-1-1",
                    "comment": "(TEST) Comprobación inicial conexiones",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/listar.php",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-1-3",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "numero-registros-usuario-1-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "5"
                },
                {
                    "id": "numero-registros-usuario-1-5",
                    "command": "assertText",
                    "target": "xpath=//tr/th[4]",
                    "value": "Número de registros"
                },
                {
                    "id": "numero-registros-usuario-1-6",
                    "command": "storeText",
                    "target": "xpath=//tr[1]/td[4]",
                    "value": "contenidoCelda"
                },
                {
                    "id": "numero-registros-usuario-1-7",
                    "command": "executeScript",
                    "target": "return(${contenidoCelda} != '')",
                    "value": "contenidoCeldaVacio"
                },
                {
                    "id": "numero-registros-usuario-1-8",
                    "command": "assert",
                    "target": "contenidoCeldaVacio",
                    "value": "true"
                },
                {
                    "id": "numero-registros-usuario-1-9",
                    "command": "storeText",
                    "target": "xpath=//tr[2]/td[4]",
                    "value": "contenidoCelda"
                },
                {
                    "id": "numero-registros-usuario-1-10",
                    "command": "executeScript",
                    "target": "return(${contenidoCelda} != '')",
                    "value": "contenidoCeldaVacio"
                },
                {
                    "id": "numero-registros-usuario-1-11",
                    "command": "assert",
                    "target": "contenidoCeldaVacio",
                    "value": "true"
                },
                {
                    "id": "numero-registros-usuario-1-12",
                    "command": "storeText",
                    "target": "xpath=//tr[3]/td[4]",
                    "value": "contenidoCelda"
                },
                {
                    "id": "numero-registros-usuario-1-13",
                    "command": "executeScript",
                    "target": "return(${contenidoCelda} != '')",
                    "value": "contenidoCeldaVacio"
                },
                {
                    "id": "numero-registros-usuario-1-14",
                    "command": "assert",
                    "target": "contenidoCeldaVacio",
                    "value": "true"
                },
                {
                    "id": "numero-registros-usuario-1-15",
                    "command": "storeText",
                    "target": "xpath=//tr[4]/td[4]",
                    "value": "contenidoCelda"
                },
                {
                    "id": "numero-registros-usuario-1-16",
                    "command": "executeScript",
                    "target": "return(${contenidoCelda} != '')",
                    "value": "contenidoCeldaVacio"
                },
                {
                    "id": "numero-registros-usuario-1-17",
                    "command": "assert",
                    "target": "contenidoCeldaVacio",
                    "value": "true"
                },
                {
                    "id": "numero-registros-usuario-2-1",
                    "comment": "(TEST) Borra registros usuarios",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/borrar-2.php?id[2]=on&id[3]=on&id[4]=on",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Borrar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-2-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "numero-registros-usuario-2-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "numero-registros-usuario-2-5",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "numero-registros-usuario-3-1",
                    "comment": "(TEST) Insertar usuario básico incorrecto",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-1-1&password=prueba-1-2&nivel=10",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Hay que indicar un número máximo de registros."
                },
                {
                    "id": "numero-registros-usuario-3-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "numero-registros-usuario-3-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "numero-registros-usuario-4-1",
                    "comment": "(TEST) Insertar usuario básico límite 5",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-1-1&password=prueba-1-2&nivel=10&registros=5",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-4-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "numero-registros-usuario-5-1",
                    "comment": "(TEST) Comprueba orden Listar (registros ASC)",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/listar.php?ordena=registros+ASC",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-5-3",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "numero-registros-usuario-5-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3"
                },
                {
                    "id": "numero-registros-usuario-5-5",
                    "command": "assertText",
                    "target": "xpath=//tr/th[4]",
                    "value": "Número de registros"
                },
                {
                    "id": "numero-registros-usuario-5-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "prueba-1-1"
                },
                {
                    "id": "numero-registros-usuario-5-7",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "root"
                },
                {
                    "id": "numero-registros-usuario-6-1",
                    "comment": "(TEST) Comprueba orden Listar (registros DESC)",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/listar.php?ordena=registros+DESC",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-6-3",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "numero-registros-usuario-6-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3"
                },
                {
                    "id": "numero-registros-usuario-6-5",
                    "command": "assertText",
                    "target": "xpath=//tr/th[4]",
                    "value": "Número de registros"
                },
                {
                    "id": "numero-registros-usuario-6-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "prueba-1-1"
                },
                {
                    "id": "numero-registros-usuario-6-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "root"
                },
                {
                    "id": "numero-registros-usuario-7-1",
                    "comment": "(TEST) Entrar como usuario básico",
                    "command": "open",
                    "target": "${urlBase}/acceso/logout.php",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-7-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                },
                {
                    "id": "numero-registros-usuario-7-4",
                    "command": "open",
                    "target": "${urlBase}/acceso/login-2.php?usuario=prueba-1-1&password=prueba-1-2",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-7-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-7-6",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "numero-registros-usuario-8-1",
                    "comment": "(TEST) Inserta registro personas nº 4",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=prueba-2-1&apellidos=prueba-2-2&telefono=2-3&correo=prueba-2-4@example.com",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-8-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-8-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "numero-registros-usuario-9-1",
                    "comment": "(TEST) Inserta registro personas nº 5",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=prueba-3-1&apellidos=prueba-3-2&telefono=3-3&correo=prueba-3-4@example.com",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-9-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-9-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "numero-registros-usuario-10-1",
                    "comment": "(TEST) Inserta registro personas nº 6",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=prueba-4-1&apellidos=prueba-4-2&telefono=4-3&correo=prueba-4-4@example.com",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-10-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Personas - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-10-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Se ha alcanzado el número máximo de registros que se pueden guardar."
                },
                {
                    "id": "numero-registros-usuario-10-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Por favor, borre algún registro antes de insertar un nuevo registro."
                },
                {
                    "id": "numero-registros-usuario-10-5",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "numero-registros-usuario-10-6",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2"
                },
                {
                    "id": "numero-registros-usuario-10-7",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-10-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-10-9",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "numero-registros-usuario-11-1",
                    "comment": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "numero-registros-usuario-11-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "numero-registros-usuario-11-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "test-completo",
            "name": "*** Test completo ***",
            "comment": "Ejecuta todo",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": ""
                },
                {
                    "id": "test-completo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Desconexión inicial",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Borrar Todo (con registros de prueba)",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Tests Número registros usuario",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
