{
    "id": "mclibre-bases-de-datos-3-c-usuario-miron",
    "version": "2.0",
    "name": "bases-de-datos-3-c-usuario-miron",
    "url": "http://localhost",
    "tests": [
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Define variables",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/db-bases-de-datos-3-c/db-usuario-miron/",
                    "value": "urlBase"
                },
                {
                    "id": "definiciones-generales-2",
                    "comment": "No utilizado. Hay que buscar y sustituir el título en todo el .side",
                    "command": "store",
                    "target": "Usuario mirón -",
                    "value": "h1Base"
                },
                {
                    "id": "definiciones-generales-3",
                    "command": "store",
                    "target": "1000",
                    "value": "maxEspera"
                },
                {
                    "id": "definiciones-generales-4",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4",
                    "value": "usuariosUsuarioCorto"
                },
                {
                    "id": "definiciones-generales-5",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4a",
                    "value": "usuariosUsuarioLargo"
                },
                {
                    "id": "definiciones-generales-6",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2",
                    "value": "usuariosPasswordCorto"
                },
                {
                    "id": "definiciones-generales-7",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2a",
                    "value": "usuariosPasswordLargo"
                }
            ]
        },
        {
            "id": "preparacion-desconexion-inicial",
            "name": "Desconexión inicial",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "preparacion-desconexion-inicial-1",
                    "command": "open",
                    "target": "${urlBase}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-3",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('Desconectarse'))",
                    "value": "test"
                },
                {
                    "id": "preparacion-desconexion-inicial-4",
                    "command": "if",
                    "target": "${test}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-5",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-7",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-8",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "preparacion-borrar-todo-con",
            "name": "Borrar Todo (con registros de prueba)",
            "comment": "Se conecta como root / root. Abre Administrador > Borrar todo.",
            "commands": [
                {
                    "id": "preparacion-borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Login 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-9",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Administrador - Borrar todo 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-11",
                    "command": "click",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-12",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-13",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Administrador - Borrar todo 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-15",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('<p>Insertando registros de prueba ...</p>'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "preparacion-borrar-todo-con-16",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "preparacion-borrar-todo-con-17",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-18",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "usuario-miron",
            "name": "Tests Usuario mirón",
            "comment": "Tests Usuario mirón",
            "commands": [
                {
                    "id": "usuario-miron-1-1",
                    "comment": "(TEST) Insertar > Inserta correctamente",
                    "command": "click",
                    "target": "linkText=Usuarios",
                    "value": ""
                },
                {
                    "id": "usuario-miron-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Usuarios - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-1-3",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": ""
                },
                {
                    "id": "usuario-miron-1-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Usuarios - Añadir 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-1-5",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "usuario-miron-1-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3"
                },
                {
                    "id": "usuario-miron-1-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Usuario:"
                },
                {
                    "id": "usuario-miron-1-8",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Contraseña:"
                },
                {
                    "id": "usuario-miron-1-9",
                    "command": "assertText",
                    "target": "xpath=//option[1]",
                    "value": "Usuario Mirón"
                },
                {
                    "id": "usuario-miron-1-10",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "miron"
                },
                {
                    "id": "usuario-miron-1-11",
                    "command": "type",
                    "target": "name=password",
                    "value": "mirón"
                },
                {
                    "id": "usuario-miron-1-12",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": ""
                },
                {
                    "id": "usuario-miron-1-13",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-1-14",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "usuario-miron-2-1",
                    "comment": "(TEST) Listar > Muestra usuario mirón",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/listar.php",
                    "value": ""
                },
                {
                    "id": "usuario-miron-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Usuarios - Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-2-3",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "miron"
                },
                {
                    "id": "usuario-miron-2-4",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "6a1e2c281a3c98e7fe924a1fb5471bd566ea92f9d84bf3aef37e2b6a8afe081b"
                },
                {
                    "id": "usuario-miron-2-5",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[3]",
                    "value": "Usuario Mirón"
                },
                {
                    "id": "usuario-miron-3-1",
                    "comment": "(TEST) Entrar como Usuario mirón",
                    "command": "open",
                    "target": "${urlBase}/acceso/logout.php",
                    "value": ""
                },
                {
                    "id": "usuario-miron-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-3-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                },
                {
                    "id": "usuario-miron-3-4",
                    "command": "open",
                    "target": "${urlBase}/acceso/login-2.php?usuario=miron&password=mirón",
                    "value": ""
                },
                {
                    "id": "usuario-miron-3-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-3-6",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a",
                    "value": "Personas"
                },
                {
                    "id": "usuario-miron-3-7",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "usuario-miron-3-8",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": ""
                },
                {
                    "id": "usuario-miron-3-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Personas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-3-10",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a",
                    "value": "Volver"
                },
                {
                    "id": "usuario-miron-3-11",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Listar"
                },
                {
                    "id": "usuario-miron-3-12",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": ""
                },
                {
                    "id": "usuario-miron-3-13",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Personas - Listar\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-3-14",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "usuario-miron-3-15",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4"
                },
                {
                    "id": "usuario-miron-3-16",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Nombre"
                },
                {
                    "id": "usuario-miron-3-17",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Mengánez"
                },
                {
                    "id": "usuario-miron-3-18",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[3]",
                    "value": "161803398"
                },
                {
                    "id": "usuario-miron-3-19",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[4]",
                    "value": "pepito.conejo@example.com"
                },
                {
                    "id": "usuario-miron-4-1",
                    "comment": "(TEST) Comprueba que no puede entrar en Añadir",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-1.php",
                    "value": ""
                },
                {
                    "id": "usuario-miron-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-5-1",
                    "comment": "(TEST) Comprueba que no puede entrar en Borrar",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/borrar-1.php",
                    "value": ""
                },
                {
                    "id": "usuario-miron-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-6-1",
                    "comment": "(TEST) Comprueba que no puede entrar en Modificar",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/modificar-1.php",
                    "value": ""
                },
                {
                    "id": "usuario-miron-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-6-3",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "usuario-miron-7-1",
                    "comment": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "usuario-miron-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Usuario mirón - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "usuario-miron-7-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "test-completo",
            "name": "*** Test completo ***",
            "comment": "Ejecuta todo",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": ""
                },
                {
                    "id": "test-completo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Desconexión inicial",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Borrar Todo (con registros de prueba)",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Tests Usuario mirón",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
