{
    "id": "mclibre-bases-de-datos-3-c-confirma-contrasena",
    "version": "2.0",
    "name": "bases-de-datos-3-c-confirma-contrasena",
    "url": "http://localhost",
    "tests": [
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Define variables",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/db-bases-de-datos-3-c/db-confirma-contrasena/",
                    "value": "urlBase"
                },
                {
                    "id": "definiciones-generales-2",
                    "comment": "No utilizado. Hay que buscar y sustituir el título en todo el .side",
                    "command": "store",
                    "target": "Confirma contraseña -",
                    "value": "h1Base"
                },
                {
                    "id": "definiciones-generales-3",
                    "command": "store",
                    "target": "1000",
                    "value": "maxEspera"
                },
                {
                    "id": "definiciones-generales-4",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4",
                    "value": "usuariosUsuarioCorto"
                },
                {
                    "id": "definiciones-generales-5",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4a",
                    "value": "usuariosUsuarioLargo"
                },
                {
                    "id": "definiciones-generales-6",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6",
                    "value": "usuariosPasswordCorto"
                },
                {
                    "id": "definiciones-generales-7",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6a",
                    "value": "usuariosPasswordLargo"
                }
            ]
        },
        {
            "id": "preparacion-desconexion-inicial",
            "name": "Desconexión inicial",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "preparacion-desconexion-inicial-1",
                    "command": "open",
                    "target": "${urlBase}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-3",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('Desconectarse'))",
                    "value": "test"
                },
                {
                    "id": "preparacion-desconexion-inicial-4",
                    "command": "if",
                    "target": "${test}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-5",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-7",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-8",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "preparacion-borrar-todo-con",
            "name": "Borrar Todo (con registros de prueba)",
            "comment": "Se conecta como root / root. Abre Administrador > Borrar todo.",
            "commands": [
                {
                    "id": "preparacion-borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Login 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-9",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Administrador - Borrar todo 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-11",
                    "command": "click",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-12",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-13",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Administrador - Borrar todo 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-15",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('<p>Insertando registros de prueba ...</p>'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "preparacion-borrar-todo-con-16",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "preparacion-borrar-todo-con-17",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-18",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "confirma-contrasena",
            "name": "Tests Confirma contraseña",
            "comment": "Tests Confirma contraseña",
            "commands": [
                {
                    "id": "confirma-contrasena-1-1",
                    "comment": "(TEST) Insertar > Inserta correctamente",
                    "command": "click",
                    "target": "linkText=Usuarios",
                    "value": ""
                },
                {
                    "id": "confirma-contrasena-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Usuarios - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "confirma-contrasena-1-3",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": ""
                },
                {
                    "id": "confirma-contrasena-1-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Usuarios - Añadir 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "confirma-contrasena-1-5",
                    "command": "storeXpathCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "confirma-contrasena-1-6",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4"
                },
                {
                    "id": "confirma-contrasena-1-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Usuario:"
                },
                {
                    "id": "confirma-contrasena-1-8",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Contraseña:"
                },
                {
                    "id": "confirma-contrasena-1-9",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Repita la contraseña:"
                },
                {
                    "id": "confirma-contrasena-1-10",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[1]",
                    "value": "Nivel:"
                },
                {
                    "id": "confirma-contrasena-1-11",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "prueba-1-1"
                },
                {
                    "id": "confirma-contrasena-1-12",
                    "command": "type",
                    "target": "name=password",
                    "value": "prueba-1-2"
                },
                {
                    "id": "confirma-contrasena-1-13",
                    "command": "type",
                    "target": "name=password2",
                    "value": "prueba-1-2"
                },
                {
                    "id": "confirma-contrasena-1-14",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": ""
                },
                {
                    "id": "confirma-contrasena-1-15",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "confirma-contrasena-1-16",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente."
                },
                {
                    "id": "confirma-contrasena-2-1",
                    "comment": "(TEST) Insertar > Aviso Contraseñas no coinciden",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-2-1&password=prueba-2-2&password2=",
                    "value": ""
                },
                {
                    "id": "confirma-contrasena-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "confirma-contrasena-2-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Las contraseñas no coinciden."
                },
                {
                    "id": "confirma-contrasena-2-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "confirma-contrasena-2-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2"
                },
                {
                    "id": "confirma-contrasena-3-1",
                    "comment": "(TEST) Insertar > Usuario y contraseñas demasiado largas",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=${usuariosUsuarioLargo}&password=${usuariosPasswordLargo}&password2=${usuariosPasswordLargo}&nivel=10",
                    "value": ""
                },
                {
                    "id": "confirma-contrasena-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "confirma-contrasena-3-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "El nombre de usuario no puede tener más de 20 caracteres."
                },
                {
                    "id": "confirma-contrasena-3-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "La contraseña no puede tener más de 20 caracteres."
                },
                {
                    "id": "confirma-contrasena-3-5",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "confirma-contrasena-3-6",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2"
                },
                {
                    "id": "confirma-contrasena-4-1",
                    "comment": "(TEST) Insertar > Contraseñas demasiado largas",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-4-1&password=${usuariosPasswordLargo}&password2=${usuariosPasswordLargo}&nivel=10",
                    "value": ""
                },
                {
                    "id": "confirma-contrasena-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "confirma-contrasena-4-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "La contraseña no puede tener más de 20 caracteres."
                },
                {
                    "id": "confirma-contrasena-4-4",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "confirma-contrasena-4-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "confirma-contrasena-5-1",
                    "comment": "(TEST) Insertar > Contraseñas demasiado largas y distintas (1)",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-5&password=prueba-5&password2=${usuariosPasswordLargo}&nivel=10",
                    "value": ""
                },
                {
                    "id": "confirma-contrasena-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "confirma-contrasena-5-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "La contraseña no puede tener más de 20 caracteres."
                },
                {
                    "id": "confirma-contrasena-5-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Las contraseñas no coinciden."
                },
                {
                    "id": "confirma-contrasena-5-5",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "confirma-contrasena-5-6",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2"
                },
                {
                    "id": "confirma-contrasena-6-1",
                    "comment": "(TEST) Insertar > Contraseñas demasiado largas y distintas (2)",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-4&password=${usuariosPasswordLargo}&password2=prueba-4&nivel=10",
                    "value": ""
                },
                {
                    "id": "confirma-contrasena-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Usuarios - Añadir 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "confirma-contrasena-6-3",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('La contraseña no puede tener más de 20 caracteres.'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "confirma-contrasena-6-4",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "confirma-contrasena-6-5",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('Las contraseñas no coinciden.'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "confirma-contrasena-6-6",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "confirma-contrasena-6-7",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "confirma-contrasena-6-8",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2"
                },
                {
                    "id": "confirma-contrasena-6-9",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "confirma-contrasena-6-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "confirma-contrasena-6-11",
                    "command": "assertText",
                    "target": "xpath=//li[4]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "confirma-contrasena-7-1",
                    "comment": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "confirma-contrasena-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Confirma contraseña - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "confirma-contrasena-7-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "test-completo",
            "name": "*** Test completo ***",
            "comment": "Ejecuta todo",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": ""
                },
                {
                    "id": "test-completo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Desconexión inicial",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Borrar Todo (con registros de prueba)",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Tests Confirma contraseña",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
