{
    "id": "mclibre-bases-de-datos-3-c-personas-incompletos-tests",
    "version": "2.0",
    "name": "bases-de-datos-3-c-estadisticas-personas-incompletos",
    "url": "http://localhost",
    "tests": [
        {
            "id": "definiciones-generales",
            "name": "Variables General",
            "comment": "Define variables",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/mclibre/consultar/php/ejercicios/bases-datos/bases-de-datos-3-c/db-personas-incompletos",
                    "value": "urlBase"
                },
                {
                    "id": "definiciones-generales-2",
                    "command": "store",
                    "target": "Registros incompletos -",
                    "value": "h1Base"
                },
                {
                    "id": "definiciones-generales-3",
                    "command": "store",
                    "target": "1000",
                    "value": "maxEspera"
                },
                {
                    "id": "definiciones-generales-4",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4",
                    "value": "usuariosUsuarioCorto"
                },
                {
                    "id": "definiciones-generales-5",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4a",
                    "value": "usuariosUsuarioLargo"
                },
                {
                    "id": "definiciones-generales-6",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6",
                    "value": "usuariosPasswordCorto"
                },
                {
                    "id": "definiciones-generales-7",
                    "command": "store",
                    "target": "abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6a",
                    "value": "usuariosPasswordLargo"
                }
            ]
        },
        {
            "id": "preparacion-desconexion-inicial",
            "name": "Desconexión inicial",
            "comment": "Se desconecta haciendo clic en Desconectar (si existe).",
            "commands": [
                {
                    "id": "preparacion-desconexion-inicial-1",
                    "command": "open",
                    "target": "${urlBase}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-3",
                    "command": "executeScript",
                    "target": "return(document.body.innerHTML.includes('Desconectarse'))",
                    "value": "test"
                },
                {
                    "id": "preparacion-desconexion-inicial-4",
                    "command": "if",
                    "target": "${test}",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-5",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-desconexion-inicial-7",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "preparacion-desconexion-inicial-8",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                }
            ]
        },
        {
            "id": "preparacion-borrar-todo-con",
            "name": "Borrar Todo (con registros de prueba)",
            "comment": "Se conecta como root / root. Abre Administrador > Borrar todo.",
            "commands": [
                {
                    "id": "preparacion-borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Login 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root"
                },
                {
                    "id": "preparacion-borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-9",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Administrador - Borrar todo 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-11",
                    "command": "click",
                    "target": "name=demo",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-12",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-13",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Administrador - Borrar todo 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "preparacion-borrar-todo-con-15",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('<p>Insertando registros de prueba ...</p>'))",
                    "value": "${detectadaCadena}"
                },
                {
                    "id": "preparacion-borrar-todo-con-16",
                    "command": "assert",
                    "target": "${detectadaCadena}",
                    "value": "true"
                },
                {
                    "id": "preparacion-borrar-todo-con-17",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "preparacion-borrar-todo-con-18",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                }
            ]
        },
        {
            "id": "personas-incompletos",
            "name": "Menú Personas > Incompletos",
            "comment": "Comprueba Menú incompletos",
            "commands": [
                {
                    "id": "administrador-estadisticas-1-1",
                    "comment": "(TEST) Sin registros incompletos",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": ""
                },
                {
                    "id": "administrador-estadisticas-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "administrador-estadisticas-1-3",
                    "command": "assertText",
                    "target": "xpath=//li[7]/a[1]",
                    "value": "Incompletos"
                },
                {
                    "id": "administrador-estadisticas-1-4",
                    "command": "click",
                    "target": "linkText=Incompletos",
                    "value": ""
                },
                {
                    "id": "administrador-estadisticas-1-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Incompletos 1\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "administrador-estadisticas-1-6",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "No hay ningún registro incompleto."
                },
                {
                    "id": "insertar-2-6",
                    "command": "storeXpathCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "insertar-2-7",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1"
                },
                {
                    "id": "administrador-estadisticas-1-1",
                    "comment": "(TEST) Inserta registros incompletos",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": ""
                },
                {
                    "id": "administrador-estadisticas-1-7",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "La tabla Personas contiene 3 registros."
                },
                {
                    "id": "administrador-estadisticas-2-1",
                    "comment": "(TEST) Borro dos registros de Personas",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=prueba-1-1&apellido=prueba-1-2",
                    "value": ""
                },
                {
                    "id": "administrador-estadisticas-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Personas - Insertar 2\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "administrador-estadisticas-2-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "administrador-estadisticas-2-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente."
                },
                {
                    "id": "administrador-estadisticas-2-5",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": ""
                },
                {
                    "id": "administrador-estadisticas-2-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "administrador-estadisticas-2-7",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": ""
                },
                {
                    "id": "administrador-estadisticas-2-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"${h1Base} Administrador - Inicio\"]",
                    "value": "${maxEspera}"
                },
                {
                    "id": "administrador-estadisticas-2-9",
                    "command": "click",
                    "target": "linkText=Estadísticas",
                    "value": ""
                }
            ]
        },
        {
            "id": "test-completo",
            "name": "*** Test completo ***",
            "comment": "Ejecuta todo",
            "commands": [
                {
                    "id": "test-completo-1",
                    "command": "run",
                    "target": "Variables General",
                    "value": ""
                },
                {
                    "id": "test-completo-2",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": ""
                },
                {
                    "id": "test-completo-3",
                    "command": "waitForElementPresent",
                    "target": "xpath=//main",
                    "value": "20000"
                },
                {
                    "id": "test-completo-4",
                    "command": "run",
                    "target": "Desconexión inicial",
                    "value": ""
                },
                {
                    "id": "test-completo-5",
                    "command": "run",
                    "target": "Borrar Todo (con registros de prueba)",
                    "value": ""
                },
                {
                    "id": "test-completo-6",
                    "command": "run",
                    "target": "Menú Personas > Incompletos",
                    "value": ""
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
