<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Palabras (Formulario 1).
    Escriba su nombre
  </title>
  <link href="mclibre_php_soluciones.css" rel="stylesheet" type="text/css" title="Color">
</head>

<body>
<h1>Palabras (Formulario 1)</h1>

<form action="palabras_2.php" method="get">
  <p>Escriba la cantidad de palabras a introducir: <input type="number" name="cantidad" min="2" max="20" value="5"></p>

  <p><input type="submit" value="Enviar">
    <input type="reset" value="Borrar" name="Reset"></p>
</form>

  <footer>
    <p>Escriba su nombre</p>
  </footer>
</body>
</html>