2016-12-12

Para la aplicación Agenda había pensado mejorar la aplicación y
añadir un ejercicio base de datos 2-4,
pero al final no lo he terminado porque había que decidir bastantes cosas.
- elegir color en config. Esto lo he hecho
- mensajes de error y de resultado correcto con variables de sesión. He empezado en insertar y en listar,
pero borrar es un poco más complicado, y no tengo claro cómo organizarlo.
- con un sólo menú parece que sería suficiente
- guardar los criterios de ordenación también en variable de sesión 
