{
    "id": "mclibre-bases-de-datos-2-1-tests",
    "version": "2024-02-09",
    "name": "Test ejercicio Bases de datos (2) 1",
    "url": "http://localhost",
    "tests": [
        {
            "id": "test-completo",
            "name": "Test ejercicio Bases de datos (2) 1",
            "comment": "Comprueba todo",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/bases-de-datos-2/bases-de-datos-2-1",
                    "value": "urlBase",
                    "comment": "Define la ruta de la aplicación que se va a testear"
                },
                {
                    "id": "inicio-1",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": "",
                    "comment": "Selenium abre la página de Inicio de la aplicación"
                },
                {
                    "id": "inicio-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "20000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "borrar-todo-1",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-3",
                    "command": "click",
                    "target": "xpath=//input[@value='No']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'No'"
                },
                {
                    "id": "borrar-todo-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "borrar-todo-5",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Sí'"
                },
                {
                    "id": "borrar-todo-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar todo 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar todo 2'"
                },
                {
                    "id": "borrar-todo-9",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Sistema Gestor de Bases de Datos: SQLite.'))",
                    "value": "detectadoSQLite",
                    "comment": "Selenium busca si la base de datos utilizada es SQLite"
                },
                {
                    "id": "borrar-todo-10",
                    "command": "if",
                    "target": "${detectadoSQLite}",
                    "value": "",
                    "comment": "Selenium: estructura 'if'"
                },
                {
                    "id": "borrar-todo-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: SQLite.",
                    "comment": "Muestra mensaje (1/3): 'Sistema Gestor de Bases de Datos: SQLite.'"
                },
                {
                    "id": "borrar-todo-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Tabla borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/3): 'Tabla borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-13",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Tabla creada correctamente.",
                    "comment": "Muestra mensaje (3/3): 'Tabla creada correctamente.'"
                },
                {
                    "id": "borrar-todo-14",
                    "command": "else",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'else'"
                },
                {
                    "id": "borrar-todo-15",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: MySQL.",
                    "comment": "Muestra mensaje (1/5): 'Sistema Gestor de Bases de Datos: MySQL.'"
                },
                {
                    "id": "borrar-todo-16",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Base de datos borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/5): 'Base de datos borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-17",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Base de datos creada correctamente.",
                    "comment": "Muestra mensaje (3/5): 'Base de datos creada correctamente.'"
                },
                {
                    "id": "borrar-todo-18",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Base de datos seleccionada correctamente.",
                    "comment": "Muestra mensaje (4/5): 'Base de datos seleccionada correctamente.'"
                },
                {
                    "id": "borrar-todo-19",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Tabla creada correctamente.",
                    "comment": "Muestra mensaje (5/5): 'Tabla creada correctamente.'"
                },
                {
                    "id": "borrar-todo-20",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "borrar-todo-21",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-todo-22",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "sin-registros-1",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "sin-registros-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Listar'"
                },
                {
                    "id": "sin-registros-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha creado todavía ningún registro.",
                    "comment": "Muestra aviso: 'No se ha creado todavía ningún registro.'"
                },
                {
                    "id": "sin-registros-4",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "sin-registros-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "sin-registros-6",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "sin-registros-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar 1'"
                },
                {
                    "id": "sin-registros-8",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha creado todavía ningún registro.",
                    "comment": "Muestra aviso: 'No se ha creado todavía ningún registro.'"
                },
                {
                    "id": "sin-registros-9",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "sin-registros-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "sin-registros-11",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "sin-registros-12",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Buscar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Buscar 1'"
                },
                {
                    "id": "sin-registros-13",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha creado todavía ningún registro.",
                    "comment": "Muestra aviso: 'No se ha creado todavía ningún registro.'"
                },
                {
                    "id": "sin-registros-14",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "sin-registros-15",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "sin-registros-16",
                    "command": "click",
                    "target": "linkText=Modificar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Modificar'"
                },
                {
                    "id": "sin-registros-17",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Modificar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Modificar 1'"
                },
                {
                    "id": "sin-registros-18",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha creado todavía ningún registro.",
                    "comment": "Muestra aviso: 'No se ha creado todavía ningún registro.'"
                },
                {
                    "id": "sin-registros-19",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "sin-registros-20",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "insertar-1-1",
                    "title": "(TEST) Insertar > Inserta correctamente",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Añadir registro'"
                },
                {
                    "id": "insertar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 1'"
                },
                {
                    "id": "insertar-1-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "insertar-1-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "insertar-1-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Nombre:",
                    "comment": "La primera celda de la primera fila de la tabla contiene 'Nombre:'"
                },
                {
                    "id": "insertar-1-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Apellidos:",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Apellidos:'"
                },
                {
                    "id": "insertar-1-7",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "Dulcinea",
                    "comment": "Escribe 'Dulcinea' en la caja de texto 'nombre'"
                },
                {
                    "id": "insertar-1-8",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "Toboso",
                    "comment": "Escribe 'Toboso' en la caja de texto 'apellidos'"
                },
                {
                    "id": "insertar-1-9",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Añadir'"
                },
                {
                    "id": "insertar-1-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 2'"
                },
                {
                    "id": "insertar-1-11",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "insertar-1-12",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "insertar-1-13",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "insertar-2-1",
                    "title": "(TEST) Insertar > Aviso Todos los campos vacíos",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Añadir registro'"
                },
                {
                    "id": "insertar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 1'"
                },
                {
                    "id": "insertar-2-3",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Añadir'"
                },
                {
                    "id": "insertar-2-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 2'"
                },
                {
                    "id": "insertar-2-5",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Hay que rellenar al menos uno de los campos. No se ha guardado el registro.",
                    "comment": "Muestra aviso: 'Hay que rellenar al menos uno de los campos. No se ha guardado el registro.'"
                },
                {
                    "id": "insertar-2-6",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "insertar-2-7",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso"
                },
                {
                    "id": "insertar-2-8",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "insertar-2-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "insertar-3-1",
                    "title": "(TEST) Insertar > Avisos individuales Nombre / Apellidos",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=abcdefghi1abcdefghi2abcdefghi3abcdefghi4a&apellidos=abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6a",
                    "value": "",
                    "comment": "Selenium intenta insertar directamente un registro con valores demasiado largos"
                },
                {
                    "id": "insertar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 2'"
                },
                {
                    "id": "insertar-3-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "El nombre no puede tener más de 40 caracteres.",
                    "comment": "Muestra aviso (1/2): 'El nombre no puede tener más de 40 caracteres.'"
                },
                {
                    "id": "insertar-3-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Los apellidos no pueden tener más de 60 caracteres.",
                    "comment": "Muestra aviso (2/2): 'Los apellidos no pueden tener más de 60 caracteres.'"
                },
                {
                    "id": "insertar-3-5",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "insertar-3-6",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2",
                    "comment": "Muestra exactamente 2 avisos"
                },
                {
                    "id": "insertar-4-1",
                    "title": "(TEST) Insertar > Inserta un registro directamente",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Sancho&apellidos=Panza",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "insertar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 2'"
                },
                {
                    "id": "insertar-4-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "insertar-5-1",
                    "title": "(TEST) Insertar > Inserta un registro repetido",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Sancho&apellidos=Panza",
                    "value": "",
                    "comment": "Selenium intenta insertar directamente un registro que ya existe"
                },
                {
                    "id": "insertar-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 2'"
                },
                {
                    "id": "insertar-5-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "El registro ya existe.",
                    "comment": "Muestra aviso: 'El registro ya existe.'"
                },
                {
                    "id": "insertar-5-4",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "insertar-5-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso"
                },
                {
                    "id": "insertar-5-6",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "insertar-5-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "insertar-6-1",
                    "title": "(TEST) Inserta un tercer registro directamente",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Alonso&apellidos=Quijano",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "insertar-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 2'"
                },
                {
                    "id": "insertar-6-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "insertar-6-4",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "insertar-6-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "listar-1-1",
                    "title": "(TEST) Listar > Prueba que muestra el listado correctamente",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "listar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Listar'"
                },
                {
                    "id": "listar-1-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "listar-1-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas"
                },
                {
                    "id": "listar-1-5",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Nombre",
                    "comment": "La primera celda de la fila de cabecera de la tabla contiene 'Nombre'"
                },
                {
                    "id": "listar-1-6",
                    "command": "assertText",
                    "target": "xpath=//tr/th[2]",
                    "value": "Apellidos",
                    "comment": "La segunda celda de la fila de cabecera de la tabla contiene 'Apellidos'"
                },
                {
                    "id": "listar-1-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Dulcinea",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Dulcinea'"
                },
                {
                    "id": "listar-1-8",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Toboso",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'Toboso'"
                },
                {
                    "id": "listar-1-9",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Sancho",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Sancho'"
                },
                {
                    "id": "listar-1-10",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "Panza",
                    "comment": "La segunda celda de la tercera fila de la tabla contiene 'Panza'"
                },
                {
                    "id": "listar-1-11",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Alonso",
                    "comment": "La primera celda de la cuarta fila de la tabla contiene 'Alonso'"
                },
                {
                    "id": "listar-1-12",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[2]",
                    "value": "Quijano",
                    "comment": "La segunda celda de la cuarta fila de la tabla contiene 'Quijano'"
                },
                {
                    "id": "listar-5-13",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "listar-5-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "borrar-6-0",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-6-1",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar 1'"
                },
                {
                    "id": "borrar-6-2",
                    "title": "(TEST) Borrar > Intenta borrar registro sin marcar ninguno",
                    "command": "verifyNotChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[1]' está desmarcada"
                },
                {
                    "id": "borrar-6-3",
                    "command": "verifyNotChecked",
                    "target": "xpath=//input[@name=\"id[2]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[2]' está desmarcada"
                },
                {
                    "id": "borrar-6-4",
                    "command": "verifyNotChecked",
                    "target": "xpath=//input[@name=\"id[3]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[3]' está desmarcada"
                },
                {
                    "id": "borrar-6-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Borrar registro'"
                },
                {
                    "id": "borrar-6-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar 2'"
                },
                {
                    "id": "borrar-6-7",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha seleccionado ningún registro.",
                    "comment": "Muestra aviso: 'No se ha seleccionado ningún registro.'"
                },
                {
                    "id": "borrar-6-8",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-6-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "borrar-7-1",
                    "title": "(TEST) Borrar > Intenta borrar dos registros inexistentes",
                    "command": "open",
                    "target": "${urlBase}/borrar-2.php?id[50]=on&id[60]=on",
                    "value": "",
                    "comment": "Selenium intenta borrar directamente dos registros inexistentes"
                },
                {
                    "id": "borrar-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar 2'"
                },
                {
                    "id": "borrar-7-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro no encontrado.",
                    "comment": "Muestra aviso (1/2): 'Registro no encontrado.'"
                },
                {
                    "id": "borrar-7-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro no encontrado.",
                    "comment": "Muestra aviso (2/2): 'Registro no encontrado.'"
                },
                {
                    "id": "borrar-7-5",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-8-1",
                    "title": "(TEST) Borrar > Borra un registro",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-8-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar 1'"
                },
                {
                    "id": "borrar-8-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "borrar-8-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas"
                },
                {
                    "id": "borrar-8-5",
                    "command": "click",
                    "target": "name=id[1]",
                    "value": "",
                    "comment": "Selenium hace clic en la casilla con atributo 'name' con valor 'id[1]'"
                },
                {
                    "id": "borrar-8-6",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[1]' está marcada"
                },
                {
                    "id": "borrar-8-7",
                    "command": "verifyNotChecked",
                    "target": "xpath=//input[@name=\"id[2]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[2]' está desmarcada"
                },
                {
                    "id": "borrar-8-8",
                    "command": "verifyNotChecked",
                    "target": "xpath=//input[@name=\"id[3]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[3]' está desmarcada"
                },
                {
                    "id": "borrar-8-9",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Borrar registro'"
                },
                {
                    "id": "borrar-8-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar 2'"
                },
                {
                    "id": "borrar-8-11",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje: 'Registro borrado correctamente.'"
                },
                {
                    "id": "borrar-8-12",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-8-13",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "borrar-9-1",
                    "title": "(TEST) Borrar > Borra dos registros",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-9-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar 1'"
                },
                {
                    "id": "borrar-9-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "borrar-9-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas"
                },
                {
                    "id": "borrar-9-5",
                    "command": "click",
                    "target": "name=id[2]",
                    "value": "",
                    "comment": "Selenium hace clic en la casilla con atributo 'name' con valor 'id[2]'"
                },
                {
                    "id": "borrar-9-6",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[2]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[2]' está marcada"
                },
                {
                    "id": "borrar-9-7",
                    "command": "click",
                    "target": "name=id[3]",
                    "value": "",
                    "comment": "Selenium hace clic en la casilla con atributo 'name' con valor 'id[3]'"
                },
                {
                    "id": "borrar-9-8",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[3]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[3]' está marcada"
                },
                {
                    "id": "borrar-9-9",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Borrar registro'"
                },
                {
                    "id": "borrar-9-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar 2'"
                },
                {
                    "id": "borrar-9-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje (1/2): 'Registro borrado correctamente.'"
                },
                {
                    "id": "borrar-9-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje (2/2): 'Registro borrado correctamente.'"
                },
                {
                    "id": "borrar-9-13",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-9-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "borrar-9-15",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-9-16",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Borrar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Borrar 1'"
                },
                {
                    "id": "borrar-9-17",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha creado todavía ningún registro.",
                    "comment": "Muestra aviso: 'No se ha creado todavía ningún registro.'"
                },
                {
                    "id": "borrar-9-18",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-9-19",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "buscar-1-1",
                    "title": "(TEST) Buscar > Inserta tres registros directamente",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Dulcinea&apellidos=Toboso",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "buscar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 2'"
                },
                {
                    "id": "buscar-1-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "buscar-1-4",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Sancho&apellidos=Panza",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "buscar-1-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 2'"
                },
                {
                    "id": "buscar-1-6",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "buscar-1-7",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Alonso&apellidos=Quijano",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "buscar-1-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Añadir 2'"
                },
                {
                    "id": "buscar-1-9",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "buscar-1-10",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-1-11",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "buscar-11-1",
                    "title": "(TEST) Buscar > Avisos individuales Nombre / Apellidos largos",
                    "command": "open",
                    "target": "${urlBase}/buscar-2.php?nombre=abcdefghi1abcdefghi2abcdefghi3abcdefghi4a&apellidos=abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6a",
                    "value": "",
                    "comment": "Selenium busca directamente con valores demasiado largos"
                },
                {
                    "id": "buscar-11-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Buscar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Buscar 2'"
                },
                {
                    "id": "buscar-11-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "El nombre no puede tener más de 40 caracteres.",
                    "comment": "Muestra aviso (1/2): 'El nombre no puede tener más de 40 caracteres.'"
                },
                {
                    "id": "buscar-11-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Los apellidos no pueden tener más de 60 caracteres.",
                    "comment": "Muestra aviso (2/2): 'Los apellidos no pueden tener más de 60 caracteres.'"
                },
                {
                    "id": "buscar-11-5",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "buscar-11-6",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2",
                    "comment": "Muestra exactamente 2 avisos"
                },
                {
                    "id": "buscar-11-7",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-11-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "buscar-2-1",
                    "title": "(TEST) Buscar > Encuentra registros correctamente (busca por nombre)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Buscar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Buscar 1'"
                },
                {
                    "id": "buscar-2-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "buscar-2-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "buscar-2-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Nombre:",
                    "comment": "La primera celda de la primera fila de la tabla contiene 'Nombre:'"
                },
                {
                    "id": "buscar-2-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Apellidos:",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Apellidos:'"
                },
                {
                    "id": "buscar-2-7",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "l",
                    "comment": "Escribe 'l' en la caja de texto 'nombre'"
                },
                {
                    "id": "buscar-2-8",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-2-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Buscar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Buscar 2'"
                },
                {
                    "id": "buscar-2-10",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "buscar-2-11",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas"
                },
                {
                    "id": "buscar-2-12",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Nombre",
                    "comment": "La primera celda de la fila de cabecera de la tabla contiene 'Nombre'"
                },
                {
                    "id": "buscar-2-13",
                    "command": "assertText",
                    "target": "xpath=//tr/th[2]",
                    "value": "Apellidos",
                    "comment": "La segunda celda de la fila de cabecera de la tabla contiene 'Apellidos'"
                },
                {
                    "id": "buscar-2-14",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Dulcinea",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Dulcinea'"
                },
                {
                    "id": "buscar-2-15",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Toboso",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'Toboso'"
                },
                {
                    "id": "buscar-2-16",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Alonso",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Alonso'"
                },
                {
                    "id": "buscar-2-17",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "Quijano",
                    "comment": "La segunda celda de la tercera fila de la tabla contiene 'Quijano'"
                },
                {
                    "id": "buscar-2-18",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-2-19",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "buscar-7-1",
                    "title": "(TEST) Buscar > Encuentra registros correctamente (busca por Apellidos)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Buscar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Buscar 1'"
                },
                {
                    "id": "buscar-7-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "buscar-7-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "buscar-7-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Nombre:",
                    "comment": "La primera celda de la primera fila de la tabla contiene 'Nombre:'"
                },
                {
                    "id": "buscar-7-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Apellidos:",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Apellidos:'"
                },
                {
                    "id": "buscar-7-7",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "uij",
                    "comment": "Escribe 'uij' en la caja de texto 'apellidos'"
                },
                {
                    "id": "buscar-7-8",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-7-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Buscar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Buscar 2'"
                },
                {
                    "id": "buscar-7-10",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "buscar-7-11",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "buscar-7-12",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Nombre",
                    "comment": "La primera celda de la fila de cabecera de la tabla contiene 'Nombre'"
                },
                {
                    "id": "buscar-7-13",
                    "command": "assertText",
                    "target": "xpath=//tr/th[2]",
                    "value": "Apellidos",
                    "comment": "La segunda celda de la fila de cabecera de la tabla contiene 'Apellidos'"
                },
                {
                    "id": "buscar-7-14",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Alonso",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Alonso'"
                },
                {
                    "id": "buscar-7-15",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Quijano",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'Quijano'"
                },
                {
                    "id": "buscar-7-16",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-7-17",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "buscar-8-1",
                    "title": "(TEST) Buscar > Encuentra registros correctamente (busca por Nombre y Apellidos)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-8-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Buscar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Buscar 1'"
                },
                {
                    "id": "buscar-8-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "buscar-8-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "buscar-8-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Nombre:",
                    "comment": "La primera celda de la primera fila de la tabla contiene 'Nombre:'"
                },
                {
                    "id": "buscar-8-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Apellidos:",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Apellidos:'"
                },
                {
                    "id": "buscar-8-7",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "c",
                    "comment": "Escribe 'c' en la caja de texto 'nombre'"
                },
                {
                    "id": "buscar-8-8",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "o",
                    "comment": "Escribe 'o' en la caja de texto 'apellidos'"
                },
                {
                    "id": "buscar-8-9",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-8-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Buscar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Buscar 2'"
                },
                {
                    "id": "buscar-8-11",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "buscar-8-12",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "buscar-8-13",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Nombre",
                    "comment": "La primera celda de la fila de cabecera de la tabla contiene 'Nombre'"
                },
                {
                    "id": "buscar-8-14",
                    "command": "assertText",
                    "target": "xpath=//tr/th[2]",
                    "value": "Apellidos",
                    "comment": "La segunda celda de la fila de cabecera de la tabla contiene 'Apellidos'"
                },
                {
                    "id": "buscar-8-15",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Dulcinea",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Dulcinea'"
                },
                {
                    "id": "buscar-8-16",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Toboso",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'Toboso'"
                },
                {
                    "id": "buscar-8-17",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-8-18",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "buscar-9-1",
                    "title": "(TEST) Buscar > No encuentra registros correctamente (busca por Apellidos)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-9-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Buscar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Buscar 1'"
                },
                {
                    "id": "buscar-9-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "buscar-9-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "buscar-9-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Nombre:",
                    "comment": "La primera celda de la primera fila de la tabla contiene 'Nombre:'"
                },
                {
                    "id": "buscar-9-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Apellidos:",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Apellidos:'"
                },
                {
                    "id": "buscar-9-7",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "x",
                    "comment": "Escribe 'x' en la caja de texto 'apellidos'"
                },
                {
                    "id": "buscar-9-8",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-9-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Buscar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Buscar 2'"
                },
                {
                    "id": "buscar-9-10",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se han encontrado registros.",
                    "comment": "Muestra aviso: 'No se han encontrado registros.'"
                },
                {
                    "id": "buscar-9-11",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-9-12",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "modificar-1-1",
                    "title": "(TEST) Modificar > Sin seleccionar registros.",
                    "command": "open",
                    "target": "${urlBase}/modificar-2.php",
                    "value": "",
                    "comment": "Selenium intenta modificar directamente sin seleccionar registro"
                },
                {
                    "id": "modificar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Modificar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Modificar 2'"
                },
                {
                    "id": "modificar-1-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha seleccionado ningún registro.",
                    "comment": "Muestra aviso: 'No se ha seleccionado ningún registro.'"
                },
                {
                    "id": "modificar-1-4",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "modificar-1-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso"
                },
                {
                    "id": "modificar-1-6",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "modificar-1-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "modificar-2-1",
                    "title": "(TEST) Modificar > Selecciona registro no existente.",
                    "command": "open",
                    "target": "${urlBase}/modificar-2.php?id=50",
                    "value": "",
                    "comment": "Selenium selecciona directamente para modificar un registro inexistente"
                },
                {
                    "id": "modificar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Modificar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Modificar 2'"
                },
                {
                    "id": "modificar-2-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro no encontrado.",
                    "comment": "Muestra aviso: 'Registro no encontrado.'"
                },
                {
                    "id": "modificar-2-4",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "modificar-2-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso"
                },
                {
                    "id": "modificar-2-6",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "modificar-2-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "modificar-8-0-1",
                    "title": "(TEST) Modificar > Modifica correctamente",
                    "command": "click",
                    "target": "linkText=Modificar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Modificar'"
                },
                {
                    "id": "modificar-8-0-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Modificar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Modificar 1'"
                },
                {
                    "id": "modificar-8-0-3",
                    "command": "click",
                    "target": "xpath=//tr[2]/td[1]/input",
                    "value": "",
                    "comment": "Hace clic en la casilla situada en la primera celda de la tercera fila de la tabla"
                },
                {
                    "id": "modificar-8-1",
                    "command": "click",
                    "target": "xpath=//input[@value='Modificar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Modificar registro'"
                },
                {
                    "id": "modificar-8-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Modificar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Modificar 2'"
                },
                {
                    "id": "modificar-8-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "modificar-8-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "modificar-8-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Nombre:",
                    "comment": "La primera celda de la primera fila de la tabla contiene 'Nombre:'"
                },
                {
                    "id": "modificar-8-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Apellidos:",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Apellidos:'"
                },
                {
                    "id": "modificar-8-7",
                    "command": "assertValue",
                    "target": "xpath=//input[@name='nombre']",
                    "value": "Sancho",
                    "comment": "La caja de texto 'nombre' contiene el texto 'Sancho'"
                },
                {
                    "id": "modificar-8-8",
                    "command": "assertValue",
                    "target": "xpath=//input[@name='apellidos']",
                    "value": "Panza",
                    "comment": "La caja de texto 'apellidos' contiene el texto 'Panza'"
                },
                {
                    "id": "modificar-8-9",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "Sancha",
                    "comment": "Escribe 'Sancha' en la caja de texto 'nombre'"
                },
                {
                    "id": "modificar-8-10",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "Panzo",
                    "comment": "Escribe 'Panzo' en la caja de texto 'apellidos'"
                },
                {
                    "id": "modificar-8-11",
                    "command": "click",
                    "target": "xpath=//input[@value='Actualizar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Actualizar'"
                },
                {
                    "id": "modificar-8-12",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Modificar 3\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Modificar 3'"
                },
                {
                    "id": "modificar-8-13",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente.",
                    "comment": "Muestra mensaje: 'Registro modificado correctamente.'"
                },
                {
                    "id": "modificar-8-14",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "modificar-8-15",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'"
                },
                {
                    "id": "modificar-8-16",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "modificar-8-17",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Listar'"
                },
                {
                    "id": "modificar-8-18",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "modificar-8-19",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas"
                },
                {
                    "id": "modificar-8-20",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Nombre",
                    "comment": "La primera celda de la fila de cabecera de la tabla contiene 'Nombre'"
                },
                {
                    "id": "modificar-8-21",
                    "command": "assertText",
                    "target": "xpath=//tr/th[2]",
                    "value": "Apellidos",
                    "comment": "La segunda celda de la fila de cabecera de la tabla contiene 'Apellidos'"
                },
                {
                    "id": "modificar-8-22",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Dulcinea",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Dulcinea'"
                },
                {
                    "id": "modificar-8-23",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Toboso",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'Toboso'"
                },
                {
                    "id": "modificar-8-24",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Sancha",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Sancha'"
                },
                {
                    "id": "modificar-8-25",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "Panzo",
                    "comment": "La segunda celda de la tercera fila de la tabla contiene 'Panzo'"
                },
                {
                    "id": "modificar-8-26",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Alonso",
                    "comment": "La primera celda de la cuarta fila de la tabla contiene 'Alonso'"
                },
                {
                    "id": "modificar-8-27",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[2]",
                    "value": "Quijano",
                    "comment": "La segunda celda de la cuarta fila de la tabla contiene 'Quijano'"
                },
                {
                    "id": "modificar-8-28",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "modificar-8-29",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (2) 1 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (2) 1 - Inicio'. Test terminado correctamente"
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
