{
    "id": "mclibre-bases-de-datos-3-b-estadisticas-administrador-tests-minimo",
    "version": "2024-02-09",
    "name": "Test ejercicio Bases de datos (3 B) Estadísticas administrador (Mínimo)",
    "url": "http://localhost",
    "tests": [
        {
            "id": "test-completo",
            "name": "Test ejercicio Bases de datos (3 B) Estadísticas administrador (Mínimo)",
            "comment": "Comprueba todo",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/bases-de-datos-3-b/db-estadisticas-administrador",
                    "value": "urlBase",
                    "comment": "Define la ruta de la aplicación que se va a testear"
                },
                {
                    "id": "inicio-1",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": "",
                    "comment": "Selenium abre la página de Inicio de la aplicación"
                },
                {
                    "id": "inicio-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "20000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Inicio'"
                },
                {
                    "id": "desconexion-inicial-1",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Desconectarse'))",
                    "value": "detectadoDesconectarse",
                    "comment": "Selenium busca si se muestra el enlace 'Desconectarse'"
                },
                {
                    "id": "desconexion-inicial-2",
                    "command": "if",
                    "target": "${detectadoDesconectarse}",
                    "value": "",
                    "comment": "Selenium: estructura 'if'"
                },
                {
                    "id": "desconexion-inicial-3",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "desconexion-inicial-4",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "desconexion-inicial-5",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Login 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Login 1'"
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'usuario'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'password'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Identificar'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Inicio'"
                },
                {
                    "id": "borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Administrador'"
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Administrador - Inicio'"
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Administrador - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "click",
                    "target": "name=demo",
                    "value": "",
                    "comment": "Selenium hace clic en la casilla 'demo'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": "",
                    "comment": "La casilla 'demo' está marcada"
                },
                {
                    "id": "borrar-todo-con-7",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'borrar' con atributo 'value' con valor 'Sí'"
                },
                {
                    "id": "borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Borrar todo 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Administrador - Borrar todo 2'"
                },
                {
                    "id": "borrar-todo-con-9",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Sistema Gestor de Bases de Datos: SQLite.'))",
                    "value": "detectadoSQLite",
                    "comment": "Selenium busca si la base de datos utilizada es SQLite"
                },
                {
                    "id": "borrar-todo-con-10",
                    "command": "if",
                    "target": "${detectadoSQLite}",
                    "value": "",
                    "comment": "Selenium: estructura 'if'"
                },
                {
                    "id": "borrar-todo-con-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: SQLite.",
                    "comment": "Muestra mensaje (1/6): 'Sistema Gestor de Bases de Datos: SQLite.'"
                },
                {
                    "id": "borrar-todo-con-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Tabla Usuarios borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/6): 'Tabla Usuarios borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-13",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Tabla Personas borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (3/6): 'Tabla Personas borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-14",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Muestra mensaje (4/6): 'Tabla Usuarios creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-15",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Muestra mensaje (5/6): 'Registro de usuario creado correctamente.'"
                },
                {
                    "id": "borrar-todo-con-16",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Muestra mensaje (6/6): 'Tabla Personas creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-17",
                    "command": "else",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'else'"
                },
                {
                    "id": "borrar-todo-con-18",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: MySQL.",
                    "comment": "Muestra mensaje (1/7): 'Sistema Gestor de Bases de Datos: MySQL.'"
                },
                {
                    "id": "borrar-todo-con-19",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Base de datos borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/7): 'Base de datos borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-20",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Base de datos creada correctamente.",
                    "comment": "Muestra mensaje (3/7): 'Base de datos creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-21",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Base de datos seleccionada correctamente.",
                    "comment": "Muestra mensaje (4/7): 'Base de datos seleccionada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-22",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Muestra mensaje (5/7): 'Tabla Usuarios creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-23",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Muestra mensaje (6/7): 'Registro de usuario creado correctamente.'"
                },
                {
                    "id": "borrar-todo-con-24",
                    "command": "assertText",
                    "target": "xpath=//p[7]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Muestra mensaje (7/7): 'Tabla Personas creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-25",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "borrar-todo-con-26",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-todo-con-27",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Inicio'"
                },
                {
                    "id": "estadisticas-administrador-1-1",
                    "title": "(TEST) Estadísticas administrador iniciales",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Administrador'"
                },
                {
                    "id": "estadisticas-administrador-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Administrador - Inicio'"
                },
                {
                    "id": "estadisticas-administrador-1-3",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a[1]",
                    "value": "Estadísticas",
                    "comment": "Muestra enlace (2/3): 'Estadísticas'"
                },
                {
                    "id": "estadisticas-administrador-1-4",
                    "command": "click",
                    "target": "linkText=Estadísticas",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Estadísticas'"
                },
                {
                    "id": "estadisticas-administrador-1-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Estadísticas\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Administrador - Estadísticas'"
                },
                {
                    "id": "estadisticas-administrador-1-6",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "La tabla Usuarios contiene 4 registros.",
                    "comment": "Muestra mensaje: 'La tabla Usuarios contiene 4 registros.'"
                },
                {
                    "id": "estadisticas-administrador-1-7",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "La tabla Personas contiene 3 registros.",
                    "comment": "Muestra mensaje: 'La tabla Personas contiene 3 registros.'"
                },
                {
                    "id": "estadisticas-administrador-2-1",
                    "title": "(TEST) Borro dos registros de Personas",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/borrar-2.php?id[2]=on&id[3]=on",
                    "value": "",
                    "comment": "Selenium borra directamente dos registros"
                },
                {
                    "id": "estadisticas-administrador-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Personas - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Personas - Borrar 2'"
                },
                {
                    "id": "estadisticas-administrador-2-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje (1/2): 'Registro borrado correctamente.'"
                },
                {
                    "id": "estadisticas-administrador-2-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje (2/2): 'Registro borrado correctamente.'"
                },
                {
                    "id": "estadisticas-administrador-2-5",
                    "command": "open",
                    "target": "${urlBase}/administrador/estadisticas.php",
                    "value": "",
                    "comment": "Selenium abre página Administrador > Estadísticas"
                },
                {
                    "id": "estadisticas-administrador-2-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Estadísticas\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Administrador - Estadísticas'"
                },
                {
                    "id": "estadisticas-administrador-2-7",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "La tabla Usuarios contiene 4 registros.",
                    "comment": "Muestra mensaje (1/2): 'La tabla Usuarios contiene 4 registros.'"
                },
                {
                    "id": "estadisticas-administrador-2-8",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "La tabla Personas contiene 1 registro.",
                    "comment": "Muestra mensaje (2/2): 'La tabla Personas contiene 1 registro.'"
                },
                {
                    "id": "estadisticas-administrador-3-1",
                    "title": "(TEST) Borro un registro de Personas y tres de Usuarios",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/borrar-2.php?id[1]=on",
                    "value": "",
                    "comment": "Selenium borra directamente un registro"
                },
                {
                    "id": "estadisticas-administrador-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Personas - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Personas - Borrar 2'"
                },
                {
                    "id": "estadisticas-administrador-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje: 'Registro borrado correctamente.'"
                },
                {
                    "id": "estadisticas-administrador-3-4",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/borrar-2.php?id[2]=on&id[3]=on&id[4]=on",
                    "value": "",
                    "comment": "Selenium borra directamente tres registros"
                },
                {
                    "id": "estadisticas-administrador-3-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Usuarios - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Usuarios - Borrar 2'"
                },
                {
                    "id": "estadisticas-administrador-3-6",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje (1/3): 'Registro borrado correctamente.'"
                },
                {
                    "id": "estadisticas-administrador-3-7",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje (2/3): 'Registro borrado correctamente.'"
                },
                {
                    "id": "estadisticas-administrador-3-8",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje (3/3): 'Registro borrado correctamente.'"
                },
                {
                    "id": "estadisticas-administrador-3-9",
                    "command": "open",
                    "target": "${urlBase}/administrador/estadisticas.php",
                    "value": "",
                    "comment": "Selenium abre página Administrador > Estadísticas"
                },
                {
                    "id": "estadisticas-administrador-3-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Administrador - Estadísticas\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Administrador - Estadísticas'"
                },
                {
                    "id": "estadisticas-administrador-3-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "La tabla Usuarios contiene 1 registro.",
                    "comment": "Muestra mensaje (1/2): 'La tabla Usuarios contiene 1 registro.'"
                },
                {
                    "id": "estadisticas-administrador-3-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "La tabla Personas no contiene registros.",
                    "comment": "Muestra mensaje (2/2): 'La tabla Usuarios no contiene registros.'"
                },
                {
                    "id": "estadisticas-administrador-3-13",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "estadisticas-administrador-3-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Inicio'"
                },
                {
                    "id": "estadisticas-administrador-3-15",
                    "command": "assertText",
                    "target": "xpath=//li[4]/a",
                    "value": "Desconectarse",
                    "comment": "Muestra enlace: 'Desconectarse'"
                },
                {
                    "id": "estadisticas-administrador-4-1",
                    "title": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "estadisticas-administrador-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Inicio'"
                },
                {
                    "id": "estadisticas-administrador-4-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: Conectarse'"
                },
                {
                    "id": "final-1",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Estadísticas - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Estadísticas administrador - Inicio'. Test terminado correctamente"
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ],
    "plugins": []
}
