{
    "id": "mclibre-bases-de-datos-1-2-tests",
    "version": "2024-02-09",
    "name": "Test ejercicio Bases de datos (1) 2",
    "url": "http://localhost",
    "tests": [
        {
            "id": "test-completo",
            "name": "Test ejercicio Bases de datos (1) 2",
            "comment": "Comprueba todo",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/bases-de-datos-1/bases-de-datos-1-2",
                    "value": "urlBase",
                    "comment": "Define la ruta de la aplicación que se va a testear"
                },
                {
                    "id": "inicio-1",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": "",
                    "comment": "Selenium abre la página de Inicio de la aplicación"
                },
                {
                    "id": "inicio-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Inicio\"]",
                    "value": "20000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Inicio'"
                },
                {
                    "id": "borrar-todo-1",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-3",
                    "command": "click",
                    "target": "xpath=//input[@value='No']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'No'"
                },
                {
                    "id": "borrar-todo-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Inicio'"
                },
                {
                    "id": "borrar-todo-5",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Sí'"
                },
                {
                    "id": "borrar-todo-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Borrar todo 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Borrar todo 2'"
                },
                {
                    "id": "borrar-todo-9",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Sistema Gestor de Bases de Datos: SQLite.'))",
                    "value": "detectadoSQLite",
                    "comment": "Selenium busca si la base de datos utilizada es SQLite"
                },
                {
                    "id": "borrar-todo-10",
                    "command": "if",
                    "target": "${detectadoSQLite}",
                    "value": "",
                    "comment": "Selenium: estructura 'if'"
                },
                {
                    "id": "borrar-todo-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: SQLite.",
                    "comment": "Muestra mensaje (1/3): 'Sistema Gestor de Bases de Datos: SQLite.'"
                },
                {
                    "id": "borrar-todo-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Tabla borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/3): 'Tabla borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-13",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Tabla creada correctamente.",
                    "comment": "Muestra mensaje (3/3): 'Tabla creada correctamente.'"
                },
                {
                    "id": "borrar-todo-14",
                    "command": "else",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'else'"
                },
                {
                    "id": "borrar-todo-15",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: MySQL.",
                    "comment": "Muestra mensaje (1/5): 'Sistema Gestor de Bases de Datos: MySQL.'"
                },
                {
                    "id": "borrar-todo-16",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Base de datos borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/5): 'Base de datos borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-17",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Base de datos creada correctamente.",
                    "comment": "Muestra mensaje (3/5): 'Base de datos creada correctamente.'"
                },
                {
                    "id": "borrar-todo-18",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Base de datos seleccionada correctamente.",
                    "comment": "Muestra mensaje (4/5): 'Base de datos seleccionada correctamente.'"
                },
                {
                    "id": "borrar-todo-19",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Tabla creada correctamente.",
                    "comment": "Muestra mensaje (5/5): 'Tabla creada correctamente.'"
                },
                {
                    "id": "borrar-todo-20",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "borrar-todo-21",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-todo-22",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Inicio'"
                },
                {
                    "id": "insertar-1-1",
                    "title": "(TEST) Insertar > Inserta correctamente",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Añadir registro'"
                },
                {
                    "id": "insertar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Añadir 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Añadir 1'"
                },
                {
                    "id": "insertar-1-3",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "Numa",
                    "comment": "Escribe 'Numa' en la caja de texto 'nombre'"
                },
                {
                    "id": "insertar-1-4",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "Nigerio",
                    "comment": "Escribe 'Nigerio' en la caja de texto 'apellidos'"
                },
                {
                    "id": "insertar-1-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Añadir'"
                },
                {
                    "id": "insertar-1-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Añadir 2'"
                },
                {
                    "id": "insertar-1-7",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "insertar-1-8",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "insertar-1-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Inicio'"
                },
                {
                    "id": "insertar-2-1",
                    "title": "(TEST) Insertar > Avisos individuales Nombre / Apellidos largos",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=abcdefghi1abcdefghi2abcdefghi3abcdefghi4a&apellidos=abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6a",
                    "value": "",
                    "comment": "Selenium intenta insertar directamente un registro con valores demasiado largos"
                },
                {
                    "id": "insertar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Añadir 2'"
                },
                {
                    "id": "insertar-2-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "El nombre no puede tener más de 40 caracteres.",
                    "comment": "Muestra aviso (1/2): 'El nombre no puede tener más de 40 caracteres.'"
                },
                {
                    "id": "insertar-2-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Los apellidos no pueden tener más de 60 caracteres.",
                    "comment": "Muestra aviso (2/2): 'Los apellidos no pueden tener más de 60 caracteres.'"
                },
                {
                    "id": "insertar-2-5",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "insertar-2-6",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2",
                    "comment": "Muestra exactamente 2 avisos"
                },
                {
                    "id": "insertar-3-1",
                    "title": "(TEST) Insertar > Inserta un registro directamente",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Pepito&apellidos=Conejo",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "insertar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Añadir 2'"
                },
                {
                    "id": "insertar-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "insertar-3-4",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "insertar-3-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 2 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 2 - Inicio'. Test terminado correctamente"
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
