{
    "id": "mclibre-bases-de-datos-3-b-numero-registros-usuario-tests-minimo",
    "version": "2024-02-08",
    "name": "Test ejercicio Bases de datos (3 B) Número de registros (Mínimo)",
    "url": "http://localhost",
    "tests": [
        {
            "id": "test-completo",
            "name": "Test ejercicio Bases de datos (3 B) Número de registros (Mínimo)",
            "comment": "Comprueba todo",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/bases-de-datos-3-b/db-numero-registros-usuario",
                    "value": "urlBase",
                    "comment": "Define la ruta de la aplicación que se va a testear"
                },
                {
                    "id": "inicio-1",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": "",
                    "comment": "Abre la página de Inicio de la aplicación"
                },
                {
                    "id": "inicio-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "20000",
                    "comment": "Muestra título h1: 'Número de registros - Inicio'"
                },
                {
                    "id": "desconexion-inicial-1",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Desconectarse'))",
                    "value": "contieneDesconectarse"
                },
                {
                    "id": "desconexion-inicial-2",
                    "command": "if",
                    "target": "${contieneDesconectarse}",
                    "value": ""
                },
                {
                    "id": "desconexion-inicial-3",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "desconexion-inicial-4",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "desconexion-inicial-5",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Login 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Login 1'"
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root",
                    "comment": "Escribe 'root' en el campo 'usuario'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root",
                    "comment": "Escribe 'root' en el campo 'password'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Identificar'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Inicio'"
                },
                {
                    "id": "borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Administrador'"
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Administrador - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Administrador - Inicio'"
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Administrador - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Administrador - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "click",
                    "target": "name=demo",
                    "value": "",
                    "comment": "Hace clic en la casilla 'demo'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": "",
                    "comment": "La casilla 'demo' está marcada"
                },
                {
                    "id": "borrar-todo-con-7",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": "",
                    "comment": "Hace clic en el botón 'borrar' con atributo 'value' con valor 'Sí'"
                },
                {
                    "id": "borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Administrador - Borrar todo 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Administrador - Borrar todo 2'"
                },
                {
                    "id": "borrar-todo-con-9",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Sistema Gestor de Bases de Datos: SQLite.'))",
                    "value": "detectadoSQLite"
                },
                {
                    "id": "borrar-todo-con-10",
                    "command": "if",
                    "target": "${detectadoSQLite}",
                    "value": ""
                },
                {
                    "id": "borrar-todo-con-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: SQLite.",
                    "comment": "Muestra mensaje (1/6): 'Sistema Gestor de Bases de Datos: SQLite.'"
                },
                {
                    "id": "borrar-todo-con-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Tabla Usuarios borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/6): 'Tabla Usuarios borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-13",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Tabla Personas borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (3/6): 'Tabla Personas borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-14",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Muestra mensaje (4/6): 'Tabla Usuarios creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-15",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Muestra mensaje (5/6): 'Registro de usuario creado correctamente.'"
                },
                {
                    "id": "borrar-todo-con-16",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Muestra mensaje (6/6): 'Tabla Personas creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-17",
                    "command": "else",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "borrar-todo-con-18",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: MySQL.",
                    "comment": "Muestra mensaje (1/7): 'Sistema Gestor de Bases de Datos: MySQL.'"
                },
                {
                    "id": "borrar-todo-con-19",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Base de datos borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/7): 'Base de datos borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-20",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Base de datos creada correctamente.",
                    "comment": "Muestra mensaje (3/7): 'Base de datos creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-21",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Base de datos seleccionada correctamente.",
                    "comment": "Muestra mensaje (4/7): 'Base de datos seleccionada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-22",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Muestra mensaje (5/7): 'Tabla Usuarios creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-23",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Muestra mensaje (6/7): 'Registro de usuario creado correctamente.'"
                },
                {
                    "id": "borrar-todo-con-24",
                    "command": "assertText",
                    "target": "xpath=//p[7]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Muestra mensaje (7/7): 'Tabla Personas creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-25",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "borrar-todo-con-26",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-todo-con-27",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Inicio'"
                },
                {
                    "id": "numero-registros-usuario-1-1",
                    "title": "(TEST) Comprobación inicial conexiones",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/listar.php",
                    "value": "",
                    "comment": "Abre directamente la página Usuarios > Listar"
                },
                {
                    "id": "numero-registros-usuario-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Usuarios - Listar'"
                },
                {
                    "id": "numero-registros-usuario-1-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "numero-registros-usuario-1-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "5",
                    "comment": "La tabla contiene exactamente 5 filas"
                },
                {
                    "id": "numero-registros-usuario-1-5",
                    "command": "assertText",
                    "target": "xpath=//tr/th[4]",
                    "value": "Número de registros"
                },
                {
                    "id": "numero-registros-usuario-1-6",
                    "command": "storeText",
                    "target": "xpath=//tr[1]/td[4]",
                    "value": "contenidoCelda"
                },
                {
                    "id": "numero-registros-usuario-1-7",
                    "command": "executeScript",
                    "target": "return(${contenidoCelda} != '')",
                    "value": "contenidoCeldaVacio"
                },
                {
                    "id": "numero-registros-usuario-1-8",
                    "command": "assert",
                    "target": "contenidoCeldaVacio",
                    "value": "true"
                },
                {
                    "id": "numero-registros-usuario-1-9",
                    "command": "storeText",
                    "target": "xpath=//tr[2]/td[4]",
                    "value": "contenidoCelda"
                },
                {
                    "id": "numero-registros-usuario-1-10",
                    "command": "executeScript",
                    "target": "return(${contenidoCelda} != '')",
                    "value": "contenidoCeldaVacio"
                },
                {
                    "id": "numero-registros-usuario-1-11",
                    "command": "assert",
                    "target": "contenidoCeldaVacio",
                    "value": "true"
                },
                {
                    "id": "numero-registros-usuario-1-12",
                    "command": "storeText",
                    "target": "xpath=//tr[3]/td[4]",
                    "value": "contenidoCelda"
                },
                {
                    "id": "numero-registros-usuario-1-13",
                    "command": "executeScript",
                    "target": "return(${contenidoCelda} != '')",
                    "value": "contenidoCeldaVacio"
                },
                {
                    "id": "numero-registros-usuario-1-14",
                    "command": "assert",
                    "target": "contenidoCeldaVacio",
                    "value": "true"
                },
                {
                    "id": "numero-registros-usuario-1-15",
                    "command": "storeText",
                    "target": "xpath=//tr[4]/td[4]",
                    "value": "contenidoCelda"
                },
                {
                    "id": "numero-registros-usuario-1-16",
                    "command": "executeScript",
                    "target": "return(${contenidoCelda} != '')",
                    "value": "contenidoCeldaVacio"
                },
                {
                    "id": "numero-registros-usuario-1-17",
                    "command": "assert",
                    "target": "contenidoCeldaVacio",
                    "value": "true"
                },
                {
                    "id": "numero-registros-usuario-2-1",
                    "title": "(TEST) Borra registros usuarios",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/borrar-2.php?id[2]=on&id[3]=on&id[4]=on",
                    "value": "",
                    "comment": "Intenta borrar directamente un registro no existente"
                },
                {
                    "id": "numero-registros-usuario-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Usuarios - Borrar 2'"
                },
                {
                    "id": "numero-registros-usuario-2-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje (1/3): 'Registro borrado correctamente.'"
                },
                {
                    "id": "numero-registros-usuario-2-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje (2/3): 'Registro borrado correctamente.'"
                },
                {
                    "id": "numero-registros-usuario-2-5",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Registro borrado correctamente.",
                    "comment": "Muestra mensaje (3/3): 'Registro borrado correctamente.'"
                },
                {
                    "id": "numero-registros-usuario-3-1",
                    "title": "(TEST) Insertar usuario básico incorrecto",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-1-1&password=prueba-1-2&nivel=10",
                    "value": "",
                    "comment": "Intenta insertar directamente un registro con valores incompletos"
                },
                {
                    "id": "numero-registros-usuario-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Usuarios - Añadir 2'"
                },
                {
                    "id": "numero-registros-usuario-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Hay que indicar un número máximo de registros.",
                    "comment": "Muestra aviso: 'Hay que indicar un número máximo de registros.'"
                },
                {
                    "id": "numero-registros-usuario-3-4",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "numero-registros-usuario-3-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso"
                },
                {
                    "id": "numero-registros-usuario-4-1",
                    "title": "(TEST) Insertar usuario básico límite 5",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-1-1&password=prueba-1-2&nivel=10&registros=5",
                    "value": "",
                    "comment": "Inserta directamente un registro"
                },
                {
                    "id": "numero-registros-usuario-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Usuarios - Añadir 2'"
                },
                {
                    "id": "numero-registros-usuario-4-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "numero-registros-usuario-5-1",
                    "title": "(TEST) Comprueba orden Listar (registros ASC)",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/listar.php?ordena=registros+ASC",
                    "value": "",
                    "comment": "Reordena listado (registros ASC)"
                },
                {
                    "id": "numero-registros-usuario-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Usuarios - Listar'"
                },
                {
                    "id": "numero-registros-usuario-5-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "numero-registros-usuario-5-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas"
                },
                {
                    "id": "numero-registros-usuario-5-5",
                    "command": "assertText",
                    "target": "xpath=//tr/th[4]",
                    "value": "Número de registros"
                },
                {
                    "id": "numero-registros-usuario-5-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "prueba-1-1"
                },
                {
                    "id": "numero-registros-usuario-5-7",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "root"
                },
                {
                    "id": "numero-registros-usuario-6-1",
                    "title": "(TEST) Comprueba orden Listar (registros DESC)",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/listar.php?ordena=registros+DESC",
                    "value": "",
                    "comment": "Reordena listado (registros DESC)"
                },
                {
                    "id": "numero-registros-usuario-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Usuarios - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Usuarios - Listar'"
                },
                {
                    "id": "numero-registros-usuario-6-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "numero-registros-usuario-6-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas"
                },
                {
                    "id": "numero-registros-usuario-6-5",
                    "command": "assertText",
                    "target": "xpath=//tr/th[4]",
                    "value": "Número de registros"
                },
                {
                    "id": "numero-registros-usuario-6-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "prueba-1-1"
                },
                {
                    "id": "numero-registros-usuario-6-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "root"
                },
                {
                    "id": "numero-registros-usuario-7-1",
                    "title": "(TEST) Entrar como usuario básico",
                    "command": "open",
                    "target": "${urlBase}/acceso/logout.php",
                    "value": "",
                    "comment": "Desconecta al usuario"
                },
                {
                    "id": "numero-registros-usuario-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Inicio'"
                },
                {
                    "id": "numero-registros-usuario-7-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                },
                {
                    "id": "numero-registros-usuario-7-4",
                    "command": "open",
                    "target": "${urlBase}/acceso/login-2.php?usuario=prueba-1-1&password=prueba-1-2",
                    "value": ".*",
                    "comment": "Accede directamente como usuario 'prueba-1-1' y contraseña 'prueba-1-2'"
                },
                {
                    "id": "numero-registros-usuario-7-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Inicio'"
                },
                {
                    "id": "numero-registros-usuario-7-6",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "numero-registros-usuario-8-1",
                    "title": "(TEST) Inserta registro personas nº 4",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=prueba-2-1&apellidos=prueba-2-2&telefono=2-3&correo=prueba-2-4@example.com",
                    "value": "",
                    "comment": "Inserta directamente un registro"
                },
                {
                    "id": "numero-registros-usuario-8-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Personas - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Personas - Añadir 2'"
                },
                {
                    "id": "numero-registros-usuario-8-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "numero-registros-usuario-9-1",
                    "title": "(TEST) Inserta registro personas nº 5",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=prueba-3-1&apellidos=prueba-3-2&telefono=3-3&correo=prueba-3-4@example.com",
                    "value": "",
                    "comment": "Inserta directamente un registro"
                },
                {
                    "id": "numero-registros-usuario-9-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Personas - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Personas - Añadir 2'"
                },
                {
                    "id": "numero-registros-usuario-9-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "numero-registros-usuario-10-1",
                    "title": "(TEST) Inserta registro personas nº 6",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=prueba-4-1&apellidos=prueba-4-2&telefono=4-3&correo=prueba-4-4@example.com",
                    "value": "",
                    "comment": "Intenta insertar directamente un registro"
                },
                {
                    "id": "numero-registros-usuario-10-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Personas - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Personas - Añadir 2'"
                },
                {
                    "id": "numero-registros-usuario-10-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Se ha alcanzado el número máximo de registros que se pueden guardar."
                },
                {
                    "id": "numero-registros-usuario-10-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Por favor, borre algún registro antes de insertar un nuevo registro."
                },
                {
                    "id": "numero-registros-usuario-10-5",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "numero-registros-usuario-10-6",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2",
                    "comment": "Muestra exactamente 2 avisos"
                },
                {
                    "id": "numero-registros-usuario-10-7",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "numero-registros-usuario-10-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Inicio'"
                },
                {
                    "id": "numero-registros-usuario-10-9",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Desconectarse"
                },
                {
                    "id": "numero-registros-usuario-11-1",
                    "title": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "numero-registros-usuario-11-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Inicio'"
                },
                {
                    "id": "numero-registros-usuario-11-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse"
                },
                {
                    "id": "final-1",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Número de registros - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Número de registros - Inicio'. Test terminado correctamente"
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ],
    "plugins": []
}
