{
    "id": "mclibre-bases-de-datos-3-b-registros-incompletos-tests-minimo",
    "version": "2024-02-09",
    "name": "Test ejercicio Bases de datos (3 B) Registros incompletos (Mínimo)",
    "url": "http://localhost",
    "tests": [
        {
            "id": "test-completo",
            "name": "Test ejercicio Bases de datos (3 B) Registros incompletos (Mínimo)",
            "comment": "Comprueba todo",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/bases-de-datos-3-b/db-registros-incompletos",
                    "value": "urlBase",
                    "comment": "Define la ruta de la aplicación que se va a testear"
                },
                {
                    "id": "inicio-1",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": "",
                    "comment": "Selenium abre la página de Inicio de la aplicación"
                },
                {
                    "id": "inicio-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Inicio\"]",
                    "value": "20000",
                    "comment": "Muestra título h1: 'Registros incompletos - Inicio'"
                },
                {
                    "id": "desconexion-inicial-1",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Desconectarse'))",
                    "value": "detectadoDesconectarse",
                    "comment": "Selenium busca si se muestra el enlace 'Desconectarse'"
                },
                {
                    "id": "desconexion-inicial-2",
                    "command": "if",
                    "target": "${detectadoDesconectarse}",
                    "value": "",
                    "comment": "Selenium: estructura 'if'"
                },
                {
                    "id": "desconexion-inicial-3",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "desconexion-inicial-4",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "desconexion-inicial-5",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Login 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Login 1'"
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'usuario'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'password'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Identificar'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Inicio'"
                },
                {
                    "id": "borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Administrador'"
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Administrador - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Administrador - Inicio'"
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Administrador - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Administrador - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "click",
                    "target": "name=demo",
                    "value": "",
                    "comment": "Selenium hace clic en la casilla 'demo'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": "",
                    "comment": "La casilla 'demo' está marcada"
                },
                {
                    "id": "borrar-todo-con-7",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'borrar' con atributo 'value' con valor 'Sí'"
                },
                {
                    "id": "borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Administrador - Borrar todo 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Administrador - Borrar todo 2'"
                },
                {
                    "id": "borrar-todo-con-9",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Sistema Gestor de Bases de Datos: SQLite.'))",
                    "value": "detectadoSQLite",
                    "comment": "Selenium busca si la base de datos utilizada es SQLite"
                },
                {
                    "id": "borrar-todo-con-10",
                    "command": "if",
                    "target": "${detectadoSQLite}",
                    "value": "",
                    "comment": "Selenium: estructura 'if'"
                },
                {
                    "id": "borrar-todo-con-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: SQLite.",
                    "comment": "Muestra mensaje (1/6): 'Sistema Gestor de Bases de Datos: SQLite.'"
                },
                {
                    "id": "borrar-todo-con-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Tabla Usuarios borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/6): 'Tabla Usuarios borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-13",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Tabla Personas borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (3/6): 'Tabla Personas borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-14",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Muestra mensaje (4/6): 'Tabla Usuarios creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-15",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Muestra mensaje (5/6): 'Registro de usuario creado correctamente.'"
                },
                {
                    "id": "borrar-todo-con-16",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Muestra mensaje (6/6): 'Tabla Personas creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-17",
                    "command": "else",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'else'"
                },
                {
                    "id": "borrar-todo-con-18",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: MySQL.",
                    "comment": "Muestra mensaje (1/7): 'Sistema Gestor de Bases de Datos: MySQL.'"
                },
                {
                    "id": "borrar-todo-con-19",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Base de datos borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/7): 'Base de datos borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-20",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Base de datos creada correctamente.",
                    "comment": "Muestra mensaje (3/7): 'Base de datos creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-21",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Base de datos seleccionada correctamente.",
                    "comment": "Muestra mensaje (4/7): 'Base de datos seleccionada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-22",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Muestra mensaje (5/7): 'Tabla Usuarios creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-23",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Muestra mensaje (6/7): 'Registro de usuario creado correctamente.'"
                },
                {
                    "id": "borrar-todo-con-24",
                    "command": "assertText",
                    "target": "xpath=//p[7]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Muestra mensaje (7/7): 'Tabla Personas creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-25",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "borrar-todo-con-26",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-todo-con-27",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Inicio'"
                },
                {
                    "id": "registros-incompletos-1-1",
                    "title": "(TEST) Sin registros incompletos",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Personas'"
                },
                {
                    "id": "registros-incompletos-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Inicio'"
                },
                {
                    "id": "registros-incompletos-1-3",
                    "command": "assertText",
                    "target": "xpath=//li[7]/a[1]",
                    "value": "Incompletos",
                    "comment": "Muestra enlace: 'Incompletos'"
                },
                {
                    "id": "registros-incompletos-1-4",
                    "command": "click",
                    "target": "linkText=Incompletos",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Incompletos'"
                },
                {
                    "id": "registros-incompletos-1-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 1'"
                },
                {
                    "id": "registros-incompletos-1-6",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "No hay ningún registro incompleto.",
                    "comment": "Muestra aviso: 'No hay ningún registro incompleto.'"
                },
                {
                    "id": "registros-incompletos-1-7",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "registros-incompletos-1-8",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso"
                },
                {
                    "id": "registros-incompletos-2-1",
                    "title": "(TEST) Registro sin Nombre",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=&apellidos=prueba-1-2&telefono=1-3&correo=prueba-1-4@example.com",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "registros-incompletos-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Añadir 2'"
                },
                {
                    "id": "registros-incompletos-2-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"                },
                {
                    "id": "registros-incompletos-2-4",
                    "command": "click",
                    "target": "linkText=Incompletos",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Incompletos'"
                },
                {
                    "id": "registros-incompletos-2-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 1'"
                },
                {
                    "id": "registros-incompletos-2-6",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Indique el registro incompleto que quiera completar:",
                    "comment": "Muestra mensaje: 'Indique el registro incompleto que quiera completar:'"
                },
                {
                    "id": "registros-incompletos-2-7",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "registros-incompletos-2-8",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "registros-incompletos-2-9",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Completar",
                    "comment": "La primera celda de la fila de cabecera de la tabla contiene 'Completar'"
                },
                {
                    "id": "registros-incompletos-2-10",
                    "command": "assertText",
                    "target": "xpath=//tr/th[2]",
                    "value": "Nombre",
                    "comment": "La segunda celda de la fila de cabecera de la tabla contiene 'Nombre'"
                },
                {
                    "id": "registros-incompletos-2-11",
                    "command": "assertText",
                    "target": "xpath=//tr/th[3]",
                    "value": "Apellidos",
                    "comment": "La tercera celda de la fila de cabecera de la tabla contiene 'Apellidos'"
                },
                {
                    "id": "registros-incompletos-2-12",
                    "command": "assertText",
                    "target": "xpath=//tr/th[4]",
                    "value": "Teléfono",
                    "comment": "La cuarta celda de la fila de cabecera de la tabla contiene 'Teléfono'"
                },
                {
                    "id": "registros-incompletos-2-13",
                    "command": "assertText",
                    "target": "xpath=//tr/th[5]",
                    "value": "Correo",
                    "comment": "La quinta celda de la fila de cabecera de la tabla contiene 'Correo'"
                },
                {
                    "id": "registros-incompletos-2-14",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "",
                    "comment": "La segunda celda de la segunda fila de la tabla no contiene texto"
                },
                {
                    "id": "registros-incompletos-2-15",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "prueba-1-2",
                    "comment": "La tercera celda de la segunda fila de la tabla contiene 'prueba-1-2'"
                },
                {
                    "id": "registros-incompletos-2-16",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[4]",
                    "value": "1-3",
                    "comment": "La cuarta celda de la segunda fila de la tabla contiene '1-3'"
                },
                {
                    "id": "registros-incompletos-2-17",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[5]",
                    "value": "prueba-1-4@example.com",
                    "comment": "La quinta celda de la segunda fila de la tabla contiene 'prueba-1-4@example.com"
                },
                {
                    "id": "registros-incompletos-2-18",
                    "command": "click",
                    "target": "xpath=//tr[1]/td[1]/input",
                    "value": "",
                    "comment": "Hace clic en el botón radio situado en la primera celda de la segunda fila de la tabla"
                },
                {
                    "id": "registros-incompletos-2-19",
                    "command": "click",
                    "target": "xpath=//form//input[@value='Completar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Completar registro'"
                },
                {
                    "id": "registros-incompletos-2-20",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 2'"
                },
                {
                    "id": "registros-incompletos-2-21",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "registros-incompletos-2-22",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas"
                },
                {
                    "id": "registros-incompletos-2-23",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Nombre:",
                    "comment": "La primera celda de la primera fila de la tabla contiene 'Nombre:'"
                },
                {
                    "id": "registros-incompletos-2-24",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Apellidos:",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Apellidos:'"
                },
                {
                    "id": "registros-incompletos-2-25",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Teléfono:",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Teléfono:'"
                },
                {
                    "id": "registros-incompletos-2-26",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[1]",
                    "value": "Correo:",
                    "comment": "La primera celda de la cuarta fila de la tabla contiene 'Correo:'"
                },
                {
                    "id": "registros-incompletos-2-27",
                    "command": "assertValue",
                    "target": "xpath=//input[@name='nombre']",
                    "value": "",
                    "comment": "La caja de texto 'nombre' no contiene texto"
                },
                {
                    "id": "registros-incompletos-2-28",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "prueba-1-2",
                    "comment": "La segunda celda de la tercera fila de la tabla contiene 'prueba-1-2'"
                },
                {
                    "id": "registros-incompletos-2-29",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[2]",
                    "value": "1-3",
                    "comment": "La segunda celda de la cuarta fila de la tabla contiene '1-3'"
                },
                {
                    "id": "registros-incompletos-2-30",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[2]",
                    "value": "prueba-1-4@example.com",
                    "comment": "La segunda celda de la cuarta fila de la tabla contiene 'prueba-1-4@example.com'"
                },
                {
                    "id": "registros-incompletos-2-31",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "prueba-1-1",
                    "comment": "Escribe 'prueba-1-1' en la caja de texto 'nombre'"
                },
                {
                    "id": "registros-incompletos-2-32",
                    "command": "click",
                    "target": "xpath=//input[@value='Guardar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Guardar'"
                },
                {
                    "id": "registros-incompletos-2-33",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 3\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 3'"
                },
                {
                    "id": "registros-incompletos-2-34",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente.",
                    "comment": "Muestra mensaje: 'Registro modificado correctamente.'"
                },
                {
                    "id": "registros-incompletos-2-35",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "registros-incompletos-2-36",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Listar'"
                },
                {
                    "id": "registros-incompletos-2-37",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[1]",
                    "value": "prueba-1-1",
                    "comment": "La primera celda de la quinta fila de la tabla contiene 'prueba-1-1'"
                },
                {
                    "id": "registros-incompletos-2-38",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[2]",
                    "value": "prueba-1-2",
                    "comment": "La segunda celda de la quinta fila de la tabla contiene 'prueba-1-2'"
                },
                {
                    "id": "registros-incompletos-2-39",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[3]",
                    "value": "1-3",
                    "comment": "La tercera celda de la quinta fila de la tabla contiene '1-3'"
                },
                {
                    "id": "registros-incompletos-2-40",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[4]",
                    "value": "prueba-1-4@example.com",
                    "comment": "La cuarta celda de la quinta fila de la tabla contiene 'prueba-1-4@example.com'"
                },
                {
                    "id": "registros-incompletos-3-1",
                    "title": "(TEST) Registro sin Apellidos",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=prueba-2-1&telefono=2-3&correo=prueba-2-4@example.com",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "registros-incompletos-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Añadir 2'"
                },
                {
                    "id": "registros-incompletos-3-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"                },
                {
                    "id": "registros-incompletos-3-4",
                    "command": "click",
                    "target": "linkText=Incompletos",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Incompletos'"
                },
                {
                    "id": "registros-incompletos-3-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 1'"
                },
                {
                    "id": "registros-incompletos-3-6",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Indique el registro incompleto que quiera completar:",
                    "comment": "Muestra mensaje: 'Indique el registro incompleto que quiera completar:'"
                },
                {
                    "id": "registros-incompletos-3-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "prueba-2-1",
                    "comment": "La tercera celda de la segunda fila de la tabla contiene 'prueba-1-2'"
                },
                {
                    "id": "registros-incompletos-3-8",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "",
                    "comment": "La tercera celda de la segunda fila de la tabla no contiene texto"
                },
                {
                    "id": "registros-incompletos-3-9",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[4]",
                    "value": "2-3",
                    "comment": "La cuarta celda de la segunda fila de la tabla contiene '2-3'"
                },
                {
                    "id": "registros-incompletos-3-10",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[5]",
                    "value": "prueba-2-4@example.com",
                    "comment": "La quinta celda de la segunda fila de la tabla contiene 'prueba-2-4@example.com'"
                },
                {
                    "id": "registros-incompletos-3-11",
                    "command": "click",
                    "target": "xpath=//tr[1]/td[1]/input",
                    "value": "",
                    "comment": "Hace clic en el botón radio situado en la primera celda de la segunda fila de la tabla"
                },
                {
                    "id": "registros-incompletos-3-12",
                    "command": "click",
                    "target": "xpath=//form//input[@value='Completar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Completar registro'"
                },
                {
                    "id": "registros-incompletos-3-13",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 2'"
                },
                {
                    "id": "registros-incompletos-3-14",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "prueba-2-1",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'prueba-2-1'"
                },
                {
                    "id": "registros-incompletos-3-15",
                    "command": "assertText",
                    "target": "xpath=//input[@name='apellidos']",
                    "value": "",
                    "comment": "La caja de texto 'apellidos' no contiene texto"
                },
                {
                    "id": "registros-incompletos-3-16",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[2]",
                    "value": "2-3",
                    "comment": "La segunda celda de la cuarta fila de la tabla contiene '2-3'"
                },
                {
                    "id": "registros-incompletos-3-17",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[2]",
                    "value": "prueba-2-4@example.com",
                    "comment": "La segunda celda de la quinta fila de la tabla contiene 'prueba-2-4@example.com'"
                },
                {
                    "id": "registros-incompletos-3-18",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "prueba-2-2",
                    "comment": "Escribe 'prueba-2-2' en la caja de texto 'apellidos'"
                },
                {
                    "id": "registros-incompletos-3-19",
                    "command": "click",
                    "target": "xpath=//input[@value='Guardar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Guardar'"
                },
                {
                    "id": "registros-incompletos-3-20",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 3\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 3'"
                },
                {
                    "id": "registros-incompletos-3-21",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente.",
                    "comment": "Muestra mensaje: 'Registro modificado correctamente.'"
                },
                {
                    "id": "registros-incompletos-3-22",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "registros-incompletos-3-23",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Listar'"
                },
                {
                    "id": "registros-incompletos-3-24",
                    "command": "assertText",
                    "target": "xpath=//tr[5]/td[1]",
                    "value": "prueba-2-1",
                    "comment": "La primera celda de la sexta fila de la tabla contiene 'prueba-2-1'"
                },
                {
                    "id": "registros-incompletos-3-25",
                    "command": "assertText",
                    "target": "xpath=//tr[5]/td[2]",
                    "value": "prueba-2-2",
                    "comment": "La segunda celda de la sexta fila de la tabla contiene 'prueba-2-2'"
                },
                {
                    "id": "registros-incompletos-3-26",
                    "command": "assertText",
                    "target": "xpath=//tr[5]/td[3]",
                    "value": "2-3",
                    "comment": "La tercera celda de la sexta fila de la tabla contiene '2-3'"
                },
                {
                    "id": "registros-incompletos-3-27",
                    "command": "assertText",
                    "target": "xpath=//tr[5]/td[4]",
                    "value": "prueba-2-4@example.com",
                    "comment": "La cuarta celda de la sexta fila de la tabla contiene 'prueba-2-4@example.com'"
                },
                {
                    "id": "registros-incompletos-4-1",
                    "title": "(TEST) Registro sin Telefono",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=prueba-3-1&apellidos=prueba-3-2&correo=prueba-3-4@example.com",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "registros-incompletos-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Añadir 2'"
                },
                {
                    "id": "registros-incompletos-4-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"                },
                {
                    "id": "registros-incompletos-4-4",
                    "command": "click",
                    "target": "linkText=Incompletos",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Incompletos'"
                },
                {
                    "id": "registros-incompletos-4-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 1'"
                },
                {
                    "id": "registros-incompletos-4-6",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Indique el registro incompleto que quiera completar:",
                    "comment": "Muestra mensaje: 'Indique el registro incompleto que quiera completar:'"
                },
                {
                    "id": "registros-incompletos-4-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "prueba-3-1",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'prueba-3-1'"
                },
                {
                    "id": "registros-incompletos-4-8",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "prueba-3-2",
                    "comment": "La tercera celda de la segunda fila de la tabla contiene 'prueba-3-2'"
                },
                {
                    "id": "registros-incompletos-4-9",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[4]",
                    "value": "",
                    "comment": "La cuarta celda de la segunda fila de la tabla no contiene texto"
                },
                {
                    "id": "registros-incompletos-4-10",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[5]",
                    "value": "prueba-3-4@example.com",
                    "comment": "La quinta celda de la segunda fila de la tabla contiene 'prueba-3-4@example.com'"
                },
                {
                    "id": "registros-incompletos-4-11",
                    "command": "click",
                    "target": "xpath=//tr[1]/td[1]/input",
                    "value": "",
                    "comment": "Hace clic en el botón radio situado en la primera celda de la segunda fila de la tabla"
                },
                {
                    "id": "registros-incompletos-4-12",
                    "command": "click",
                    "target": "xpath=//form//input[@value='Completar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Completar registro'"
                },
                {
                    "id": "registros-incompletos-4-13",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 2'"
                },
                {
                    "id": "registros-incompletos-4-14",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "prueba-3-1",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'prueba-3-1'"
                },
                {
                    "id": "registros-incompletos-4-15",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "prueba-3-2",
                    "comment": "La segunda celda de la tercera fila de la tabla contiene 'prueba-3-2'"
                },
                {
                    "id": "registros-incompletos-4-16",
                    "command": "assertText",
                    "target": "xpath=//input[@name='telefono']",
                    "value": "",
                    "comment": "La caja de texto 'telefono' no contiene texto"
                },
                {
                    "id": "registros-incompletos-4-17",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[2]",
                    "value": "prueba-3-4@example.com",
                    "comment": "La segunda celda de la cuarta fila de la tabla contiene 'prueba-3-4@example.com'"
                },
                {
                    "id": "registros-incompletos-4-18",
                    "command": "type",
                    "target": "name=telefono",
                    "value": "3-3",
                    "comment": "Escribe '3-3' en la caja de texto 'telefono'"
                },
                {
                    "id": "registros-incompletos-4-19",
                    "command": "click",
                    "target": "xpath=//input[@value='Guardar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Guardar'"
                },
                {
                    "id": "registros-incompletos-4-20",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 3\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 3'"
                },
                {
                    "id": "registros-incompletos-4-21",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente.",
                    "comment": "Muestra mensaje: 'Registro modificado correctamente.'"
                },
                {
                    "id": "registros-incompletos-4-22",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "registros-incompletos-4-23",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Listar'"
                },
                {
                    "id": "registros-incompletos-4-24",
                    "command": "assertText",
                    "target": "xpath=//tr[6]/td[1]",
                    "value": "prueba-3-1",
                    "comment": "La primera celda de la séptima fila de la tabla contiene 'prueba-3-1'"
                },
                {
                    "id": "registros-incompletos-4-25",
                    "command": "assertText",
                    "target": "xpath=//tr[6]/td[2]",
                    "value": "prueba-3-2",
                    "comment": "La segunda celda de la séptima fila de la tabla contiene 'prueba-3-2'"
                },
                {
                    "id": "registros-incompletos-4-26",
                    "command": "assertText",
                    "target": "xpath=//tr[6]/td[3]",
                    "value": "3-3",
                    "comment": "La tercera celda de la séptima fila de la tabla contiene '3-3'"
                },
                {
                    "id": "registros-incompletos-4-27",
                    "command": "assertText",
                    "target": "xpath=//tr[6]/td[4]",
                    "value": "prueba-3-4@example.com",
                    "comment": "La cuarta celda de la séptima fila de la tabla contiene 'prueba-3-4@example.com'"
                },
                {
                    "id": "registros-incompletos-5-1",
                    "title": "(TEST) Registro sin Correo",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=prueba-4-1&apellidos=prueba-4-2&telefono=4-3",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "registros-incompletos-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Añadir 2'"
                },
                {
                    "id": "registros-incompletos-5-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"                },
                {
                    "id": "registros-incompletos-5-4",
                    "command": "click",
                    "target": "linkText=Incompletos",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Incompletos'"
                },
                {
                    "id": "registros-incompletos-5-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 1'"
                },
                {
                    "id": "registros-incompletos-5-6",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Indique el registro incompleto que quiera completar:",
                    "comment": "Muestra mensaje: 'Indique el registro incompleto que quiera completar:'"
                },
                {
                    "id": "registros-incompletos-5-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "prueba-4-1",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'prueba-4-1'"
                },
                {
                    "id": "registros-incompletos-5-8",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "prueba-4-2",
                    "comment": "La tercera celda de la segunda fila de la tabla contiene 'prueba-4-2'"
                },
                {
                    "id": "registros-incompletos-5-9",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[4]",
                    "value": "4-3",
                    "comment": "La cuarta celda de la segunda fila de la tabla contiene '4-3'"
                },
                {
                    "id": "registros-incompletos-5-10",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[5]",
                    "value": "",
                    "comment": "La quinta celda de la segunda fila de la tabla no contiene texto"
                },
                {
                    "id": "registros-incompletos-5-11",
                    "command": "click",
                    "target": "xpath=//tr[1]/td[1]/input",
                    "value": "",
                    "comment": "Hace clic en el botón radio situado en la primera celda de la segunda fila de la tabla"
                },
                {
                    "id": "registros-incompletos-5-12",
                    "command": "click",
                    "target": "xpath=//form//input[@value='Completar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Completar registro'"
                },
                {
                    "id": "registros-incompletos-5-13",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 2'"
                },
                {
                    "id": "registros-incompletos-5-14",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "prueba-4-1",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'prueba-4-1'"
                },
                {
                    "id": "registros-incompletos-5-15",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "prueba-4-2",
                    "comment": "La segunda celda de la tercera fila de la tabla contiene 'prueba-4-2'"
                },
                {
                    "id": "registros-incompletos-5-16",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[2]",
                    "value": "4-3",
                    "comment": "La segunda celda de la cuarta fila de la tabla contiene '4-3'"
                },
                {
                    "id": "registros-incompletos-5-17",
                    "command": "assertText",
                    "target": "xpath=//input[@name='correo']",
                    "value": "",
                    "comment": "La caja de texto 'correo' no contiene texto"
                },
                {
                    "id": "registros-incompletos-5-18",
                    "command": "type",
                    "target": "name=correo",
                    "value": "prueba-4-4@example.com",
                    "comment": "Escribe 'prueba-4-4@example.com' en la caja de texto 'correo'"
                },
                {
                    "id": "registros-incompletos-5-19",
                    "command": "click",
                    "target": "xpath=//input[@value='Guardar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Guardar'"
                },
                {
                    "id": "registros-incompletos-5-20",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 3\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 3'"
                },
                {
                    "id": "registros-incompletos-5-21",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente.",
                    "comment": "Muestra mensaje: 'Registro modificado correctamente.'"
                },
                {
                    "id": "registros-incompletos-5-22",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "registros-incompletos-5-23",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Listar'"
                },
                {
                    "id": "registros-incompletos-5-24",
                    "command": "assertText",
                    "target": "xpath=//tr[7]/td[1]",
                    "value": "prueba-4-1",
                    "comment": "La primera celda de la octava fila de la tabla contiene 'prueba-4-1'"
                },
                {
                    "id": "registros-incompletos-5-25",
                    "command": "assertText",
                    "target": "xpath=//tr[7]/td[2]",
                    "value": "prueba-4-2",
                    "comment": "La segunda celda de la octava fila de la tabla contiene 'prueba-4-2'"
                },
                {
                    "id": "registros-incompletos-5-26",
                    "command": "assertText",
                    "target": "xpath=//tr[7]/td[3]",
                    "value": "4-3",
                    "comment": "La tercera celda de la octava fila de la tabla contiene '4-3'"
                },
                {
                    "id": "registros-incompletos-5-27",
                    "command": "assertText",
                    "target": "xpath=//tr[7]/td[4]",
                    "value": "prueba-4-4@example.com",
                    "comment": "La cuarta celda de la octava fila de la tabla contiene 'prueba-4-4@example.com'"
                },
                {
                    "id": "registros-incompletos-6-1",
                    "title": "(TEST) Sale y entra como usuario1. Registro sin Nombre",
                    "command": "open",
                    "target": "${urlBase}/acceso/logout.php",
                    "value": "",
                    "comment": "Selenium desconecta al usuario"
                },
                {
                    "id": "registros-incompletos-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Inicio'"
                },
                {
                    "id": "registros-incompletos-6-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: Conectarse'"
                },
                {
                    "id": "registros-incompletos-6-4",
                    "command": "open",
                    "target": "${urlBase}/acceso/login-2.php?usuario=usuario1&password=usuario1",
                    "value": ".*",
                    "comment": "Selenium accede directamente como usuario 'usuario1' y contraseña 'usuario1'"
                },
                {
                    "id": "registros-incompletos-6-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Inicio'"
                },
                {
                    "id": "registros-incompletos-6-6",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Desconectarse",
                    "comment": "Muestra enlace: 'Desconectarse'"
                },
                {
                    "id": "registros-incompletos-6-7",
                    "command": "click",
                    "target": "linkText=Personas",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Personas'"
                },
                {
                    "id": "registros-incompletos-6-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Inicio'"
                },
                {
                    "id": "registros-incompletos-6-9",
                    "command": "assertText",
                    "target": "xpath=//li[7]/a[1]",
                    "value": "Incompletos",
                    "comment": "Muestra enlace: 'Incompletos'"
                },
                {
                    "id": "registros-incompletos-6-10",
                    "command": "click",
                    "target": "linkText=Incompletos",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Incompletos'"
                },
                {
                    "id": "registros-incompletos-6-11",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 1'"
                },
                {
                    "id": "registros-incompletos-6-12",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "No hay ningún registro incompleto.",
                    "comment": "Muestra aviso: 'No hay ningún registro incompleto.'"
                },
                {
                    "id": "registros-incompletos-6-13",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "registros-incompletos-6-14",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso"
                },
                {
                    "id": "registros-incompletos-6-15",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-personas/insertar-2.php?nombre=&apellidos=prueba-5-2&telefono=5-3&correo=prueba-5-4@example.com",
                    "value": "",
                    "comment": "Selenium inserta directamente un registro"
                },
                {
                    "id": "registros-incompletos-6-16",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Añadir 2'"
                },
                {
                    "id": "registros-incompletos-6-17",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"                },
                {
                    "id": "registros-incompletos-6-18",
                    "command": "click",
                    "target": "linkText=Incompletos",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Incompletos'"
                },
                {
                    "id": "registros-incompletos-6-19",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 1'"
                },
                {
                    "id": "registros-incompletos-6-20",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Indique el registro incompleto que quiera completar:",
                    "comment": "Muestra mensaje: 'Indique el registro incompleto que quiera completar:'"
                },
                {
                    "id": "registros-incompletos-6-21",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "registros-incompletos-6-22",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "registros-incompletos-6-23",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Completar",
                    "comment": "La primera celda de la fila de cabecera de la tabla contiene 'Completar'"
                },
                {
                    "id": "registros-incompletos-6-24",
                    "command": "assertText",
                    "target": "xpath=//tr/th[2]",
                    "value": "Nombre",
                    "comment": "La segunda celda de la fila de cabecera de la tabla contiene 'Nombre'"
                },
                {
                    "id": "registros-incompletos-6-25",
                    "command": "assertText",
                    "target": "xpath=//tr/th[3]",
                    "value": "Apellidos",
                    "comment": "La tercera celda de la fila de cabecera de la tabla contiene 'Apellidos'"
                },
                {
                    "id": "registros-incompletos-6-26",
                    "command": "assertText",
                    "target": "xpath=//tr/th[4]",
                    "value": "Teléfono",
                    "comment": "La cuarta celda de la fila de cabecera de la tabla contiene 'Teléfono'"
                },
                {
                    "id": "registros-incompletos-6-27",
                    "command": "assertText",
                    "target": "xpath=//tr/th[5]",
                    "value": "Correo",
                    "comment": "La quinta celda de la fila de cabecera de la tabla contiene 'Correo'"
                },
                {
                    "id": "registros-incompletos-6-28",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "",
                    "comment": "La segunda celda de la segunda fila de la tabla no contiene texto"
                },
                {
                    "id": "registros-incompletos-6-29",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "prueba-5-2",
                    "comment": "La tercera celda de la segunda fila de la tabla contiene 'prueba-5-2'"
                },
                {
                    "id": "registros-incompletos-6-30",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[4]",
                    "value": "5-3",
                    "comment": "La cuarta celda de la segunda fila de la tabla contiene '5-3'"
                },
                {
                    "id": "registros-incompletos-6-31",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[5]",
                    "value": "prueba-5-4@example.com",
                    "comment": "La quinta celda de la segunda fila de la tabla contiene 'prueba-5-4@example.com"
                },
                {
                    "id": "registros-incompletos-6-32",
                    "command": "click",
                    "target": "xpath=//tr[1]/td[1]/input",
                    "value": "",
                    "comment": "Hace clic en el botón radio situado en la primera celda de la segunda fila de la tabla"
                },
                {
                    "id": "registros-incompletos-6-33",
                    "command": "click",
                    "target": "xpath=//form//input[@value='Completar registro']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Completar registro'"
                },
                {
                    "id": "registros-incompletos-6-34",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 2'"
                },
                {
                    "id": "registros-incompletos-6-35",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "registros-incompletos-6-36",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas"
                },
                {
                    "id": "registros-incompletos-6-37",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Nombre:",
                    "comment": "La primera celda de la primera fila de la tabla contiene 'Nombre:'"
                },
                {
                    "id": "registros-incompletos-6-38",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Apellidos:",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Apellidos:'"
                },
                {
                    "id": "registros-incompletos-6-39",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Teléfono:",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Teléfono:'"
                },
                {
                    "id": "registros-incompletos-6-40",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[1]",
                    "value": "Correo:",
                    "comment": "La primera celda de la cuarta fila de la tabla contiene 'Correo:'"
                },
                {
                    "id": "registros-incompletos-6-41",
                    "command": "assertValue",
                    "target": "xpath=//input[@name='nombre']",
                    "value": "",
                    "comment": "La caja de texto 'nombre' no contiene texto"
                },
                {
                    "id": "registros-incompletos-6-42",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "prueba-5-2",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'prueba-5-2'"
                },
                {
                    "id": "registros-incompletos-6-43",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[2]",
                    "value": "5-3",
                    "comment": "La segunda celda de la tercera fila de la tabla contiene '5-3'"
                },
                {
                    "id": "registros-incompletos-6-44",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[2]",
                    "value": "prueba-5-4@example.com",
                    "comment": "La segunda celda de la cuarta fila de la tabla contiene '5-3'"
                },
                {
                    "id": "registros-incompletos-6-45",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "prueba-5-1",
                    "comment": "Escribe 'prueba-5-1' en la caja de texto 'nombre'"
                },
                {
                    "id": "registros-incompletos-6-46",
                    "command": "click",
                    "target": "xpath=//input[@value='Guardar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Guardar'"
                },
                {
                    "id": "registros-incompletos-6-47",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Incompletos 3\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Incompletos 3'"
                },
                {
                    "id": "registros-incompletos-6-48",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente.",
                    "comment": "Muestra mensaje: 'Registro modificado correctamente.'"
                },
                {
                    "id": "registros-incompletos-6-49",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "registros-incompletos-6-50",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Personas - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Personas - Listar'"
                },
                {
                    "id": "registros-incompletos-6-51",
                    "command": "assertText",
                    "target": "xpath=//tr[8]/td[1]",
                    "value": "prueba-5-1",
                    "comment": "La primera celda de la novena fila de la tabla contiene 'prueba-5-1'"
                },
                {
                    "id": "registros-incompletos-6-52",
                    "command": "assertText",
                    "target": "xpath=//tr[8]/td[2]",
                    "value": "prueba-5-2",
                    "comment": "La segunda celda de la novena fila de la tabla contiene 'prueba-5-2'"
                },
                {
                    "id": "registros-incompletos-6-53",
                    "command": "assertText",
                    "target": "xpath=//tr[8]/td[3]",
                    "value": "5-3",
                    "comment": "La tercera celda de la novena fila de la tabla contiene '5-3'"
                },
                {
                    "id": "registros-incompletos-6-54",
                    "command": "assertText",
                    "target": "xpath=//tr[8]/td[4]",
                    "value": "prueba-5-4@example.com",
                    "comment": "La cuarta celda de la novena fila de la tabla contiene 'prueba-5-4@example.com'"
                },
                {
                    "id": "registros-incompletos-6-55",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "registros-incompletos-6-56",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Inicio'"
                },
                {
                    "id": "registros-incompletos-6-57",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Desconectarse",
                    "comment": "Muestra enlace: 'Desconectarse'"
                },
                {
                    "id": "registros-incompletos-7-1",
                    "title": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "registros-incompletos-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Inicio'"
                },
                {
                    "id": "registros-incompletos-7-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: Conectarse'"
                },
                {
                    "id": "final-1",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Registros incompletos - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Registros incompletos - Inicio'. Test terminado correctamente"
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ],
    "plugins": []
}
