{
    "id": "mclibre-bases-de-datos-3-b-correo-usuarios-tests-minimo",
    "version": "2024-02-09",
    "name": "Test ejercicio Bases de datos (3 B) Correo usuarios (Mínimo)",
    "url": "http://localhost",
    "tests": [
        {
            "id": "test-completo",
            "name": "Test ejercicio Bases de datos (3 B) Correo usuarios (Mínimo)",
            "comment": "Comprueba todo",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/bases-de-datos-3-b/db-correo-usuarios",
                    "value": "urlBase",
                    "comment": "Define la ruta de la aplicación que se va a testear"
                },
                {
                    "id": "inicio-1",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": "",
                    "comment": "Selenium abre la página de Inicio de la aplicación"
                },
                {
                    "id": "inicio-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "20000",
                    "comment": "Muestra título h1: 'Correo usuarios - Inicio'"
                },
                {
                    "id": "desconexion-inicial-1",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Desconectarse'))",
                    "value": "detectadoDesconectarse",
                    "comment": "Selenium busca si se muestra el enlace 'Desconectarse'"
                },
                {
                    "id": "desconexion-inicial-2",
                    "command": "if",
                    "target": "${detectadoDesconectarse}",
                    "value": "",
                    "comment": "Selenium: estructura 'if'"
                },
                {
                    "id": "desconexion-inicial-3",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "desconexion-inicial-4",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "desconexion-inicial-5",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Login 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Login 1'"
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'usuario'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'password'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Identificar'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Inicio'"
                },
                {
                    "id": "borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Administrador'"
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Administrador - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Administrador - Inicio'"
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Administrador - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Administrador - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "click",
                    "target": "name=demo",
                    "value": "",
                    "comment": "Selenium hace clic en la casilla 'demo'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": "",
                    "comment": "La casilla 'demo' está marcada"
                },
                {
                    "id": "borrar-todo-con-7",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'borrar' con atributo 'value' con valor 'Sí'"
                },
                {
                    "id": "borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Administrador - Borrar todo 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Administrador - Borrar todo 2'"
                },
                {
                    "id": "borrar-todo-con-9",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Sistema Gestor de Bases de Datos: SQLite.'))",
                    "value": "detectadoSQLite",
                    "comment": "Selenium busca si la base de datos utilizada es SQLite"
                },
                {
                    "id": "borrar-todo-con-10",
                    "command": "if",
                    "target": "${detectadoSQLite}",
                    "value": "",
                    "comment": "Selenium: estructura 'if'"
                },
                {
                    "id": "borrar-todo-con-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: SQLite.",
                    "comment": "Muestra mensaje (1/6): 'Sistema Gestor de Bases de Datos: SQLite.'"
                },
                {
                    "id": "borrar-todo-con-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Tabla Usuarios borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/6): 'Tabla Usuarios borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-13",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Tabla Personas borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (3/6): 'Tabla Personas borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-14",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Muestra mensaje (4/6): 'Tabla Usuarios creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-15",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Muestra mensaje (5/6): 'Registro de usuario creado correctamente.'"
                },
                {
                    "id": "borrar-todo-con-16",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Muestra mensaje (6/6): 'Tabla Personas creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-17",
                    "command": "else",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'else'"
                },
                {
                    "id": "borrar-todo-con-18",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: MySQL.",
                    "comment": "Muestra mensaje (1/7): 'Sistema Gestor de Bases de Datos: MySQL.'"
                },
                {
                    "id": "borrar-todo-con-19",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Base de datos borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/7): 'Base de datos borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-20",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Base de datos creada correctamente.",
                    "comment": "Muestra mensaje (3/7): 'Base de datos creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-21",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Base de datos seleccionada correctamente.",
                    "comment": "Muestra mensaje (4/7): 'Base de datos seleccionada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-22",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Muestra mensaje (5/7): 'Tabla Usuarios creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-23",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Muestra mensaje (6/7): 'Registro de usuario creado correctamente.'"
                },
                {
                    "id": "borrar-todo-con-24",
                    "command": "assertText",
                    "target": "xpath=//p[7]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Muestra mensaje (7/7): 'Tabla Personas creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-25",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "borrar-todo-con-26",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-todo-con-27",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Inicio'"
                },
                {
                    "id": "correo-usuarios-1-1",
                    "title": "(TEST) Correos usuarios demo",
                    "command": "click",
                    "target": "linkText=Usuarios",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Usuarios'"
                },
                {
                    "id": "correo-usuarios-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Usuarios - Inicio'"
                },
                {
                    "id": "correo-usuarios-1-3",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "correo-usuarios-1-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Usuarios - Listar'"
                },
                {
                    "id": "correo-usuarios-1-5",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Listado completo de registros:",
                    "comment": "Muestra mensaje: 'Listado completo de registros:'"
                },
                {
                    "id": "correo-usuarios-1-6",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "correo-usuarios-1-7",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "5",
                    "comment": "La tabla contiene exactamente 5 filas"
                },
                {
                    "id": "correo-usuarios-1-8",
                    "command": "assertText",
                    "target": "xpath=//tr/th[3]",
                    "value": "Correo",
                    "comment": "La cuarta celda de la fila de cabecera de la tabla contiene 'Correo'"
                },
                {
                    "id": "correo-usuarios-1-9",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "admin@example.com",
                    "comment": "La tercera celda de la segunda fila de la tabla contiene 'admin@example.com'"
                },
                {
                    "id": "correo-usuarios-1-10",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[3]",
                    "value": "root@example.com",
                    "comment": "La tercera celda de la tercera fila de la tabla contiene 'root@example.com'"
                },
                {
                    "id": "correo-usuarios-1-11",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[3]",
                    "value": "usuario1@example.com",
                    "comment": "La tercera celda de la cuarta fila de la tabla contiene 'usuario1@example.com'"
                },
                {
                    "id": "correo-usuarios-1-12",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[3]",
                    "value": "usuario2@example.com",
                    "comment": "La tercera celda de la quinta fila de la tabla contiene 'usuario2@example.com'"
                },
                {
                    "id": "correo-usuarios-2-1",
                    "title": "(TEST) Listar > Reordena registros. (correo DESC)",
                    "command": "click",
                    "target": "xpath=//button[@value='correo DESC']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón con atributo 'value' con valor 'correo DESC'"
                },
                {
                    "id": "correo-usuarios-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Usuarios - Listar'"
                },
                {
                    "id": "correo-usuarios-2-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Listado completo de registros:",
                    "comment": "Muestra mensaje: 'Listado completo de registros:'"
                },
                {
                    "id": "correo-usuarios-2-4",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "correo-usuarios-2-5",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "5",
                    "comment": "La tabla contiene exactamente 5 filas"
                },
                {
                    "id": "correo-usuarios-2-6",
                    "command": "assertText",
                    "target": "xpath=//tr/th[3]",
                    "value": "Correo",
                    "comment": "La cuarta celda de la fila de cabecera de la tabla contiene 'Correo'"
                },
                {
                    "id": "correo-usuarios-2-7",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[3]",
                    "value": "admin@example.com",
                    "comment": "La tercera celda de la quinta fila de la tabla contiene 'admin@example.com'"
                },
                {
                    "id": "correo-usuarios-2-8",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[3]",
                    "value": "root@example.com",
                    "comment": "La tercera celda de la cuarta fila de la tabla contiene 'root@example.com'"
                },
                {
                    "id": "correo-usuarios-2-9",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[3]",
                    "value": "usuario1@example.com",
                    "comment": "La tercera celda de la cuarta fila de la tabla contiene 'usuario1@example.com'"
                },
                {
                    "id": "correo-usuarios-2-10",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "usuario2@example.com",
                    "comment": "La tercera celda de la segunda fila de la tabla contiene 'usuario2@example.com'"
                },
                {
                    "id": "correo-usuarios-3-1",
                    "title": "(TEST) Insertar Usuario sin Correo",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-1-1&password=prueba-1-2&nivel=10",
                    "value": "",
                    "comment": "Selenium intenta insertar directamente un registro con valores incompletos"
                },
                {
                    "id": "correo-usuarios-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Usuarios - Añadir 2'"
                },
                {
                    "id": "correo-usuarios-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Hay que escribir una dirección de correo electrónico.",
                    "comment": "Muestra aviso: 'Hay que escribir una dirección de correo electrónico.'"
                },
                {
                    "id": "correo-usuarios-3-4",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "correo-usuarios-3-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso"
                },
                {
                    "id": "correo-usuarios-4-1",
                    "title": "(TEST) Insertar Usuario Correo demasiado largo",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/insertar-2.php?usuario=prueba-1-1&password=prueba-1-2&correo=abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5a&nivel=10",
                    "value": "",
                    "comment": "Selenium intenta insertar directamente un registro con valores demasiado largos"
                },
                {
                    "id": "correo-usuarios-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Usuarios - Añadir 2'"
                },
                {
                    "id": "correo-usuarios-4-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "El correo no puede tener más de 50 caracteres.",
                    "comment": "Muestra aviso: 'El correo no puede tener más de 50 caracteres.'"
                },
                {
                    "id": "correo-usuarios-4-4",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "correo-usuarios-4-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso"
                },
                {
                    "id": "correo-usuarios-5-1",
                    "title": "(TEST) Insertar registro nuevo",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Añadir registro'"
                },
                {
                    "id": "correo-usuarios-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Añadir 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Usuarios - Añadir 1'"
                },
                {
                    "id": "correo-usuarios-5-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "correo-usuarios-5-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas"
                },
                {
                    "id": "correo-usuarios-5-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Usuario:",
                    "comment": "La primera celda de la primera fila de la tabla contiene 'Usuario:'"
                },
                {
                    "id": "correo-usuarios-5-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Contraseña:",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Contraseña:'"
                },
                {
                    "id": "correo-usuarios-5-7",
                    "command": "assertText",
                    "target": "xpath=//tr[3]/td[1]",
                    "value": "Correo:",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Correo:'"
                },
                {
                    "id": "correo-usuarios-5-8",
                    "command": "assertText",
                    "target": "xpath=//tr[4]/td[1]",
                    "value": "Nivel:",
                    "comment": "La primera celda de la cuarta fila de la tabla contiene 'Nivel:'"
                },
                {
                    "id": "correo-usuarios-5-9",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "prueba-1-1",
                    "comment": "Escribe 'prueba-1-1' en la caja de texto 'usuario'"
                },
                {
                    "id": "correo-usuarios-5-10",
                    "command": "type",
                    "target": "name=password",
                    "value": "prueba-1-2",
                    "comment": "Escribe 'prueba-1-2' en la caja de texto 'password'"
                },
                {
                    "id": "correo-usuarios-5-11",
                    "command": "type",
                    "target": "name=correo",
                    "value": "prueba-1-3@example.com",
                    "comment": "Escribe 'prueba-1-3@example.com' en la caja de texto 'password'"
                },
                {
                    "id": "correo-usuarios-5-12",
                    "command": "select",
                    "target": "name=nivel",
                    "value": "label=Administrador",
                    "comment": "Selecciona la opción 'Administrador' en el menú 'nivel'"
                },
                {
                    "id": "correo-usuarios-5-13",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Añadir'"
                },
                {
                    "id": "correo-usuarios-5-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Usuarios - Añadir 2'"
                },
                {
                    "id": "correo-usuarios-5-15",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "correo-usuarios-6-1",
                    "title": "(TEST) Comprueba nuevo registro en Listar",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Listar'"
                },
                {
                    "id": "correo-usuarios-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Usuarios - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Usuarios - Listar'"
                },
                {
                    "id": "correo-usuarios-6-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "correo-usuarios-6-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "6",
                    "comment": "La tabla contiene exactamente 6 filas"
                },
                {
                    "id": "correo-usuarios-6-5",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "prueba-1-1",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'prueba-1-1'"
                },
                {
                    "id": "correo-usuarios-6-6",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "9864d12dd8ad5e974db20953e78c7a9d4225fc8ded29fcd61ed1dbfca485c57f",
                    "comment": "La segunda celda de la tercera fila de la tabla contiene '9864d12dd8ad5e974db20953e78c7a9d4225fc8ded29fcd61ed1dbfca485c57f'"
                },
                {
                    "id": "correo-usuarios-6-7",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[3]",
                    "value": "prueba-1-3@example.com",
                    "comment": "La tercera celda de la tercera fila de la tabla contiene 'prueba-1-3@example.com'"
                },
                {
                    "id": "correo-usuarios-6-8",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[4]",
                    "value": "Administrador",
                    "comment": "La cuarta celda de la tercera fila de la tabla contiene 'Administrador'"
                },
                {
                    "id": "correo-usuarios-6-9",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "correo-usuarios-6-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Inicio'"
                },
                {
                    "id": "correo-usuarios-6-11",
                    "command": "assertText",
                    "target": "xpath=//li[4]/a",
                    "value": "Desconectarse",
                    "comment": "Muestra enlace: 'Desconectarse'"
                },
                {
                    "id": "correo-usuarios-7-1",
                    "title": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "correo-usuarios-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Inicio'"
                },
                {
                    "id": "correo-usuarios-7-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: Conectarse'"
                },
                {
                    "id": "final-1",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Correo usuarios - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Correo usuarios - Inicio'. Test terminado correctamente"
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ],
    "plugins": []
}
