{
    "id": "mclibre-bases-de-datos-3-b-cambia-password-tests-minimo",
    "version": "2024-02-09",
    "name": "Test ejercicio Bases de datos (3 B) Cambia password (Mínimo)",
    "url": "http://localhost",
    "tests": [
        {
            "id": "test-completo",
            "name": "Test ejercicio Bases de datos (3 B) Cambia password (Mínimo)",
            "comment": "Comprueba todo",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/bases-de-datos-3-b/db-cambia-password",
                    "value": "urlBase",
                    "comment": "Define la ruta de la aplicación que se va a testear"
                },
                {
                    "id": "inicio-1",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": "",
                    "comment": "Selenium abre la página de Inicio de la aplicación"
                },
                {
                    "id": "inicio-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "20000",
                    "comment": "Muestra título h1: 'Cambia password - Inicio'"
                },
                {
                    "id": "desconexion-inicial-1",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Desconectarse'))",
                    "value": "detectadoDesconectarse",
                    "comment": "Selenium busca si se muestra el enlace 'Desconectarse'"
                },
                {
                    "id": "desconexion-inicial-2",
                    "command": "if",
                    "target": "${detectadoDesconectarse}",
                    "value": "",
                    "comment": "Selenium: estructura 'if'"
                },
                {
                    "id": "desconexion-inicial-3",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "desconexion-inicial-4",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "desconexion-inicial-5",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a[1]",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Conectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Conectarse'"
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Login 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Login 1'"
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "type",
                    "target": "name=usuario",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'usuario'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "type",
                    "target": "name=password",
                    "value": "root",
                    "comment": "Escribe 'root' en la caja de texto 'password'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Identificar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Identificar'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Inicio'"
                },
                {
                    "id": "borrar-todo-con-1",
                    "command": "click",
                    "target": "linkText=Administrador",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Administrador'"
                },
                {
                    "id": "borrar-todo-con-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Administrador - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Administrador - Inicio'"
                },
                {
                    "id": "borrar-todo-con-3",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-con-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Administrador - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Administrador - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-con-5",
                    "command": "click",
                    "target": "name=demo",
                    "value": "",
                    "comment": "Selenium hace clic en la casilla 'demo'"
                },
                {
                    "id": "borrar-todo-con-6",
                    "command": "assertChecked",
                    "target": "xpath=//input[@name=\"demo\"]",
                    "value": "",
                    "comment": "La casilla 'demo' está marcada"
                },
                {
                    "id": "borrar-todo-con-7",
                    "command": "click",
                    "target": "xpath=//input[@name='borrar' and @value='Sí']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'borrar' con atributo 'value' con valor 'Sí'"
                },
                {
                    "id": "borrar-todo-con-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Administrador - Borrar todo 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Administrador - Borrar todo 2'"
                },
                {
                    "id": "borrar-todo-con-9",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Sistema Gestor de Bases de Datos: SQLite.'))",
                    "value": "detectadoSQLite",
                    "comment": "Selenium busca si la base de datos utilizada es SQLite"
                },
                {
                    "id": "borrar-todo-con-10",
                    "command": "if",
                    "target": "${detectadoSQLite}",
                    "value": "",
                    "comment": "Selenium: estructura 'if'"
                },
                {
                    "id": "borrar-todo-con-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: SQLite.",
                    "comment": "Muestra mensaje (1/6): 'Sistema Gestor de Bases de Datos: SQLite.'"
                },
                {
                    "id": "borrar-todo-con-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Tabla Usuarios borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/6): 'Tabla Usuarios borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-13",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Tabla Personas borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (3/6): 'Tabla Personas borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-14",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Muestra mensaje (4/6): 'Tabla Usuarios creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-15",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Muestra mensaje (5/6): 'Registro de usuario creado correctamente.'"
                },
                {
                    "id": "borrar-todo-con-16",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Muestra mensaje (6/6): 'Tabla Personas creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-17",
                    "command": "else",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'else'"
                },
                {
                    "id": "borrar-todo-con-18",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: MySQL.",
                    "comment": "Muestra mensaje (1/7): 'Sistema Gestor de Bases de Datos: MySQL.'"
                },
                {
                    "id": "borrar-todo-con-19",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Base de datos borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/7): 'Base de datos borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-con-20",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Base de datos creada correctamente.",
                    "comment": "Muestra mensaje (3/7): 'Base de datos creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-21",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Base de datos seleccionada correctamente.",
                    "comment": "Muestra mensaje (4/7): 'Base de datos seleccionada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-22",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Tabla Usuarios creada correctamente.",
                    "comment": "Muestra mensaje (5/7): 'Tabla Usuarios creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-23",
                    "command": "assertText",
                    "target": "xpath=//p[6]",
                    "value": "Registro de usuario creado correctamente.",
                    "comment": "Muestra mensaje (6/7): 'Registro de usuario creado correctamente.'"
                },
                {
                    "id": "borrar-todo-con-24",
                    "command": "assertText",
                    "target": "xpath=//p[7]",
                    "value": "Tabla Personas creada correctamente.",
                    "comment": "Muestra mensaje (7/7): 'Tabla Personas creada correctamente.'"
                },
                {
                    "id": "borrar-todo-con-25",
                    "command": "end",
                    "target": "",
                    "value": "",
                    "comment": "Selenium: estructura 'end'"
                },
                {
                    "id": "borrar-todo-con-26",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-todo-con-27",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Inicio'"
                },
                {
                    "id": "cambia-password-1-1",
                    "title": "(TEST) Entrar como usuario usuario1",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "cambia-password-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Inicio'"
                },
                {
                    "id": "cambia-password-1-3",
                    "command": "open",
                    "target": "${urlBase}/acceso/login-2.php?usuario=usuario1&password=usuario1",
                    "value": ".*",
                    "comment": "Selenium accede directamente como usuario 'usuario1' y contraseña 'usuario1'"
                },
                {
                    "id": "cambia-password-1-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Inicio'"
                },
                {
                    "id": "cambia-password-2-1",
                    "title": "(TEST) Cambia password",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a",
                    "value": "Personas",
                    "comment": "Muestra enlace: 'Personas'"
                },
                {
                    "id": "cambia-password-2-2",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Usuarios",
                    "comment": "Muestra enlace: 'Usuarios'"
                },
                {
                    "id": "cambia-password-2-3",
                    "command": "assertText",
                    "target": "xpath=//li[3]/a",
                    "value": "Desconectarse",
                    "comment": "Muestra enlace: 'Desconectarse'"
                },
                {
                    "id": "cambia-password-2-4",
                    "command": "click",
                    "target": "linkText=Usuarios",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Usuarios'"
                },
                {
                    "id": "cambia-password-2-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Usuarios - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Usuarios - Inicio'"
                },
                {
                    "id": "cambia-password-2-6",
                    "command": "assertText",
                    "target": "xpath=//li[1]/a",
                    "value": "Volver",
                    "comment": "Muestra enlace: 'Volver'"
                },
                {
                    "id": "cambia-password-2-7",
                    "command": "assertText",
                    "target": "xpath=//li[2]/a",
                    "value": "Modificar password",
                    "comment": "Muestra enlace: 'Modificar password'"
                },
                {
                    "id": "cambia-password-2-8",
                    "command": "click",
                    "target": "linkText=Modificar password",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Modificar password'"
                },
                {
                    "id": "cambia-password-2-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Usuarios - Modificar password 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Usuarios - Modificar password 1'"
                },
                {
                    "id": "cambia-password-2-10",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Modifique la contraseña:",
                    "comment": "Muestra mensaje: 'Modifique la contraseña:'"
                },
                {
                    "id": "cambia-password-2-11",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas",
                    "comment": "Selenium cuenta el número de filas (tr)"
                },
                {
                    "id": "cambia-password-2-12",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "1",
                    "comment": "La tabla contiene exactamente 1 fila"
                },
                {
                    "id": "cambia-password-2-13",
                    "command": "assertText",
                    "target": "xpath=//tr/td[1]",
                    "value": "Contraseña:",
                    "comment": "La primera celda de la única fila de la tabla contiene 'Contraseña:'"
                },
                {
                    "id": "cambia-password-2-14",
                    "command": "type",
                    "target": "name=password",
                    "value": "abcdefghi1abcdefghi2",
                    "comment": "Escribe 'abcdefghi1abcdefghi2' en la caja de texto 'password'"
                },
                {
                    "id": "cambia-password-2-15",
                    "command": "click",
                    "target": "xpath=//input[@value='Actualizar']",
                    "value": "",
                    "comment": "Selenium hace clic en el botón 'Actualizar'"
                },
                {
                    "id": "cambia-password-2-16",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Usuarios - Modificar password 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Usuarios - Modificar password 2'"
                },
                {
                    "id": "cambia-password-2-17",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro modificado correctamente.",
                    "comment": "Muestra mensaje: 'Registro modificado correctamente.'"
                },
                {
                    "id": "cambia-password-3-1",
                    "title": "(TEST) Aviso password demasiado largo",
                    "command": "open",
                    "target": "${urlBase}/db/tabla-usuarios/password-2.php?password=abcdefghi1abcdefghi2a",
                    "value": "",
                    "comment": "Selenium intenta insertar directamente un registro con valores demasiado largos"
                },
                {
                    "id": "cambia-password-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Usuarios - Modificar password 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Usuarios - Modificar password 2'"
                },
                {
                    "id": "cambia-password-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "La contraseña no puede tener más de 20 caracteres.",
                    "comment": "Muestra aviso: 'La contraseña no puede tener más de 20 caracteres.'"
                },
                {
                    "id": "cambia-password-3-4",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos",
                    "comment": "Selenium cuenta los avisos (class 'aviso')"
                },
                {
                    "id": "cambia-password-3-5",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "1",
                    "comment": "Muestra exactamente 1 aviso"
                },
                {
                    "id": "cambia-password-4-1",
                    "title": "(TEST) Desconecta y conecta con nuevo password",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Volver'"
                },
                {
                    "id": "cambia-password-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Inicio'"
                },
                {
                    "id": "cambia-password-4-3",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "cambia-password-4-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Inicio'"
                },
                {
                    "id": "cambia-password-4-5",
                    "command": "open",
                    "target": "${urlBase}/acceso/login-2.php?usuario=usuario1&password=abcdefghi1abcdefghi2",
                    "value": ".*",
                    "comment": "Selenium accede directamente como usuario 'usuario1' y contraseña 'abcdefghi1abcdefghi2'"
                },
                {
                    "id": "cambia-password-4-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Inicio'"
                },
                {
                    "id": "cambia-password-4-7",
                    "command": "assertText",
                    "target": "xpath=//li[3]/a",
                    "value": "Desconectarse",
                    "comment": "Muestra enlace: 'Desconectarse'"
                },
                {
                    "id": "cambia-password-5-1",
                    "title": "(TEST) Desconexión final",
                    "command": "click",
                    "target": "linkText=Desconectarse",
                    "value": "",
                    "comment": "Selenium hace clic en el enlace 'Desconectarse'"
                },
                {
                    "id": "cambia-password-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Inicio'"
                },
                {
                    "id": "cambia-password-5-3",
                    "command": "assertText",
                    "target": "xpath=//li/a",
                    "value": "Conectarse",
                    "comment": "Muestra enlace: Conectarse'"
                },
                {
                    "id": "final-1",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Cambia password - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Cambia password - Inicio'. Test terminado correctamente"
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ],
    "plugins": []
}
