{
    "id": "mclibre-bases-de-datos-1-5-tests",
    "version": "2024-02-08",
    "name": "Test ejercicio Bases de datos (1) 5",
    "url": "http://localhost",
    "tests": [
        {
            "id": "test-completo",
            "name": "Test ejercicio Bases de datos (1) 5",
            "comment": "Comprueba todo",
            "commands": [
                {
                    "id": "definiciones-generales-1",
                    "command": "store",
                    "target": "/iaw/php/ejercicios/bases-datos/bases-de-datos-1/bases-de-datos-1-5",
                    "value": "urlBase",
                    "comment": "Define la ruta de la aplicación que se va a testear"
                },
                {
                    "id": "inicio-1",
                    "command": "open",
                    "target": "${urlBase}/index.php",
                    "value": "",
                    "comment": "Abre la página de Inicio de la aplicación"
                },
                {
                    "id": "inicio-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "20000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "borrar-todo-1",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-3",
                    "command": "click",
                    "target": "xpath=//input[@value='No']",
                    "value": "",
                    "comment": "Hace clic en el botón 'No'"
                },
                {
                    "id": "borrar-todo-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "borrar-todo-5",
                    "command": "click",
                    "target": "linkText=Borrar todo",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar todo'"
                },
                {
                    "id": "borrar-todo-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar todo 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar todo 1'"
                },
                {
                    "id": "borrar-todo-7",
                    "command": "click",
                    "target": "xpath=//input[@value='Sí']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Sí'"
                },
                {
                    "id": "borrar-todo-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar todo 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar todo 2'"
                },
                {
                    "id": "borrar-todo-9",
                    "command": "executeScript",
                    "target": "return (document.body.innerHTML.includes('Sistema Gestor de Bases de Datos: SQLite.'))",
                    "value": "detectadoSQLite"
                },
                {
                    "id": "borrar-todo-10",
                    "command": "if",
                    "target": "${detectadoSQLite}",
                    "value": ""
                },
                {
                    "id": "borrar-todo-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: SQLite.",
                    "comment": "Muestra mensaje (1/3): 'Sistema Gestor de Bases de Datos: SQLite.'"
                },
                {
                    "id": "borrar-todo-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Tabla borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/3): 'Tabla borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-13",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Tabla creada correctamente.",
                    "comment": "Muestra mensaje (3/3): 'Tabla creada correctamente.'"
                },
                {
                    "id": "borrar-todo-14",
                    "command": "else",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "borrar-todo-15",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Sistema Gestor de Bases de Datos: MySQL.",
                    "comment": "Muestra mensaje (1/5): 'Sistema Gestor de Bases de Datos: MySQL.'"
                },
                {
                    "id": "borrar-todo-16",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Base de datos borrada correctamente (si existía).",
                    "comment": "Muestra mensaje (2/5): 'Base de datos borrada correctamente (si existía).'"
                },
                {
                    "id": "borrar-todo-17",
                    "command": "assertText",
                    "target": "xpath=//p[3]",
                    "value": "Base de datos creada correctamente.",
                    "comment": "Muestra mensaje (3/5): 'Base de datos creada correctamente.'"
                },
                {
                    "id": "borrar-todo-18",
                    "command": "assertText",
                    "target": "xpath=//p[4]",
                    "value": "Base de datos seleccionada correctamente.",
                    "comment": "Muestra mensaje (4/5): 'Base de datos seleccionada correctamente.'"
                },
                {
                    "id": "borrar-todo-19",
                    "command": "assertText",
                    "target": "xpath=//p[5]",
                    "value": "Tabla creada correctamente.",
                    "comment": "Muestra mensaje (5/5): 'Tabla creada correctamente.'"
                },
                {
                    "id": "borrar-todo-20",
                    "command": "end",
                    "target": "",
                    "value": ""
                },
                {
                    "id": "borrar-todo-21",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-todo-22",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "insertar-1-1",
                    "title": "(TEST) Insertar > Inserta correctamente",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Añadir registro'"
                },
                {
                    "id": "insertar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Añadir 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Añadir 1'"
                },
                {
                    "id": "insertar-1-3",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "Numa",
                    "comment": "Escribe 'Numa' en la caja de texto 'nombre'"
                },
                {
                    "id": "insertar-1-4",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "Nigerio",
                    "comment": "Escribe 'Nigerio' en la caja de texto 'apellidos'"
                },
                {
                    "id": "insertar-1-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Añadir']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Añadir'"
                },
                {
                    "id": "insertar-1-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Añadir 2'"
                },
                {
                    "id": "insertar-1-7",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "insertar-1-8",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "insertar-1-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "insertar-2-1",
                    "title": "(TEST) Insertar > Avisos individuales Nombre / Apellidos largos",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=abcdefghi1abcdefghi2abcdefghi3abcdefghi4a&apellidos=abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6a",
                    "value": "",
                    "comment": "Intenta insertar directamente un registro con valores demasiado largos"
                },
                {
                    "id": "insertar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Añadir 2'"
                },
                {
                    "id": "insertar-2-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "El nombre no puede tener más de 40 caracteres.",
                    "comment": "Muestra aviso (1/2): 'El nombre no puede tener más de 40 caracteres.'"
                },
                {
                    "id": "insertar-2-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Los apellidos no pueden tener más de 60 caracteres.",
                    "comment": "Muestra aviso (2/2): 'Los apellidos no pueden tener más de 60 caracteres.'"
                },
                {
                    "id": "insertar-2-5",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "insertar-2-6",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2",
                    "comment": "Muestra exactamente 2 avisos"
                },
                {
                    "id": "insertar-3-1",
                    "title": "(TEST) Insertar > Inserta un registro directamente",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Pepito&apellidos=Conejo",
                    "value": "",
                    "comment": "Inserta directamente un registro"
                },
                {
                    "id": "insertar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Añadir 2'"
                },
                {
                    "id": "insertar-3-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "insertar-3-4",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "insertar-3-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "listar-1-1",
                    "title": "(TEST) Listar > Prueba que muestra el listado correctamente",
                    "command": "click",
                    "target": "linkText=Listar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Listar'"
                },
                {
                    "id": "listar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Listar\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Listar'"
                },
                {
                    "id": "listar-1-3",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Nombre",
                    "comment": "La primera celda de la fila de cabecera de la tabla contiene 'Nombre'"
                },
                {
                    "id": "listar-1-4",
                    "command": "assertText",
                    "target": "xpath=//tr/th[2]",
                    "value": "Apellidos",
                    "comment": "La segunda celda de la fila de cabecera de la tabla contiene 'Apellidos'"
                },
                {
                    "id": "listar-1-5",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "listar-1-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Nigerio",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'Nigerio'"
                },
                {
                    "id": "listar-1-7",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Pepito",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Pepito'"
                },
                {
                    "id": "listar-1-8",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "Conejo",
                    "comment": "La segunda celda de la tercera fila de la tabla contiene 'Conejo'"
                },
                {
                    "id": "listar-1-9",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "listar-1-10",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas"
                },
                {
                    "id": "listar-1-11",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "listar-1-12",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "borrar-1-1",
                    "title": "(TEST) Borrar > Añade un tercer registro",
                    "command": "click",
                    "target": "linkText=Añadir registro",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Añadir registro'"
                },
                {
                    "id": "borrar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Añadir 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Añadir 1'"
                },
                {
                    "id": "borrar-1-3",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Julio&apellidos=César",
                    "value": "",
                    "comment": "Inserta directamente un registro"
                },
                {
                    "id": "borrar-1-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Añadir 2'"
                },
                {
                    "id": "borrar-1-5",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "borrar-1-6",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-1-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "borrar-2-1",
                    "title": "(TEST) Borrar > Marca casilla",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar 1'"
                },
                {
                    "id": "borrar-2-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "borrar-2-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "4",
                    "comment": "La tabla contiene exactamente 4 filas"
                },
                {
                    "id": "borrar-2-5",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Borrar",
                    "comment": "La primera celda de la fila de cabecera de la tabla contiene 'Borrar'"
                },
                {
                    "id": "borrar-2-6",
                    "command": "assertText",
                    "target": "xpath=//tr/th[2]",
                    "value": "Nombre",
                    "comment": "La segunda celda de la fila de cabecera de la tabla contiene 'Nombre'"
                },
                {
                    "id": "borrar-2-7",
                    "command": "assertText",
                    "target": "xpath=//tr/th[3]",
                    "value": "Apellidos",
                    "comment": "La tercera celda de la fila de cabecera de la tabla contiene 'Apellidos'"
                },
                {
                    "id": "borrar-2-8",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Numa",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "borrar-2-9",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[3]",
                    "value": "Nigerio",
                    "comment": "La tercera celda de la segunda fila de la tabla contiene 'Nigerio'"
                },
                {
                    "id": "borrar-2-10",
                    "command": "click",
                    "target": "name=id[1]",
                    "value": "",
                    "comment": "Hace clic en la casilla con atributo 'name' con valor 'id[1]'"
                },
                {
                    "id": "borrar-2-11",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[1]' está marcada"
                },
                {
                    "id": "borrar-3-1",
                    "title": "(TEST) Borrar > Intenta borrar registro sin marcar ninguno",
                    "command": "click",
                    "target": "name=id[1]",
                    "value": "",
                    "comment": "Hace clic en la casilla con atributo 'name' con valor 'id[1]'"
                },
                {
                    "id": "borrar-3-2",
                    "command": "verifyNotChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[1]' está desmarcada"
                },
                {
                    "id": "borrar-3-3",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Borrar registro'"
                },
                {
                    "id": "borrar-3-4",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar 2'"
                },
                {
                    "id": "borrar-3-5",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "No se ha seleccionado ningún registro.",
                    "comment": "Muestra aviso: 'No se ha seleccionado ningún registro.'"
                },
                {
                    "id": "borrar-3-6",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-3-7",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "borrar-4-1",
                    "title": "(TEST) Borrar > Intenta borrar dos registros inexistentes",
                    "command": "open",
                    "target": "${urlBase}/borrar-2.php?id[50]=on&id[60]=on",
                    "value": "",
                    "comment": "Intenta borrar directamente dos registros inexistentes"
                },
                {
                    "id": "borrar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar 2'"
                },
                {
                    "id": "borrar-4-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente (si existía).",
                    "comment": "Muestra mensaje (1/2): 'Registro borrado correctamente (si existía).'"
                },
                {
                    "id": "borrar-4-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente (si existía).",
                    "comment": "Muestra mensaje (2/2): 'Registro borrado correctamente (si existía).'"
                },
                {
                    "id": "borrar-4-5",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-5-1",
                    "title": "(TEST) Borrar > Borra un registro",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar 1'"
                },
                {
                    "id": "borrar-5-3",
                    "command": "click",
                    "target": "name=id[1]",
                    "value": "",
                    "comment": "Hace clic en la casilla con atributo 'name' con valor 'id[1]'"
                },
                {
                    "id": "borrar-5-4",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[1]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[1]' está marcada"
                },
                {
                    "id": "borrar-5-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Borrar registro'"
                },
                {
                    "id": "borrar-5-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar 2'"
                },
                {
                    "id": "borrar-5-7",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro borrado correctamente (si existía).",
                    "comment": "Muestra mensaje: 'Registro borrado correctamente (si existía).'"
                },
                {
                    "id": "borrar-5-8",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-5-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "borrar-6-1",
                    "title": "(TEST) Borrar > Borra dos registros",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-6-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar 1'"
                },
                {
                    "id": "borrar-6-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "borrar-6-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas"
                },
                {
                    "id": "borrar-6-5",
                    "command": "click",
                    "target": "name=id[2]",
                    "value": "",
                    "comment": "Hace clic en la casilla con atributo 'name' con valor 'id[2]'"
                },
                {
                    "id": "borrar-6-6",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[2]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[2]' está marcada"
                },
                {
                    "id": "borrar-6-7",
                    "command": "click",
                    "target": "name=id[3]",
                    "value": "",
                    "comment": "Hace clic en la casilla con atributo 'name' con valor 'id[3]'"
                },
                {
                    "id": "borrar-6-8",
                    "command": "verifyChecked",
                    "target": "xpath=//input[@name=\"id[3]\"]",
                    "value": "",
                    "comment": "La casilla con atributo 'name' con valor 'id[3]' está marcada"
                },
                {
                    "id": "borrar-6-9",
                    "command": "click",
                    "target": "xpath=//input[@value='Borrar registro']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Borrar registro'"
                },
                {
                    "id": "borrar-6-10",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar 2'"
                },
                {
                    "id": "borrar-6-11",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "Registro borrado correctamente (si existía).",
                    "comment": "Muestra mensaje (1/2): 'Registro borrado correctamente (si existía).'"
                },
                {
                    "id": "borrar-6-12",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Registro borrado correctamente (si existía).",
                    "comment": "Muestra mensaje (2/2): 'Registro borrado correctamente (si existía).'"
                },
                {
                    "id": "borrar-6-13",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-6-14",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "borrar-7-1",
                    "title": "(TEST) Borrar > Comprueba que no queda nada",
                    "command": "click",
                    "target": "linkText=Borrar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Borrar'"
                },
                {
                    "id": "borrar-7-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Borrar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Borrar 1'"
                },
                {
                    "id": "borrar-7-3",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "borrar-7-4",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "1",
                    "comment": "La tabla contiene exactamente 1 fila"
                },
                {
                    "id": "borrar-7-5",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "borrar-7-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "buscar-1-1",
                    "title": "(TEST) Buscar > Inserta tres registros directamente",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Numa&apellidos=Nigerio",
                    "value": "",
                    "comment": "Inserta directamente un registro"
                },
                {
                    "id": "buscar-1-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Añadir 2'"
                },
                {
                    "id": "buscar-1-3",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "buscar-1-4",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Pepito&apellidos=Conejo",
                    "value": "",
                    "comment": "Inserta directamente un registro"
                },
                {
                    "id": "buscar-1-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Añadir 2'"
                },
                {
                    "id": "buscar-1-6",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "buscar-1-7",
                    "command": "open",
                    "target": "${urlBase}/insertar-2.php?nombre=Julio&apellidos=César",
                    "value": "",
                    "comment": "Inserta directamente un registro"
                },
                {
                    "id": "buscar-1-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Añadir 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Añadir 2'"
                },
                {
                    "id": "buscar-1-9",
                    "command": "assertText",
                    "target": "xpath=//p",
                    "value": "Registro creado correctamente.",
                    "comment": "Muestra mensaje: 'Registro creado correctamente.'"
                },
                {
                    "id": "buscar-1-10",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-1-11",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "buscar-11-1",
                    "title": "(TEST) Buscar > Avisos individuales Nombre / Apellidos largos",
                    "command": "open",
                    "target": "${urlBase}/buscar-2.php?nombre=abcdefghi1abcdefghi2abcdefghi3abcdefghi4a&apellidos=abcdefghi1abcdefghi2abcdefghi3abcdefghi4abcdefghi5abcdefghi6a",
                    "value": "",
                    "comment": "Busca directamente con valores demasiado largos"
                },
                {
                    "id": "buscar-11-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Buscar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Buscar 2'"
                },
                {
                    "id": "buscar-11-3",
                    "command": "assertText",
                    "target": "xpath=//p[1]",
                    "value": "El nombre no puede tener más de 40 caracteres.",
                    "comment": "Muestra aviso (1/2): 'El nombre no puede tener más de 40 caracteres.'"
                },
                {
                    "id": "buscar-11-4",
                    "command": "assertText",
                    "target": "xpath=//p[2]",
                    "value": "Los apellidos no pueden tener más de 60 caracteres.",
                    "comment": "Muestra aviso (2/2): 'Los apellidos no pueden tener más de 60 caracteres.'"
                },
                {
                    "id": "buscar-11-5",
                    "command": "storeElementCount",
                    "target": "xpath=//*[contains(@class, 'aviso')]",
                    "value": "cuentaAvisos"
                },
                {
                    "id": "buscar-11-6",
                    "command": "assert",
                    "target": "cuentaAvisos",
                    "value": "2",
                    "comment": "Muestra exactamente 2 avisos"
                },
                {
                    "id": "buscar-11-7",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-11-8",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "buscar-2-1",
                    "title": "(TEST) Buscar > Encuentra registros correctamente (busca por nombre)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-2-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Buscar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Buscar 1'"
                },
                {
                    "id": "buscar-2-3",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "u",
                    "comment": "Escribe 'u' en la caja de texto 'nombre'"
                },
                {
                    "id": "buscar-2-4",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-2-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Buscar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Buscar 2'"
                },
                {
                    "id": "buscar-2-6",
                    "command": "assertText",
                    "target": "xpath=//tr/th[1]",
                    "value": "Nombre",
                    "comment": "La primera celda de la fila de cabecera de la tabla contiene 'Nombre'"
                },
                {
                    "id": "buscar-2-7",
                    "command": "assertText",
                    "target": "xpath=//tr/th[2]",
                    "value": "Apellidos",
                    "comment": "La segunda celda de la fila de cabecera de la tabla contiene 'Apellidos'"
                },
                {
                    "id": "buscar-2-8",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "buscar-2-9",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Nigerio",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'Nigerio'"
                },
                {
                    "id": "buscar-2-10",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[1]",
                    "value": "Julio",
                    "comment": "La primera celda de la tercera fila de la tabla contiene 'Julio'"
                },
                {
                    "id": "buscar-2-11",
                    "command": "assertText",
                    "target": "xpath=//tr[2]/td[2]",
                    "value": "César",
                    "comment": "La segunda celda de la tercera fila de la tabla contiene 'César'"
                },
                {
                    "id": "buscar-2-12",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-2-13",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "3",
                    "comment": "La tabla contiene exactamente 3 filas"
                },
                {
                    "id": "buscar-2-14",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-2-15",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "buscar-3-1",
                    "title": "(TEST) Buscar > Encuentra registros correctamente (busca por apellidos)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-3-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Buscar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Buscar 1'"
                },
                {
                    "id": "buscar-3-3",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "a",
                    "comment": "Escribe 'a' en la caja de texto 'apellidos'"
                },
                {
                    "id": "buscar-3-4",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-3-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Buscar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Buscar 2'"
                },
                {
                    "id": "buscar-3-6",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Julio",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Julio'"
                },
                {
                    "id": "buscar-3-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "César",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'César'"
                },
                {
                    "id": "buscar-3-8",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-3-9",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "buscar-3-10",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-3-11",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "buscar-4-1",
                    "title": "(TEST) Buscar > Encuentra registros correctamente (busca por nombre y apellidos",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-4-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Buscar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Buscar 1'"
                },
                {
                    "id": "buscar-4-3",
                    "command": "type",
                    "target": "name=nombre",
                    "value": "m",
                    "comment": "Escribe 'm' en la caja de texto 'nombre'"
                },
                {
                    "id": "buscar-4-4",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "g",
                    "comment": "Escribe 'g' en la caja de texto 'apellidos'"
                },
                {
                    "id": "buscar-4-5",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-4-6",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Buscar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Buscar 2'"
                },
                {
                    "id": "buscar-4-7",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[1]",
                    "value": "Numa",
                    "comment": "La primera celda de la segunda fila de la tabla contiene 'Numa'"
                },
                {
                    "id": "buscar-4-8",
                    "command": "assertText",
                    "target": "xpath=//tr[1]/td[2]",
                    "value": "Nigerio",
                    "comment": "La segunda celda de la segunda fila de la tabla contiene 'Nigerio'"
                },
                {
                    "id": "buscar-4-9",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-4-10",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "2",
                    "comment": "La tabla contiene exactamente 2 filas"
                },
                {
                    "id": "buscar-4-11",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-4-12",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'"
                },
                {
                    "id": "buscar-5-1",
                    "title": "(TEST) Buscar > No encuentra registros correctamente (busca por apellidos)",
                    "command": "click",
                    "target": "linkText=Buscar",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Buscar'"
                },
                {
                    "id": "buscar-5-2",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Buscar 1\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Buscar 1'"
                },
                {
                    "id": "buscar-5-3",
                    "command": "type",
                    "target": "name=apellidos",
                    "value": "x",
                    "comment": "Escribe 'x' en la caja de texto 'apellidos'"
                },
                {
                    "id": "buscar-5-4",
                    "command": "click",
                    "target": "xpath=//input[@value='Buscar']",
                    "value": "",
                    "comment": "Hace clic en el botón 'Buscar'"
                },
                {
                    "id": "buscar-5-5",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Buscar 2\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Buscar 2'"
                },
                {
                    "id": "buscar-5-6",
                    "command": "storeElementCount",
                    "target": "xpath=//tr",
                    "value": "cuentaFilas"
                },
                {
                    "id": "buscar-5-7",
                    "command": "assert",
                    "target": "cuentaFilas",
                    "value": "1",
                    "comment": "La tabla contiene exactamente 1 fila"
                },
                {
                    "id": "buscar-5-8",
                    "command": "click",
                    "target": "linkText=Volver",
                    "value": "",
                    "comment": "Hace clic en el enlace 'Volver'"
                },
                {
                    "id": "buscar-5-9",
                    "command": "waitForElementPresent",
                    "target": "xpath=//h1[.=\"Bases de datos (1) 5 - Inicio\"]",
                    "value": "1000",
                    "comment": "Muestra título h1: 'Bases de datos (1) 5 - Inicio'. Test terminado correctamente"
                }
            ]
        }
    ],
    "suites": [
        {
            "id": "suite",
            "name": "Suite",
            "persistSession": false,
            "parallel": false,
            "timeout": 300,
            "tests": [
                "test-completo"
            ]
        }
    ]
}
