@charset "utf-8";

/* Curso "Programación web en PHP"
   Bartolomé Sintes Marco
   http://www.mclibre.org

   CSS soluciones de los ejercicios
   21 de noviembre de 2016
*/

body {
  background-color: hsl(240, 100%, 98%);
  font-family: sans-serif;
  padding: 0 20px;
}

h1 {
  margin: 10px;
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 1.25rem;
}

fieldset {
  background-color: #E6E6FF;
  border: hsl(240, 100%, 75%) 3px solid;
  padding: 10px 20px 20px;
}

legend {
  background-color: white;
  border: hsl(240, 100%, 75%) 3px solid;
  font-size: 1.2rem;
  padding: 0px 10px;
}

input {
  font-size: 1rem;
}

button {
  font-size: 1rem;
}

.aviso {
  color: red;
}

.grande {
  font-size: 200%;
}

.derecha {
  text-align: right;
}

table.conborde, table.conborde td, table.conborde th {
  border: black 1px solid;
}

footer {
  border-top: black 1px solid;
  margin-top: 30px;
}

footer cite {
  font-weight: bold;
}
