<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Color preferido (Formulario 1).
    Escriba su nombre
  </title>
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
<h1>Color preferido (Formulario 1)</h1>

<form action="color-preferido-2.php" method="get">
  <p>Escriba el número de colores entre los que quiere elegir (entre 2 y 10): <input type="number" name="colores" min="2" max="10" value="5"></p>

  <p><input type="submit" value="Enviar">
    <input type="reset" value="Borrar" name="Reset"></p>
</form>

  <footer>
    <p>Escriba su nombre</p>
  </footer>
</body>
</html>