<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Nombre y apellidos (Inicio). Sesiones 2. Sesiones.
    Ejercicios. PHP. Bartolomé Sintes Marco. www.mclibre.org
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
  <h1>Nombre y apellidos (Inicio)</h1>

  <p>Elija una opción:</p>

  <ul>
    <li><a href="nombre_1.php">Escribir su nombre</a></li>
    <li><a href="apellidos_1.php">Escribir sus apellidos</a></li>
    <li><a href="ver.php">Ver su nombre y apellido</a></li>
    <li><a href="borrar.php">Borrar la información</a></li>
  </ul>

  <footer>
    <p class="ultmod">
      Última modificación de esta página:
      <time datetime="2015-11-15">15 de noviembre de 2015</time>
    </p>

    <p class="licencia">
      Este programa forma parte del curso <strong><a href="http://www.mclibre.org/consultar/php/">Programación
      web en PHP</a></strong> de <a href="http://www.mclibre.org/" rel="author">Bartolomé Sintes Marco</a>.<br>
      El programa PHP que genera esta página se distribuye bajo
      <a rel="license" href="http://www.gnu.org/licenses/agpl.txt">licencia AGPL 3 o posterior</a>.
    </p>
  </footer>
</body>
</html>
