--------------------------
EXÁMENES - SIN FORMULARIOS
--------------------------
<?php
/**
 * Examen XXX - sf-XXX.php
 *
 * @author Escriba aquí su nombre
 */
?>

  <title>
    Escriba aquí su nombre.
    XXX. Sin formularios.
    Exámenes. PHP. mclibre.org
  </title>

<?php

print "    <p class=\"aviso\">Ejercicio incompleto</p>\n";

?>
  <footer>
    <p>Escriba aquí su nombre</p>
  </footer>
</body>
</html>

--------------------------
EXÁMENES - CON FORMULARIOS
--------------------------
<?php
/**
 * Examen XXX (Formulario) - cf-XXX-1.php
 *
 * @author Escriba aquí su nombre
 */
?>

  <title>
    Escriba aquí su nombre.
    XXX (Formulario). Con formularios.
    Exámenes. PHP. mclibre.org
  </title>

  <footer>
    <p>Escriba aquí su nombre</p>
  </footer>
</body>
</html>

<?php
/**
 * Examen XXX (Resultado) - cf-XXX-2.php
 *
 * @author Escriba aquí su nombre
 */
?>

  <title>
    Escriba aquí su nombre.
    XXX (Resultado). Con formularios.
    Exámenes. PHP. mclibre.org
  </title>

<?php

print "  <p class=\"aviso\">Ejercicio incompleto</p>\n";

?>
  <footer>
    <p>Escriba aquí su nombre</p>
  </footer>
</body>
</html>

-------------------
EXÁMENES - SESIONES
-------------------
Así como en Con formularios sí que tengo claro que la página 1 es Formulario y la 2 Resultado, en Con sesiones no tengo claro cómo llamar a la página 1 o a la 2, así que dejo el número. Lo que no sé es si tendría que ponerlo entre paréntesis o con guion.

Otra cosa que no tengo unificada es cuando hay varios programa que son por ejemplo Juego de dados, que pongo 1 y 2, pero luego ese 1 y 2 a veces está en los ficheros y a veces no o a veces está entre paréntesis en las páginas, o no, o no aparece.

<?php
/**
 * Examen XXX 1 - cs-xxx-1.php
 *
 * @author Escriba aquí su nombre
 */

print "<!-- Ejercicio incompleto -->\n";

?>

  <title>
    Escriba aquí su nombre.
    XXX. Con Sesiones.
    Exámenes. PHP. mclibre.org
  </title>

<?php

print "  <p class=\"aviso\">Ejercicio incompleto</p>\n";

?>
  <footer>
    <p>Escriba aquí su nombre</p>
  </footer>
</body>
</html>

<?php
/**
 * Examen XXX 2 - cs-xxx-2.php
 *
 * @author Escriba aquí su nombre
 */

print "  <p class=\"aviso\">Ejercicio incompleto</p>\n";

----------------------------
EJERCICIOS DE BASES DE DATOS
----------------------------

todos los ficheros
<?php
/**
 * @author Escriba aquí su nombre
 */

comunes/biblioteca.php
    print "  <title>\n";
    print "    $texto. Examen 2022-02-10.\n";
    print "    Escriba su nombre.\n";
    print "  </title>\n";

    print "    <h1>Examen 2022-02-10  XXX - $texto</h1>\n";

function pie()
{
    print "  </main>\n";
    print "\n";
    print "  <footer>\n";
    print "    <p>Escriba aquí su nombre</p>\n";
    print "  </footer>\n";
    print "</body>\n";
    print "</html>\n";
}

comunes/config.php
// Nombre de sesión

$cfg["sessionName"] = "iaw-examen";                         // Nombre de sesión

// Base de datos utilizada por la aplicación

$cfg["dbMotor"] = SQLITE;                                   // Valores posibles: MYSQL o SQLITE

// Configuración para SQLite

$cfg["sqliteDatabase"] = "/tmp/iaw-examen.sqlite";    // Ubicación de la base de datos

// Configuración para MySQL

$cfg["mysqlHost"]     = "localhost";                        // Nombre de host
$cfg["mysqlUser"]     = "iaw_examen";                       // Nombre de usuario
$cfg["mysqlPassword"] = "";                                 // Contraseña de usuario
$cfg["mysqlDatabase"] = "iaw_examen";                       // Nombre de la base de datos
