<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Nombre y apellidos (Inicio). Sesiones 2. Sesiones.
    Escriba aquí su nombre
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
  <h1>Nombre y apellidos (Inicio)</h1>

  <p>Elija una opción:</p>

  <ul>
    <li><a href="nombre_1.php">Escribir su nombre</a></li>
    <li><a href="apellidos_1.php">Escribir sus apellidos</a></li>
    <li><a href="ver.php">Ver su nombre y apellido</a></li>
    <li><a href="borrar.php">Borrar la información</a></li>
  </ul>

  <footer>
    <p>Escriba aquí su nombre</p>
  </footer>
</body>
</html>
