<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Tablas con casillas de verificación (Formulario). foreach (2).
  Ejercicios. PHP. Bartolomé Sintes Marco</title>
  <meta name="generator" content="amaya 8.7.1, see http://www.w3.org/Amaya/" />
  <link href="mclibre_php_soluciones.css" rel="stylesheet" type="text/css"
  title="Color" />
</head>

<body>
<h1>Tablas con casillas de verificación (Formulario)</h1>

<form action="foreach_2_2_2.php" method="get">
  <fieldset>
    <legend>Formulario</legend>
    <p>Escriba el número de tablas y su tamaño (0 &lt; números &le; 20) y dibujaré
    tablas cuadradas de ese tamaño con casillas de verificación en cada
    celda.</p>

    <table cellspacing="5" class="borde">
      <tbody>
        <tr>
          <td><strong>Número de tablas:</strong></td>
          <td><input type="text" name="tablas" size="3" maxlength="3" /></td>
        </tr>
        <tr>
          <td><strong>Tamaño:</strong></td>
          <td><input type="text" name="tamano" size="3" maxlength="3" /></td>
        </tr>
      </tbody>
    </table>

    <p class="der">
    <input type="submit" value="Dibujar" />
    <input type="reset" value="Borrar" name="Reset" /></p>
  </fieldset>
</form>
<p class="ultmod">Última modificación de esta página: 16 de octubre de 2014</p>

<p class="licencia"><a rel="license"
href="http://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img
alt="Licencia de Creative Commons" style="border-width:0"
src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />
<strong><span xmlns:dct="http://purl.org/dc/terms/"
xmlns:property="dct:title">Páginas web con PHP</span></strong> por
<a xmlns:cc="http://creativecommons.org/ns#" href="https://www.mclibre.org"
rel="cc:attributionURL">Bartolomé Sintes Marco</a><br />
se distribuye bajo una <a rel="license"
href="http://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Licencia
Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA
4.0)</a>.</p>
</body>
</html>
