<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Hombres y mujeres (Formulario). foreach (1).
    Ejercicios. PHP. Bartolomé Sintes Marco</title>
  <link href="mclibre_php_soluciones.css" rel="stylesheet" type="text/css" title="Color" />
</head>

<body>
<h1>Hombres y mujeres (Formulario)</h1>

<form action="foreach_1_4_2.php" method="get">
  <fieldset>
    <legend>Formulario</legend>
    
    <p>Escriba un número (0 &lt; número &le; 10) y dibujaré una tabla de dos
    columnas de ese tamaño con cajas de texto y botones radio.</p>

    <p><strong>Tamaño de la tabla:</strong> <input type="number" name="numero" min="1" max="10" value="5" /></p>

    <p><input type="submit" value="Mostar" /> 
      <input type="reset" value="Borrar" name="Reset" /></p>
  </fieldset>
</form>

<footer>
  <p class="ultmod">
    Última modificación de esta página: 
    <time datetime="2015-11-05">5 de noviembre de 2015</time></p>

  <p class="licencia">
    Esta página forma parte del curso <a href="http://www.mclibre.org/consultar/php/">
    <cite>Programación web en PHP</cite></a> por <cite>Bartolomé Sintes Marco</cite>.<br />
    y se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">
    Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.</p>
</footer>
</body>
</html>