<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Formulario en tres pasos (Formulario 1). Sesiones.
    Escriba aquí su nombre
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
<h1>Formulario en tres pasos (Formulario 1)</h1>

<form action="sesiones_1_1_2.php" method="get">
  <fieldset>
    <legend>Formulario</legend>

    <p>Escriba aquí su nombre:</p>

    <p><strong>Nombre:</strong> <input type="text" name="nombre" size="20" maxlength="20"></p>

  <p><input type="submit" value="Siguiente">
    <input type="reset" value="Borrar" name="Reset"></p>
  </fieldset>
</form>

<footer>
  <p>Escriba aquí su nombre</p>
</footer>
</body>
</html>
