<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Círculo y punto (Formulario).  
    Exámenes. Programación web en PHP. Bartolomé Sintes Marco</title>
  <link href="mclibre_php_soluciones.css" rel="stylesheet" type="text/css" title="Color" />
</head>

<body>
<h1>Círculo y punto (Formulario)</h1>

<form action="circulo_punto_2.php" method="get">
  <p>Escriba las coordenadas de un punto, las coordenadas del centro de un círculo y 
    el radio del círculo:</p>
  <table>
    <tbody>
      <tr>      
        <td>Punto (entre 0 y 200):</td>
        <td>X: <input type="number" name="px" min="0" max="200" value="50" /></td>
        <td>Y: <input type="number" name="py" min="0" max="200" value="150" /></td>
      </tr>
      <tr>      
        <td>Centro del círculo (entre 0 y 200):</td>
        <td>X: <input type="number" name="cx" min="0" max="200" value="100" /></td>
        <td>Y: <input type="number" name="cy" min="0" max="200" value="100" /></td>
      </tr>
      <tr>      
        <td>Radio del círculo (entre 0 y 100):</td>
        <td>X: <input type="number" name="r" min="0" max="100" value="40" /></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <p><input type="submit" value="Enviar" /> 
    <input type="reset" value="Borrar" name="Reset" /></p>
</form>

<footer>
  <p class="ultmod">
    Última modificación de esta página: 
    <time datetime="2016-02-25">25 de febrero de de 2016</time></p>

  <p class="licencia">
    Esta página forma parte del curso <a href="http://www.mclibre.org/consultar/php/">
    <cite>Programación web en PHP</cite></a> por <cite>Bartolomé Sintes Marco</cite>.<br />
    y se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">
    Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.</p>
</footer>
</body>
</html>