<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Restaurante (Formulario 1).
    Escriba su nombre
  </title>
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
<h1>Restaurante (Formulario 1)</h1>

<form action="restaurante-2.php" method="get">
  <p>Escriba la cantidad de mesas del restaurante: <input type="number" name="mesas" min="1" max="40" value="5"></p>

  <p><input type="submit" value="Enviar">
    <input type="reset" value="Borrar" name="Reset"></p>
</form>

  <footer>
    <p>Escriba su nombre</p>
  </footer>
</body>
</html>