<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Calculadora de letra del DNI (Formulario). Repaso (1).
    Escriba aquí su nombre
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
<h1>Calculadora de letra del DNI (Formulario)</h1>

<form action="calculadora_dni.php" method="get">
  <fieldset>
    <legend>Formulario</legend>

    <p>Escriba el número del DNI y calcularé la letra correspondiente.</p>

    <p><strong>Número:</strong> <input type="number" name="dni" min="0" max= "9999999999"></p>

    <p><input type="submit" value="Calcular">
      <input type="reset" value="Borrar" name="Reset"></p>
  </fieldset>
</form>

<footer>
  <p>Escriba aquí su nombre</p>
</footer>
</body>
</html>