/* Curso "Páginas web con PHP"
   Bartolomé Sintes Marco
   https://www.mclibre.org

   CSS soluciones de los ejercicios
   24 de septiembre de 2014
*/

body {
  background-color: #F6F6FF;
  font-family: sans-serif;
  padding: 0 20px;
}

h1 {
  margin: 10px;
  font-size: 140%;
  text-align: center;
  text-transform: uppercase;
}

fieldset {
  background-color: #E6E6FF;
  border: #8686FF 3px solid;
  padding: 10px 20px 20px;
}

legend {
  background-color: white;
  border: #8686FF 3px solid;
  font-size: 120%;
  padding: 0px 10px;
}

input {
  font-family: monospace;
}

.aviso {
  color: red;
}

.der {
  text-align: right;
  margin: 10px 0px;
}

p.ultmod {
  text-align: left;
  border-top: black 1px solid;
  margin-top: 4px;
  padding-top: 2px;
}

p.licencia {
 text-align: left;
}

