<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Convertidor de bytes (Formulario). Repaso (1).
    Ejercicios. PHP. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
<h1>Convertidor de bytes (Formulario)</h1>

<form action="convertidor_bytes.php" method="get">
  <fieldset>
    <legend>Formulario</legend>

    <p>Escriba un número de bytes (0 &le; bytes &lt; 2.000.000.000) y lo
    convertiré a KB, MB y GB.</p>

    <p><strong>Bytes:</strong> <input type="number" name="bytes" min="0" max="1999999999" value="1024"></p>

    <p><input type="submit" value="Convertir">
      <input type="reset" value="Borrar" name="Reset"></p>
  </fieldset>
</form>

<footer>
  <p class="ultmod">
    Última modificación de esta página:
    <time datetime="2015-11-18">18 de noviembre de 2015</time></p>

  <p class="licencia">
    Esta página forma parte del curso <a href="http://www.mclibre.org/consultar/php/">
    <cite>Programación web en PHP</cite></a> por <cite>Bartolomé Sintes Marco</cite>.<br>
    y se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">
    Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.</p>
</footer>
</body>
</html>