﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>if ... elseif ... else ... (1). Ejercicios extra. PHP. Bartolomé Sintes Marco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../../../varios/php.css" rel="stylesheet" type="text/css" title="mclibre" />
  <link rel="icon" href="../../../varios/favicon.ico" />
</head>

<body>
  <h1>Ejercicios Extra - if ... elseif ... else ... (1)</h1>

  <nav>
    <p>
      <a href="../../../index.html"><img src="../../../varios/iconos/icono_php.svg" alt="Índice de PHP" title="Índice de PHP" width="48" height="48" /></a>
      <a href="#"><img src="../../../varios/iconos/icono_arrow_circle_up.svg" alt="Principio de la página" title="Principio de la página" width="36" height="36" /></a>
    </p>

    <div class="toc">
      <h2>if ... elseif ... else ... (1)</h2>

      <ul>
        <li><a href="#ejercicio-1">1 - Piedra, papel, tijera</a></li>
        <li><a href="#ejercicio-2">2 - La carta más alta</a></li>
        <li><a href="#ejercicio-3">3 - Juego del quince</a></li>
        <li><a href="#ejercicio-4">4 - Los chinos</a></li>
      </ul>
    </div>
  </nav>

  <p>Para facilitar la realización de los ejercicios, se proporcionan unas <a href="../../../soluciones/1718/extras-sf-if-else-1-plantillas.zip">plantillas de los ejercicios if ... elseif ... else ... (1)</a>.</p>

  <p>De estos ejercicios no se ofrecen soluciones.</p>

  <section id="ejercicio-1">
    <h2>if ... elseif ... else ... (1) 1 - Juego: Piedra, papel, tijera</h2>

    <p>Escriba un programa que muestre una partida del juego infantil "Piedra, papel, tijera".</p>

    <ul>
      <li>Las reglas del juego son las siguientes:
        <ul>
          <li>Simultáneamente, los dos jugadores muestran una mano en tres posibles posiciones:
            <ul>
              <li>Piedra: se muestra el puño cerrado (entidad numérica &amp;#x1F91C; <span style="font-size: 4rem">&#x1F91C;</span> o &amp;#x1F91B; <span style="font-size: 4rem">&#x1F91B;</span>).</li>
              <li>Papel: se muestra la palma de la mano (entidad numérica &amp;#x1F91A; <span style="font-size: 4rem">&#x1F91A;</span>).</li>
              <li>Tijera: se muestra la palma de la mano con los dedos separados en dos grupos (entidad numérica &amp;#x1F596; <span style="font-size: 4rem">&#x1F596;</span>).</li>
            </ul>
          </li>
          <li>El jugador que ha sacado Piedra gana al jugador que ha sacado Tijera.</li>
          <li>El jugador que ha sacado Tijera gana al jugador que ha sacado Papel.</li>
          <li>El jugador que ha sacado Papel gana al jugador que ha sacado Piedra.</li>
        </ul>
      </li>
      <li>El programa tendrá una sola página:
        <ul>
          <li>Cada vez que se carga la página, se muestra la jugada de cada jugador y se indica quién ha ganado o si han empatado</li>
          <li>El puño cerrado (piedra) se mostrará en dirección al jugador contrario</li>
        </ul>
      </li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="piedra-papel-tijera/piedra-papel-tijera.php" style="height: 26em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="piedra-papel-tijera/piedra-papel-tijera.php"><img src="../../../varios/iconos/icono_enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36" /></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-2">
    <h2>if ... elseif ... else ... (1) 2 - Juego: La carta más alta</h2>

    <p>Escriba un programa que muestre una partida de un juego de cartas muy sencillo: La carta más alta.</p>

    <ul>
      <li>Las reglas del juego son las siguientes:
        <ul>
          <li>Simultáneamente, los dos jugadores muestran una carta al azar</li>
          <li>El jugador que saca la carta más alta, gana.</li>
        </ul>
      </li>
      <li>El programa tendrá una sola página. Cada vez que se carga la página:
        <ul>
          <li>se muestra la jugada de cada jugador (una carta del 1 al 10)</li>
          <li>se muestran las caras de alegría, tristeza o indiferencia (en caso de empate)</li>
          <li>si un jugador saca más de cinco puntos al otro, las caras expresan mayor alegría o tristeza</li>
        </ul>
      </li>
      <li>Imágenes:
        <ul>
          <li>Las cartas son imágenes que se encuentran en el archivo de plantillas.</li>
          <li>Los emoticonos son las entidades numéricas &amp;#x1F603; &amp;#x1F60A; &amp;#x1F610; &amp;#x1F61E; y &amp;#x1F62D;: <span style="font-size: 3rem">&#x1F603; &#x1F60A; &#x1F610; &#x1F61E; &#x1F62D;</span></li>
        </ul>
      </li>
    </ul>
    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="carta-mas-alta/carta-mas-alta.php" style="height: 30em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="carta-mas-alta/carta-mas-alta.php"><img src="../../../varios/iconos/icono_enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36" /></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-3">
    <h2>if ... elseif ... else ... (1) 3 - Juego del quince</h2>

    <p>Escriba un programa que muestre una partida de un juego de cartas muy sencillo: El juego del quince.</p>

    <ul>
      <li>Las reglas del juego son las siguientes:
        <ul>
          <li>Simultáneamente, los dos jugadores muestran tres cartas al azar</li>
          <li>Si un jugador saca en total más de quince puntos, pierde.</li>
          <li>El jugador que saque el valor más alto (sin pasarse de quince puntos), gana.</li>
        </ul>
      </li>
      <li>El programa tendrá una sola página. Cada vez que se carga la página:
        <ul>
          <li>se muestra la jugada de cada jugador (tres cartas del 1 al 10)</li>
          <li>se indica qué jugador ha ganado</li>
        </ul>
      </li>
      <li>Imágenes:
        <ul>
          <li>Las cartas son imágenes que se encuentran en el archivo de plantillas.</li>
        </ul>
      </li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="quince/quince.php" style="height: 37em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="quince/quince.php"><img src="../../../varios/iconos/icono_enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36" /></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-4">
    <h2>if ... elseif ... else ... (1) 4 - Juego: Los chinos</h2>

    <p>Escriba un programa que muestre una partida de un juego muy sencillo: Los chinos.</p>

    <ul>
      <li>Las reglas del juego son las siguientes:
        <ul>
          <li>simultáneamente, los dos jugadores muestran de cero a tres monedas en la palma de su mano</li>
          <li>al mismo tiempo, los dos jugadores dicen cuántas monedas se van a mostrar en total</li>
          <li>el jugador que acierta, gana.</li>
        </ul>
      </li>
      <li>El programa tendrá una sola página. Cada vez que se carga la página:
        <ul>
          <li>se muestra la jugada de cada jugador (de cero a tres monedas)</li>
          <li>se muestra la estimación de cada jugador (la estimación de un jugador no será inferior al número de monedas que muestra ese jugador)</li>
          <li>se indica quién ha acertado (ambos, uno o ninguno de ellos)</li>
        </ul>
      </li>
      <li>Imágenes:
        <ul>
          <li>Las manos con monedas son imágenes que se encuentran en el archivo de plantillas.</li>
        </ul>
      </li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="chinos/chinos.php" style="height: 44em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="chinos/chinos.php"><img src="../../../varios/iconos/icono_enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36" /></a>
      </div>
    </div>
  </section>

  <footer>
      <p class="ultmod">Última modificación de esta página: 4 de octubre de 2017</p>

      <p class="licencia"><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img src="../../../varios/iconos/icono_cc_by_sa.svg" alt="Licencia Creative Commons" title="Licencia Creative Commons BY-SA" width="120" height="42" /></a><br />
        Esta página forma parte del curso <strong><a href="http://www.mclibre.org/consultar/php/">Programación web en PHP</a></strong> por <a href="http://www.mclibre.org/" rel="author">Bartolomé Sintes Marco</a><br />
        que se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Licencia Creative Commons BY-SA 4.0</a>.</p>
    </footer>
</body>
</html>
