<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Convertidor de divisas 2 (Formulario). Repaso (2).
    Escriba aquí su nombre
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
  <h1>Convertidor de divisas 2 (Formulario)</h1>

  <form action="convertidor_divisas_2.php" method="get">
    <fieldset>
      <legend>Formulario</legend>

      <p>Escriba la cantidad de dinero (0 &le; valores &le; 1.000.000) y elija las
      divisas:</p>

      <p>Convertir <input type="number" name="cantidad" min="1" max="1000000" value="1000">
      <select name="origen">
        <option selected value="EUR">Euros</option>
        <option value="USD">Dólares USA</option>
        <option value="GBP">Libras esterlinas</option>
        <option value="JPY">Yenes</option>
        <option value="ESP">Pesetas</option>
      </select>
      en
      <select name="destino">
        <option selected value="EUR">Euros</option>
        <option value="USD">Dólares USA</option>
        <option value="GBP">Libras esterlinas</option>
        <option value="JPY">Yenes</option>
        <option value="ESP">Pesetas</option>
      </select>
      </p>

      <p><strong>Nota</strong>: La cotización de las monedas no está actualizada.
      Los valores utilizados son:<br>
      1 euro = 1,31481 dólares USA = 0,89807 libras esterlinas = 132,113 yenes
      japoneses = 166,386 antiguas pesetas españolas</p>

      <p>
        <input type="submit" value="Convertir">
        <input type="reset" value="Borrar">
      </p>
    </fieldset>
  </form>

  <footer>
    <p>Escriba aquí su nombre</p>
  </footer>
</body>
</html>