<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Convertidor de bytes 2 (Formulario). Repaso (2).
    Escriba aquí su nombre
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
  <h1>Convertidor de bytes 2 (Formulario)</h1>

  <form action="convertidor_bytes_2.php" method="get">
    <fieldset>
      <legend>Formulario</legend>

      <p>Escriba un número de bytes (0 &le; bytes &lt; 100.000.000.000.000) y lo
      convertiré a TB, GB, MB y KB.</p>

      <p><strong>Bytes:</strong> <input type="number" name="bytes" min="0" max="99999999999999" value="1024"></p>

      <p>
        <input type="submit" value="Convertir">
        <input type="reset" value="Borrar">
      </p>
    </fieldset>
  </form>

  <footer>
    <p>Escriba aquí su nombre</p>
  </footer>
</body>
</html>
