<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Círculo y punto (Formulario).
    Escriba su nombre
  </title>
  <link rel="stylesheet" href="mclibre-php-ejercicios.css" title="Color">
</head>

<body>
<h1>Círculo y punto (Formulario)</h1>

<form action="circulo-punto-2.php" method="get">
  <p>Escriba las coordenadas de un punto, las coordenadas del centro de un círculo y
    el radio del círculo:</p>
  <table>
    <tbody>
      <tr>
        <td>Punto (entre 0 y 200):</td>
        <td>X: <input type="number" name="px" min="0" max="200" value="50"></td>
        <td>Y: <input type="number" name="py" min="0" max="200" value="150"></td>
      </tr>
      <tr>
        <td>Centro del círculo (entre 0 y 200):</td>
        <td>X: <input type="number" name="cx" min="0" max="200" value="100"></td>
        <td>Y: <input type="number" name="cy" min="0" max="200" value="100"></td>
      </tr>
      <tr>
        <td>Radio del círculo (entre 0 y 100):</td>
        <td>X: <input type="number" name="r" min="0" max="100" value="40"></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <p><input type="submit" value="Enviar">
    <input type="reset" value="Borrar" name="Reset"></p>
</form>

  <footer>
    <p>Escriba su nombre</p>
  </footer>
</body>
</html>